& 
* 
+ 
,1. 
,die 
,niemand 
-mitgliedstaat 
0 
0,4 
0,42 
000 
1/1930 
1/95 
1000 
10000 
102 
102/2014 
103 
104/81 
105 
106 
107 
108 
1089 
109 
10a 
111 
1137/2008 
1153 
122/2013 
123/1997 
126 
12739 
12740 
1285,71 
129 
129/2011 
13/2014 
13/76 
130 
1330 
134 
137/85 
138/2003 
141 
142 
1435/2003 
145 
1474 
148 
149/79 
150 
152/73 
154 
158 
1592 
161 
161/2013 
1612/68 
168 
175 
176 
178 
181/73 
190 
1933 
1950 
1955 
1956 
1958 
1959 
1961 
1965 
1968 
1969 
1970 
19731,60 
1974 
1976 
1977 
1980 
1982 
1983 
1985 
1986 
1987 
1988 
1991 
1992 
1993 
1994 
1999/94 
1999/94/eg 
1° 
2,666 
2,8 
200 
2000/12/eg 
2000/78 
2000/78/eg 
2001/86/eg 
2002 
2002/19/eg 
2002/20/eg 
2002/21/eg 
2002/22/eg 
2002/58/eg 
2002/87/eg 
2003/72/eg 
2003/98 
2003/98/eg 
2004. 
2004/1219 
2004/38 
2004/38/eg 
2004/39 
2004/39/eg 
2005/36 
2005/36/eg 
2006/1003 
2006/123 
2006/123/eg 
2006/48/eg 
2006/49/eg 
2006/73 
2006/73/eg 
2006/98 
2006/98/eg 
2007/23 
2007/23/eg 
2007/65/eg 
2008/95/eg 
2009/65/eg 
2010/13 
2010/13/eu 
2013/29 
2013/29/eu 
2013/36/eu 
2013/37/eu 
2015/2424 
2018. 
202 
204 
2063/2012-4 
207 
207/2009 
208 
2157/2001 
216 
217 
22000 
22342 
225 
228,74 
234 
236 
2370 
239 
24000 
241 
24397 
251 
2518 
252 
255 
257 
26,5 
260 
261 
265 
270/83 
27000 
277 
2776 
283 
285 
2868/95 
2869/95 
2878 
292/86 
294 
295 
298 
299 
2a 
2° 
300 
302 
303 
309/1962 
311 
312 
321 
32a 
32b 
33/2013 
33/74 
332 
338 
341 
345 
34b 
34c 
363 
375 
375000 
376 
397 
3990 
3° 
40/94 
400 
407 
426 
431 
432 
433 
437 
43b 
446 
450. 
45a 
492/2011 
4a 
5.1.1 
5.1.1. 
5.1.2. 
5.2.2. 
5.3.1. 
5.3.2 
5.3.2. 
5.3.3. 
5.4.2. 
5.500 
5.6.2. 
5.7.1. 
50000 
50d 
51/1991 
52/1991 
52151 
52152 
53a 
575/2013 
60. 
60000 
620/1989 
64/2015 
64/221/ewg 
648/2012 
68/360 
68/360/ewg 
6803,03 
6a 
717 
72/194/ewg 
73/148/ewg 
75/34/ewg 
75/35/ewg 
76. 
76/2011 
7664 
7665 
77/249 
77/249/ewg 
770 
7a 
7° 
81. 
823 
825/1992 
85/611 
85/611/ewg 
87/2015 
87/75 
883,74 
89/552 
89/552/ewg 
8b 
90/364/ewg 
90/365/ewg 
90/435 
90/435/ewg 
9075 
93/22/ewg 
93/6/ewg 
93/96/ewg 
96/71/eg 
96/82/eg 
97 
97/36 
97/36/eg 
98/34 
98/34/eg 
98/48/eg 
98/5 
98/5/eg 
989 
9a 
= 
a/s 
aa 
aanleg 
aansprakelijkheid 
abdecken 
abdeckenden 
abdruck 
abfassung 
abfolge 
abgaben 
abgabenbehörden 
abgabenordnung 
abgedeckten 
abgegebenen 
abgehalten 
abgelegte 
abgeleitet 
abgeleitete 
abgeleiteten 
abgerundete 
abgerundeten 
abgeschlossene 
abgeschlossenen 
abgeschlossenes 
abgesehen 
abgetreten 
abgezogen 
abgeändert 
abhinge 
abhängt 
abkehr 
abkommens. 
ablaufender 
ablaufs 
ablehnen 
ablehnende 
ablehnte 
ablehnung 
ableiten 
ableitet 
abmessungen 
abrechnung 
abruf 
abrufen 
abschaffung 
abschließend 
abschließende 
abschlusses 
abschlusszahlung 
abschnitts 
abschreckend 
abschreckende 
abschwächung 
absehen 
absicherung 
absicht 
absoluten 
absolutes 
absolviere 
absolviert 
absolvierte 
absolvierten 
abspielen 
abstand 
abstellen 
abstellt 
abstimmung 
abständen 
absätze 
abteilung 
abteilungen 
abweichen 
abweichen. 
abweichungen 
abwesenheit 
abwichen 
abwicklung 
abziele 
abzubringen 
abzufassen 
abzugeben 
abzugrenzen 
abzugs 
abzugsantrag 
abzugsfähige 
abzugspositionen 
abzugsteuer 
abzuhelfen 
abzulehnen 
abzurunden. 
abzuschaffen. 
abzustellen 
abzuweichen 
abzuweisen 
abzuziehen 
abzuziehenden 
abzüge 
abzügen 
abänderung 
abänderungsbefugnis 
accession 
acession 
achte 
achtung 
additionnelle 
administration 
administrative 
admiral 
adresse 
advocaat 
advocate 
advocaten 
advokat 
aeu‑vertrag 
af 
ag/tui 
agents 
agentur 
agio 
agro 
aguilera 
air 
aircraft 
airways 
akademischen 
akteure 
aktiengesellschaft 
aktiengesetzes 
aktieselskaber 
aktionäre 
aktiven 
aktiver 
aktives 
aktivitäten 
aktuelle 
akzeptiert 
akzessorischen 
aladzhov 
aleksejev 
alessandra 
alevizos 
algemeen 
algemene 
alkoholischer 
all 
alla 
alleinerziehende 
alleinige 
alleinigen 
alleiniger 
allem 
allfällige 
allgemeinem 
allgemeiner 
allgemeines 
alte 
alter 
alters 
altersdiskriminierung 
altersdiskriminierungen 
altersentlastungsbetrag 
altersgrenze 
alterskassen 
alterskriterium 
altersversorgung 
altersvorsorge- 
altersvorsorgeversicherung 
altregelung 
america 
amministrativo 
amt 
amtlichen 
amts- 
amtsblatt 
amtshilfe 
amtssachverständigen 
an- 
analog 
analyse 
anbieten 
anbrachte 
anci 
and 
andacht 
andenken 
andenkens 
anderenfalls 
andersen 
anderweitige 
anderweitiger 
andreas 
anerkannte 
anerkannten 
anerkennt 
anerkennung 
anette 
anfang 
anfangsbeweis 
anführen 
anführt 
angabe 
angeben 
angeblich 
angeblichen 
angebot 
angeboten 
angebotenen 
angebrachte 
angedrohten 
angefallenen 
angefochten 
angefochtene 
angefochtenen 
angeforderten 
angegeben 
angegebenen 
angeglichen 
angehe 
angehöre 
angehören 
angehört 
angehörte 
angeklagten 
angelegte 
angemeldeten 
angemerkt 
angemessene 
angemessener 
angemessenheit 
angemietetes 
angenommene 
angeordnet 
angeordneten 
angepasst 
angeregt 
angerufene 
angesprochen 
angestellte 
angestellten 
angestrebte 
angestrengt 
angewendet 
angezeigt 
angibt 
angleichung 
anhaltspunkte 
anhangs 
anhänge 
anhängern 
anhängige 
animieren 
anklage 
anklageprozess. 
anknüpfenden 
anknüpfungskriterien 
anknüpfungspunkte 
ankommt 
ankunft 
anlageberatung 
anlageinstrument 
anlagen 
anlageorganismen 
anlagetätigkeit 
anlagetätigkeiten 
anlagevermittlung 
anleger 
anlegern 
anlegerorientierten 
anlegers 
anlegerschutz 
anleitungen 
anmerken 
anmerkung 
anmerkungen 
annahmen 
annehmen 
annimmt 
annähert 
anomalien 
anordnen 
anordnet 
anordnungen 
anpassung 
anrechnung 
anreiz 
anschaffung 
anschein 
anschluss 
ansieht 
ansonsten 
ansprechenden 
ansprüche 
anstelle 
ansuchens 
ansässiger 
ansässigkeitsstaat 
ansätze 
anteil 
anteile 
anteilen 
anteilig 
anteils 
anteilseigner 
anteilseignerin 
anteilseignern 
anteilsinhaber 
anteilsinhabern 
antoaneta 
antonia 
antonius 
antrags 
antragsteller 
antragstellerin 
antragstellers 
antrete 
antreten 
anträge 
antwerpen 
anwalt 
anwalts‑ 
anweisungen 
anwendbar. 
anwendbare 
anwendung. 
anwendungsbereichs 
anwendungsmodalitäten 
anwendungszeitraums 
anwesend 
anzahl 
anzeigen 
anziehungskraft 
anzubieten 
anzugeben 
anzumerken 
anzunehmen 
anzuordnen 
anzupassen 
anzurechnen 
anzustellen 
anzutreten 
anzuwendenden 
apotheker 
apothekers 
appeals 
approvazione 
apps 
aps 
arabadjiev 
arbeitet 
arbeitete 
arbeiteten 
arbeitgeber 
arbeitgeberanteil 
arbeitgebers 
arbeitnehmer. 
arbeitnehmerbegriff 
arbeitnehmerbeitrag 
arbeitnehmergruppen 
arbeitnehmerinteressen 
arbeitnehmerregistrierung 
arbeitnehmers 
arbeitnehmervertreter 
arbeits- 
arbeitsamt 
arbeitsentgelts 
arbeitsgesuch 
arbeitskräften 
arbeitslohn 
arbeitslohns 
arbeitslos 
arbeitslosigkeit 
arbeitslöhne 
arbeitsmarkt 
arbeitsmarktes 
arbeitsmarkts 
arbeitsmärkten 
arbeitsplatz 
arbeitsplatzes 
arbeitsplätzen 
arbeitsrecht 
arbeitsuchend 
arbeitsuchende 
arbeitsuchenden 
arbeitsuchender 
arbeitsunfähig 
arbeitsunfähigkeit 
arbeitsvertrags 
arbeitsweise 
architectes 
architekten 
archiviert 
area 
argumentation 
argumentiert 
arguments 
arnold 
art.7 
arzt 
arzt- 
arztes 
arzttitel 
asche 
aschenurne 
aschenurnen 
ascheurne 
ascheurnen 
aspekt 
aspekten 
aspekts 
asset 
association 
associazione 
assoziations- 
assoziierungs- 
assoziierungsabkommens 
assurance 
astrid 
attraktivitätsverlust 
attuazione 
audiovisuelle 
audiovisuellen 
audiovisueller 
aufbau 
aufbauten 
aufbewahren 
aufbewahrt 
aufbewahrung 
aufbewahrungsgrenzen 
aufbewahrungsorte 
aufbewahrungstätigkeiten 
aufenthalt 
aufenthaltsbeschränkungen 
aufenthaltsrecht 
auferlegt 
auferlegten 
auffordern 
aufforderung 
aufgab 
aufgeben 
aufgefordert 
aufgeführte 
aufgehoben. 
aufgehobene 
aufgehobenen 
aufgerufen 
aufgeschoben 
aufgestellt 
aufgestellte 
aufgeteilt 
aufgeteilten 
aufgewiesen 
aufgezeigten 
aufgezählt 
aufgibt 
aufhält 
aufhörte 
aufliegern 
aufmerksamkeit 
aufnahmemitgliedstaats 
aufnahmestaat 
aufner 
aufrechterhalten 
aufschluss 
aufsichtlichen 
aufsichtsanforderungen 
aufsichtsorgan 
aufsichtsorganen 
aufsichtsorgans 
aufsichtsrat 
aufsichtsrats 
aufsichtsratsmandats 
aufsichtsratsmitglieder 
aufsichtsratsmitgliedern 
aufsichtsrechtlichen 
auftrag 
auftrags 
auftragsausführung 
auftragswesen 
auftreten 
aufträge 
aufträgen 
aufweisen 
aufwiese 
aufwiesen 
aufwirft 
aufzubewahren 
aufzuerlegen 
aufzuhalten 
aufzuheben 
aufzunehmen 
aufzunehmen. 
aufzurunden 
ausbildung 
ausbildungen 
ausbildungsanforderungen 
ausbildungsnachweis 
ausbildungsnachweise 
ausbildungsnachweisen 
ausbildungsnachweises 
ausbildungssystem 
ausbildungsverhältnis 
ausbildungszeiten 
ausbildungszeiträumen 
ausdehnung 
ausdrucks 
ausdrückliche 
ausdrücklichen 
ausfertigung 
ausführlich 
ausführte 
ausführung 
ausführungsplatzes 
ausgaben 
ausgang 
ausgangsmaterial 
ausgedrückt 
ausgegliedert 
ausgehend 
ausgelegten 
ausgenommenen 
ausgerichtet 
ausgesagt 
ausgeschriebene 
ausgeschöpft 
ausgeschüttet 
ausgeschüttete 
ausgeschütteten 
ausgesprochen 
ausgestaltung 
ausgestattet 
ausgestellt 
ausgestellte 
ausgestellten 
ausgeweitet 
ausgewiesen 
ausgewiesenen 
ausgezahlt 
ausgeübte 
ausgeübten 
ausgleichen 
auskunft 
auskünfte 
ausland 
ausländische 
ausmacht 
ausmaß 
ausnahmeregelungen 
ausnahmslos 
ausreiche 
ausreichend 
ausreichende 
ausreichendem 
ausrichtung 
ausschlaggebend 
ausschließe 
ausschließen 
ausschließen. 
ausschließliche 
ausschlu 
ausschüsse 
ausschütten 
ausschüttenden 
ausschüttet 
ausschüttung 
ausschüttungen 
aussicht 
ausspielungen 
ausstellen 
ausstellenden 
ausstellt 
ausstellung 
austausch 
austria/rat 
ausweisen 
ausweislich 
ausweist 
auswirkung 
auswirkungen 
auszahlungen 
auszugleichen 
auszuräumen 
auszutauschen 
auszuweisen 
auszuüben. 
ausübe 
authentizität 
automaten 
automatischen 
automóveis 
autonom-investigativ 
autonome 
außen 
außensteuergesetzes 
außergewöhnlichen 
außerordentlichen 
außersteuerliche 
avb 
avg 
avocats 
avvocati 
b-vg 
b.‑r 
baarle-hertog 
baarle-nassau 
baden-württemberg 
bahnhofsbau 
bahntransportunternehmens 
bank 
banka 
bankdienstleistungen 
banken 
bankenmarkt 
barczewski 
bare 
barristers 
basis 
bat 
bauwerke 
beabsichtigt 
beabsichtigte 
beabsichtigten 
beachten 
beachtenden 
beachtet 
beachtlich 
beachtliche 
beachtlichen 
beamte 
beamtenverhältnis 
beamter 
beamtin 
beanspruchen 
beantragen 
beantwortet 
beaufsichtigte 
beaufsichtigung 
beauftragte 
bechtel 
bedarf 
bedarfsfall 
bedeutende 
bedeutenderen 
bedeutungsgehalt 
bedienen 
bedienstete 
bedingung 
bedingungslos 
bedingungslosen 
bedürfen 
bedürfnissen 
beeinflussen 
beeinflussen. 
beeinträchtigungen 
beenden 
beendigung 
befand 
befassen 
befassten 
befassung 
befinde 
befreien 
befreit. 
befristeten 
befugten 
befähigen 
befähigungsnachweise 
befände 
beförderung 
befürchtet 
begann 
begeben 
begegnen 
begehre 
begehrt 
begehrte 
begeht 
begibt 
beginn 
beginnen 
beginns 
beginnt 
beglaubigen 
beglaubigt 
beglaubigung 
beglaubigungen 
beglaubigungsvermerk 
beglaubigungswesen 
begrenzen 
begrenzt 
begrenzte 
begrenzter 
begrifflich 
begriffsbestimmung 
begräbnisstätten 
begründe 
begründenden 
begründendes 
begünstigten 
behalten 
behandeln 
behaupte 
behauptet 
behauptete 
beherrschenden 
beherrschender 
beherrschung 
behielt 
behindert 
behinderung 
behme 
behörde. 
behördliche 
behördlicher 
beibehalten 
beibehaltung 
beibehält 
beides 
beifügen 
beigefügt 
beigesetzt 
beihilfe 
beihilfen 
beilegung 
beimessen 
beinhaltet. 
beispiel 
beispiele 
beitrag 
beitragen 
beitraten 
beitritt 
beitritts 
beitrittsakte 
beitrittsländer 
beitrittsstaaten 
beitrittsstaats 
beitrittsstaats- 
beitrittsstaats-arbeitnehmer 
beitrittsstaats-arbeitnehmers 
beitrittsstaats-erwerbstätigen 
beitrittsstaats-erwerbstätiger 
beitrittsvertrags 
beitrittszeitraums 
beiträge 
beiträgen 
beizubringen 
beizufügen 
beizumessen 
bejahen 
bejaht 
bekannt 
bekanntgabe 
beker 
beklagter 
bekämpft 
bekämpfung 
belangte 
belassen 
belastenden 
belastungen 
belege 
belegen 
belegene 
belegenen 
belegt 
beleihbar 
beleuchten 
belgien 
belgisch 
belgische 
belgisches 
belgium 
belieben 
bellio 
belux 
belässt 
bemessung 
bemessungsgrundlage 
bemisst 
benachteiligt 
benachteiligten 
benachteiligung 
benannt 
benelux-amt 
benennen 
benennt 
benutzung 
benötigen 
benötigte 
beobachtung 
beperkte 
beratend 
beratung 
beratungs- 
beratungsleistungen 
beratungsunternehmen 
beratungs‑ 
berechnete 
berechneten 
berechtigen 
berechtigt 
berechtigte 
bereiche 
bereichs 
bereitstellt 
bereitstellung 
bergius 
bergues 
berichterstatterin 
berichterstatters 
berichtigungen 
berlin 
berlington 
bernardi 
beruf 
berufe 
berufenen 
berufes 
beruflich 
beruflicher 
berufs 
berufsangehörige 
berufsangehörigen 
berufsausbildung 
berufsausübung 
berufsbezeichnung 
berufserfahrung 
berufsgeheimnisse 
berufsgruppe 
berufsgruppen 
berufshaftpflichtversicherung 
berufsorganisation 
berufsqualifikationen 
berufsständen 
berufsständischen 
berufstätigkeit 
berufsunfähigkeit 
berufsunfähigkeitsrente 
berufsunfähigkeitsversicherungen 
berufsverbänden 
berufungsgericht 
berufungskammer 
berufungsurteil 
beruhende 
beruhte 
beruhten 
berücksichtigte 
berührung 
berührungspunkts 
besagt 
beschaffung 
bescheid 
bescheide 
bescheiden 
bescheinigt 
bescheinigungen 
beschlagnahme 
beschlagnahme- 
beschlagnahmen 
beschlagnahmt 
beschlagnahmte 
beschlagnahmten 
beschleunigten 
beschließen 
beschlossenen 
beschreibt 
beschreibung 
beschriebenen 
beschriftung 
beschränke 
beschränkende 
beschränkenden 
beschränkte 
beschränkten 
beschränkungen. 
beschränkungsverbot 
beschuldigten 
beschwerdeführer 
beschwerdeführern 
beschwerdekammer 
beschädigungen 
beschäftigen 
beschäftigten 
beschäftigungs- 
beschäftigungsmitgliedstaat 
beschäftigungspolitik 
beschäftigungsstaaten 
beschäftigungsverhältnis 
beschäftigungsverhältnisses 
beschäftigungszeiten 
beseitigen 
besessen 
besitze 
besitzes 
besitzstandsgründen 
besitzstandswahrung 
besluit 
besonderer 
besonderes 
besonderheit 
besonderheiten 
bessere 
bestandteil 
bestattungen 
bestattungsdienst 
bestattungsdienste 
bestattungspolizeiverordnung 
bestattungsriten 
bestehend 
bestehende 
bestehenden 
bestellen 
bestellt 
bestellung 
besten 
besteuern 
besteuernde 
besteuerte 
besteuerten 
besteuerungsbefugnisse 
besteuerungsebene 
besteuerungsrecht 
besteuerungstechnik 
besteuerungszuständigkeit 
bestimmtes 
bestmögliche 
bestmöglichen 
bestrafen 
bestraft. 
bestreitet 
bestritten 
beständige 
bestätigen 
bestätigte 
bestätigter 
bestätigung 
bestätigungen 
bestünde 
besäßen 
beteiligungen 
beteiligungsbeziehung 
betont 
betracht 
betrag 
betragen 
betrags 
betreffe 
betreiben 
betreiber 
betreibt 
betreibung 
betriebe 
betriebs 
betriebsausgaben 
betriebsgeheimnisse 
betriebslokalen 
betriebsrat 
betriebsrats 
betriebsratswahl 
betriebsschließungen 
betriebsstätte 
betriebsstätten 
betriebstätte 
betriebsverfassungsgesetzes 
betriebszugehörigkeit 
betriebsüberganges 
betroffen 
betrug 
betrvg 
beträchtlichen 
beträfen 
beträgt 
betätigung 
beurkundung 
beurkundungstätigkeit 
beurteilungsspielraum 
beverage 
bevola 
bevollmächtigter 
bewegen 
beweggrund 
bewegten 
beweis 
beweise 
beweisen 
beweiskraft 
beweislast 
beweismittel 
bewerben 
bewerte 
bewerten 
bewertung 
bewilligt 
bewirken 
bewohnten 
bezahlung 
bezeichnete 
bezeichnung 
bezeichnungen 
beziehe 
beziehen. 
beziehende 
beziehenden 
beziehung 
beziehungsweise 
bezirksgericht 
bezirksverwaltungsbehörden 
bezog 
bezogene 
bezugnahme 
bezugnahmen 
bezugs 
bezugssystem 
bezweckendes 
bezweckte 
bezögen 
bezüge 
bezüglich 
bgb 
biete 
bieten 
bietet 
bilaterale 
bilateraler 
bild 
bilden 
bildenden 
bilder 
bildern 
bildung 
bindung 
bindungsfrist 
binnen 
binnenmarkts 
binsbergen 
biologischen 
biologischer 
birgt 
bisher 
bislang 
blanco 
bleiben 
bleibenden 
blickwinkel 
blieb 
blieben 
blundell 
bobek 
bock 
bonis 
bot 
boten 
bouanich 
boxer 
brandhoff 
braucht 
bremme 
bresciani 
breuer 
britischen 
broeck 
broede 
broschüren 
bruttoarbeitslohn 
bruttoarbeitslöhne 
bruttobezüge 
bruttoeinkünfte 
bruttoentschädigung 
bruttoerträge 
brächten 
brünn 
buchstaben 
budgetären 
bulterman 
bundes 
bundes- 
bundes-verfassungsgesetz 
bundes-verfassungsgesetzes 
bundesanstalt 
bundesbahnen 
bundesbahngesetz 
bundesbahngesetzes 
bundesfinanzhof 
bundesgerichtshof 
bundesgesetz 
bundesgesetzes 
bundesministers 
bundeszentralamt 
bvba 
bzw. 
bänden 
böte 
bücherliche 
bühne 
bürde 
bürger 
bürgerlichen 
büro 
büroräume 
c:1974:13 
c:1974:131 
c:1974:41 
c:1976:115 
c:1976:18 
c:1980:297 
c:1982:362 
c:1986:37 
c:1987:493 
c:1988:15 
c:1995:31 
c:1995:411 
c:1996:313 
c:1996:387 
c:1996:487 
c:1997:369 
c:1998:221 
c:1999:308 
c:1999:409 
c:2000:124 
c:2000:251 
c:2002:712 
c:2002:750 
c:2003:357 
c:2003:535 
c:2003:610 
c:2003:96 
c:2004:212 
c:2005:246 
c:2005:763 
c:2006:107 
c:2006:123 
c:2006:51 
c:2006:633 
c:2006:74 
c:2007/405 
c:2007:194 
c:2007:251 
c:2007:438 
c:2007:439 
c:2007:452 
c:2008:178 
c:2008:278 
c:2008:350 
c:2008:396 
c:2008:566 
c:2009:141 
c:2009:29 
c:2009:364 
c:2009:381 
c:2009:527 
c:2009:559 
c:2009:618 
c:2009:660 
c:2010:26 
c:2010:300 
c:2010:364 
c:2010:397 
c:2010:645 
c:2010:89 
c:2011:131 
c:2011:156 
c:2011:338 
c:2011:438 
c:2011:452 
c:2011:582 
c:2011:591 
c:2011:625 
c:2011:64 
c:2011:670 
c:2011:750 
c:2011:864 
c:2012:286 
c:2012:329 
c:2012:532 
c:2012:64 
c:2012:668 
c:2012:670 
c:2012:707 
c:2013:100 
c:2013:117 
c:2013:249 
c:2013:344 
c:2013:480 
c:2013:498 
c:2013:583 
c:2013:589 
c:2013:791 
c:2013:799 
c:2013:822 
c:2013:97 
c:2014:12 
c:2014:159 
c:2014:1758 
c:2014:2007 
c:2014:2058 
c:2014:2087 
c:2014:2139 
c:2014:2265 
c:2014:2359 
c:2014:249 
c:2014:280 
c:2014:281 
c:2014:47 
c:2015:230 
c:2015:38 
c:2015:386 
c:2015:486 
c:2015:50 
c:2015:641 
c:2015:685 
c:2015:829 
c:2015:843 
c:2016:108 
c:2016:256 
c:2016:356 
c:2016:361 
c:2016:402 
c:2016:496 
c:2016:500 
c:2016:514 
c:2016:550 
c:2016:60 
c:2016:72 
c:2016:771 
c:2016:815 
c:2016:835 
c:2016:838 
c:2016:850 
c:2016:874 
c:2016:896 
c:2016:932 
c:2016:973 
c:2016:984 
c:2017:152 
c:2017:177 
c:2017:180 
c:2017:196 
c:2017:236 
c:2017:453 
c:2017:488 
c:2017:489 
c:2017:542 
c:2017:641 
c:2017:736‚ 
c:2017:804 
c:2017:888 
c:2017:914 
c:2018:110 
c:2018:122 
c:2018:415 
c:2018:44 
c:2018:754 
cadman 
cafe 
calore 
carola 
carrasco 
casas 
casinos 
casteels 
ce 
celik 
ceneri 
chamber 
chao 
charakterisieren 
charakteristisch 
charakters 
chemischer 
citroën 
civile 
claimants 
claudia 
clientearth/kommission 
co2-emissionen 
co2-emissionswerte 
cockpit 
coesme 
colas 
com 
comercial 
commanditaire 
common 
communauté 
company 
complémentaire 
comune 
comuni 
con 
conceria 
confederazione 
confservizi 
consiglio 
contra 
contribution 
cornelius 
cottin 
coulon 
coöperatieve 
crane 
cremazione 
c‑100/01 
c‑104/16 
c‑106/16 
c‑110/01 
c‑111/12 
c‑115/08 
c‑123/15 
c‑126/16 
c‑131/01 
c‑132/11 
c‑132/17 
c‑137/17 
c‑14/16 
c‑152/03 
c‑153/08 
c‑159/12 
c‑161/12 
c‑168/11 
c‑168/14 
c‑169/07 
c‑17/05 
c‑172/13 
c‑179/14 
c‑18/11 
c‑182/06 
c‑182/08 
c‑185/04 
c‑187/15 
c‑190/12 
c‑193/16 
c‑20/16 
c‑209/01 
c‑210/10 
c‑212/06 
c‑213/05 
c‑214/16 
c‑215/17 
c‑220/15 
c‑221/11 
c‑222/13 
c‑231/05 
c‑232/01 
c‑233/09 
c‑240/10 
c‑243/15 
c‑252/14 
c‑26/16 
c‑261/11 
c‑262/09 
c‑263/09 
c‑265/04 
c‑265/12 
c‑267/03 
c‑268/15 
c‑269/07 
c‑279/93 
c‑28/95 
c‑283/94 
c‑284/09 
c‑286/02 
c‑291/94 
c‑292/16 
c‑292/94 
c‑293/14 
c‑3/95 
c‑300/15 
c‑303/12 
c‑303/15 
c‑307/09 
c‑307/13 
c‑309/09 
c‑31/16 
c‑311/08 
c‑319/06 
c‑33/07 
c‑336/14 
c‑336/96 
c‑337/08 
c‑338/08 
c‑338/11 
c‑339/08 
c‑340/14 
c‑341/14 
c‑342/15 
c‑342/17 
c‑343/17 
c‑347/04 
c‑347/09 
c‑347/11 
c‑35/11 
c‑360/15 
c‑363/12 
c‑365/13 
c‑366/10 
c‑367/11 
c‑372/09 
c‑373/09 
c‑375/14 
c‑377/07 
c‑379/09 
c‑385/00 
c‑385/12 
c‑387/10 
c‑387/11 
c‑388/14 
c‑39/13 
c‑390/12 
c‑391/97 
c‑392/05 
c‑394/97 
c‑397/14 
c‑398/16 
c‑399/16 
c‑41/13 
c‑414/06 
c‑417/13 
c‑429/12 
c‑431/11 
c‑434/10 
c‑44/17 
c‑446/03 
c‑448/15 
c‑46/12 
c‑464/14 
c‑464/15 
c‑474/12 
c‑48/13 
c‑48/15 
c‑480/16 
c‑482/16 
c‑496/15 
c‑503/03 
c‑504/16 
c‑507/12 
c‑514/12 
c‑523/16 
c‑527/06 
c‑53/08 
c‑530/13 
c‑532/15 
c‑536/16 
c‑538/15 
c‑54/99 
c‑548/11 
c‑548/15 
c‑55/94 
c‑554/14 
c‑564/07 
c‑566/15 
c‑567/15 
c‑570/07 
c‑571/07 
c‑589/16 
c‑591/13 
c‑593/14 
c‑6/16 
c‑604/11 
c‑61/94 
c‑612/13 
c‑613/13 
c‑613/16 
c‑614/14 
c‑618/16 
c‑650/16 
c‑675/17 
c‑678/15 
c‑685/15 
c‑72/09 
c‑72/15 
c‑79/17 
c‑87/99 
c‑88/08 
c‑98/14 
c–522/04 
c–55/94 
d.d 
d.d. 
daarmede 
dall 
damals 
daneben 
danmark 
danwitz 
daraufhin 
dargetan 
darlege 
darlegt 
darlehen 
darstellung 
darum 
darzulegen 
darzutun 
dasselbe 
daten 
datum 
datums 
dauer 
dauerhaft 
dauerhafte 
daxima 
dazugehörigen 
dazwischen 
decreto 
definieren 
definierte 
definierten 
deflagratie 
degli 
dei 
deister 
deklarieren 
dekret 
dekrets 
del 
delegierte 
delegierten 
dell 
della 
delle 
deltour 
dementsprechend 
demgegenüber 
demir 
demirkan 
demjenigen 
demselben 
denkavit 
denkbaren 
denmark 
dennoch 
denselben 
deplafonnée 
derart 
derartiger 
derentwegen 
dergleichen 
derjenige 
derzeitige 
derzeitigen 
desgleichen 
dessentwillen 
deswegen 
detailliertere 
deutlich 
deutsch-französischen 
deutsch-französisches 
deutschem 
deutschlands 
dfa 
di 
diagnose 
diagnostik 
dias 
dickinger 
diejenige 
diene 
dienliche 
dienlichen 
dienstalter 
dienstantritt 
diensten 
dienstes 
dienstgeber 
dienstleistende 
dienstleistenden 
dienstleistungen. 
dienstleistungs- 
dienstleistungsempfänger 
dienstleistungserbringer 
dienstleistungsgewerkschaft 
dienstleistungsmonopolen 
dienstleistungstätigkeit 
dienstleistungstätigkeiten 
dienstleistungsverband 
dienstleistungs‑ 
dienstnehmer 
dienstverhältnis 
dienstverhältnisse 
dienstverträge 
dienstzeit 
dienstzeiten 
dient 
dierk 
dieselben 
differenz 
digitalen 
dijkman 
dijkman-lavaleije 
diplom 
diplome 
diplomstudiengängen 
directie 
direkte 
direkten 
direktes 
direktor 
direktors 
diskriminierend 
diskriminierenden 
diskriminierender 
diskriminierte 
diskriminierten 
diskriminierter 
diskriminierungsfrei 
diskriminierungsfreien 
diskriminierungsverbote 
diskriminierungsverbots 
dispersione 
disposizioni 
disziplinen 
dittrich 
divatkereskedelmi 
diversen 
dividende 
dividenden 
dividendenbefreiungskarte 
dkk 
do 
doktor 
doktors 
dokument 
dokumentarfilme 
dokumente 
dokumentenquelle 
dokuments 
donà 
doppelbesteuerungen 
doppelbesteuerungsabkommen 
doppelbesteuerungsabkommens 
doppelten 
doppelter 
dorrego 
dortigen 
dostopu 
drabble 
drahtloser 
drehte 
drittel 
dritter 
drittstaat 
drohende 
druck 
druckschriften 
duemme 
durchaus 
durchführen 
durchführungserlasse 
durchgeführte 
durchgeführten 
durchgreift 
durchsetzbaren 
durchsetzung 
dynamisch 
dänisch 
dänische 
dänischem 
dänischer 
dänisches 
dürfe 
dürfte 
dürften 
e-filing 
eben 
echnische 
echr:2010:0518jud006496201 
echt 
echtheit 
eckhartt 
eckpunkte 
economic 
economie 
edwin/habm 
eeb/kommission 
eerste 
effektiven 
efta 
efta-staat 
efta-staaten 
efta-überwachungsbehörde 
ehegatten 
eheleute 
ehemann 
ehemanns 
ehepartner 
ehrung 
eidgenossenschaft 
eigenes 
eigenhändig 
eigenmittel 
eigenmittelanforderungen 
eigenständige 
eigentum 
eigentümer 
eigentümerin 
eigentümers 
eigenwerbung 
eignung 
einander 
einbehalt 
einbehaltene 
einbehaltenen 
einbehaltung 
einbehält 
einbezogen 
eindeutig 
eindeutigen 
einfacheren 
einfachheit 
einflusses 
einflussnahmen 
einflüsse 
einfuhr 
einfügen 
einfügt 
einführen 
einführt 
eingefügt 
eingegangenen 
eingegriffen 
eingehendere 
eingelangt 
eingelegten 
eingeleitet 
eingerichtete 
eingerichteten 
eingeräumt 
eingeräumten 
eingeschränkt 
eingestuft 
eingestufte 
eingetragen 
eingetreten 
eingetretenen 
eingezogen 
eingezogene 
eingeäschert 
eingliederung 
eingriff 
eingriffsbefugnisse 
eingriffsgegenstände 
eingriffsgegenständen 
eingriffsmaßnahmen 
einheitlich 
einheitliche 
einhergehenden 
einig 
einige 
einjähriger 
einkommen 
einkommensabhängige 
einkommensfolgen 
einkommensperioden 
einkommensteuer-vorauszahlungen 
einkommensteuererklärung 
einkommensteuergesetz 
einkommensteuergesetzes 
einkommensteuerpflichtig 
einkommensteuerprogression 
einkommensteuertarif 
einkommensteuerveranlagungsgesetz 
einkunftsart 
einkunftsarten 
einkünften 
einleger 
einleitung 
einmalzahlung 
einrede 
einräumen 
einräumung 
einsatz 
einschaltung 
einschließen 
einschließt 
einschlägige 
einschreibung 
einschränken 
einschränkte 
einseitigen 
einsetzen 
einspruch 
einstellung 
einstuft 
einstufung 
eintragung 
eintragungen 
eintragungsverfahrens 
eintragungsvoraussetzungen 
eintreten 
eintretende 
eintretender 
eintritts 
einverleibung 
einvernehmlich 
einverstanden 
einwandfreie 
einzelbestandteil 
einzelbilder 
einzelhandel 
einzelhandels 
einzelhandelstätigkeit 
einzelhandelsunternehmens 
einzelhändler 
einzelhändlern 
einzelkundenbasis 
einzeln 
einzelne 
einzelner 
einzelstaatliche 
einzelstaatlichen 
einzelstaatlicher 
einzelsteuergesetz 
einziehung 
einziehungsbescheide 
einziehungsbescheides 
einzig 
einzige 
einzigen 
einzubehalten 
einzubeziehen 
einzugehen 
einzulegen 
einzureichen 
einzurichten 
einzuräumen 
einzuschreiben 
einzuschränken 
einzustellen 
einzustufen 
einzutragen 
einzutragenden 
einzuziehen 
einäschern 
einäscherung 
eisenbahninfrastruktur- 
eisenbahninfrastrukturunternehmen 
eisenbahnsektor 
eisenbahnunternehmen 
eisenbahnverkehrsunternehmen 
electronics 
electronik 
elektrische 
elektronik 
elektronisch 
elektronische 
elektronischen 
elektronischer 
emerging 
emission 
emotionaler 
empfahl 
empfang 
empfehlung 
empfehlungen 
empfänger 
empfängergesellschaften 
empfängern 
empfängers 
emrk 
endbesteuerung 
endet 
endete 
endgültige 
endgültigen 
endgültigkeit 
endverbraucher 
energie 
enge 
enger 
englisch 
englische 
englischen 
enka 
enkelgesellschaft 
entbunden 
enter 
entertainment 
entfalten 
entfaltet 
entfaltete 
entfällt 
entgegen. 
entgegengetreten 
entgegenstand 
entgegenstünden 
entgehen 
entgeltliche 
entgeltnachzahlung 
entgeltpolitik 
enth 
enthalte 
enthaltene 
enthielt 
enthielte 
entitlement 
entkräftet 
entlassung 
entlastenden 
entlastungsbetrag 
entleert 
entlohnung 
entnommen 
entrichten 
entrichtenden 
entrichteten 
entscheiden. 
entscheidend 
entscheidende 
entscheidenden 
entscheidender 
entscheidet 
entscheidungs- 
entscheidungserheblich 
entscheidungsgründe 
entschied 
entsendung 
entspreche 
entsprechen 
entsprechen. 
entsprechende 
entsprechender 
entsprechendes 
entsprechung 
entsprechungstabelle 
entstehen 
entstehenden 
entsteht 
entstehung 
entstehungsgeschichte 
entwendung 
entwickelt 
entwicklung 
entwicklungen 
entwurf 
entziehen 
eqiom 
erachtete 
erbetene 
erbrachte 
erbrachten 
erbringenden 
erbringer 
erbringers 
erbschaftsrechtliche 
ereignis 
erfahren 
erfahrung 
erfasse 
erfasst. 
erfolgen 
erfolgender 
erforderlicher 
erforderlichkeit 
erfordern 
erfordernisses 
erfährt 
erfüllen. 
erfüllte 
erfüllten 
ergangen 
ergebenden 
ergebnisse 
ergebnisses 
ergehen 
ergibt. 
ergriffenen 
ergänzend 
ergänzende 
ergänzt 
ergänzung 
ergänzungen 
erhalt 
erhalte 
erhaltung 
erhaltungszustand 
erhebe 
erheben 
erheblich 
erheblichem 
erheblichen 
erhebliches 
erheblichkeit 
erhebt 
erhielt 
erhobene 
erhobenen 
erhält 
erhöhte 
erhöhten 
erhöhung 
erinnern 
erkannte 
erkennen 
erkennenden 
erkennt 
erkenntlichkeit 
erkenntnis 
erkenntnisse 
erkläre 
erklären 
erklärte 
erklärten 
erlangen 
erlangt 
erlangte 
erlangung 
erlassende 
erlassenden 
erlasses 
erlaub 
erlaubnis 
erlaubnispflichtige 
erlaubte 
erledigung 
erleichtern. 
erleichtert 
erleichterung 
erließ 
erlitten 
erlittenen 
erläuterte 
erläuterung 
ermessen 
ermessens 
ermittelten 
ermittle 
ermittlungen 
ermittlungsverfahrens 
ermächtigt 
ermächtigung 
ermöglichte 
ermöglichten 
ernannt 
ernannte 
ernennung 
erneut 
ernsthaft 
erreicht 
errichten 
errichtet 
errichtung 
ersatz 
erscheint 
erscheinung 
erscheinungsbilds 
erschien 
erschöpft 
erschöpfung 
ersetzt 
ersichtlich 
erstattet 
erstattung 
erstattungsfähige 
erstellen 
erstellt 
erstellten 
erstgenannte 
erstinstanzliche 
erstmalige 
erstmals 
erstrecken 
erstreckt 
ersuchens 
erteilen 
erteilt 
erteilte 
erteilung 
erträge 
erwachsen 
erwachsenden 
erwachsenen 
erweitert 
erwerbbare 
erwerbs- 
erwerbsfähigkeit 
erwerbsminderungsrente 
erwerbstätig 
erwerbstätige 
erwerbstätigen 
erwerbstätigeneigenschaft 
erwerbstätiger 
erwerbstätigkeit 
erwerbstätigkeiten 
erwerbung 
erwiderung 
erwiesenen 
erwirbt 
erwirtschafteten 
erworbene 
erworbenen 
erworbener 
erwägung 
erwägungsgrundes 
erwägungsgründe 
erwähnten 
erwähnung 
erzberger 
erzeugnis 
erzeugnisse 
erzeugnissen 
erzeugnisses 
erzeugt 
erziehen 
erziehung 
erziele 
erzielenden 
erzielte 
eröffnen 
eröffnete 
erörtert 
erörtertes 
erörterung 
erübrigt 
eschenbrenner 
escobarj 
essentiellen 
ester 
estg 
estland 
et 
etwaig 
etwaigen 
etwaiger 
etwaiges 
etwas 
euipo 
euro-betrag 
europe 
europea 
european 
europäischer 
eurosaneamientos 
euv 
ewg 
ewg-verordnung 
ewr-abkommen 
ewr-abkommens 
ewr-abkommensstaat 
ewr-ausschusses 
ewr-rates 
ewr-recht 
ewr-staatsangehöriger 
ewr‑abkommens 
exekutivbehördlichen 
existiert 
experience 
explizit 
explizite 
explosions- 
explosionsgefährliche 
explosivstoffe 
explosivstoffgenehmigung 
externe 
externer 
e‑mails 
e‑mail‑adresse 
f.lli 
f2 
f3 
fa 
fabriceren 
facharztes 
fachbereich 
fachwissen 
fachzahnarztes 
fachzeitschriften 
facto 
fadoju 
fahrzeuge 
fahrzeugen 
fahrzeugmodells 
faires 
fairnessgrundsatz 
faktisch 
faktoren 
fakultative 
fakultativen 
fakultät 
fakultäten 
falk 
falle 
fallen. 
fallenden 
falles 
fallgestaltung 
fallgestaltungen 
falsch 
familien 
familienangehörigen 
familienbezogenen 
familiäre 
familiären 
farmer 
fast 
federatie 
fehle 
fehlenden 
fehlender 
fehlt 
fehlten 
fehlverständnis 
fehér 
feiertags- 
feilen 
fernabsatz 
fernandes 
fernlund 
fernsehdienste 
fernsehkomödien 
fernsehprogramme 
fernsehprogrammen 
fernsehsendung 
fernsehtätigkeit 
fernsehwerbung 
ferrero 
feste 
festen 
fester 
festgelegt. 
festgelegte 
festgesetzt 
festgesetzte 
festgestellte 
festgestellten 
festgestellter 
festschreibe 
festschreibt 
festschrieb 
festsetzung 
feststellen 
feststellte 
feststellten 
feststellungen 
festzuhalten 
festzulegen 
festzusetzenden 
feuerwerkskörper 
feuerwerkskörpergenehmigung 
feuerwerkskörpern 
ff. 
fidelity 
fielen 
figueiredo 
fii 
fiktive 
fiktiven 
final 
finances 
finanzamt 
finanzamts 
finanzbeamten 
finanzbehörden 
finanzdienstleistung 
finanzdienstleistungen 
finanzdienstleistungsaufsicht 
finanzen 
finanzgericht 
finanzgerichts 
finanzielle 
finanziellen 
finanziert 
finanzierung 
finanzierungsgesellschaften 
finanzinstrument 
finanzinstrumente 
finanzinstrumenten 
finanzinstruments 
finanzinstruments. 
finanzkontrakten 
finanzminister 
finanzministerium 
finanzmärkten 
finanzpolizei 
finanzportfolioverwaltung 
finanzstabilität 
finanzverwaltung 
finde 
finnische 
finnischen 
finnland 
firma 
first-tier 
fischer 
fischprodukte 
fiskalischen 
fixierung 
fleck-schilling 
fließen 
fließgewässern 
flintermann 
flächendeckung 
fochten 
fod 
folgen 
folgern 
folgerungen 
fonction 
fonctionnaires 
for 
fordert 
forderungen 
formal 
formalien 
formalität 
formalitäten 
formazione 
formellen 
formen 
formuliert 
formulierten 
fort 
fortbestand 
fortgesetzt 
fortpflanzung 
frage. 
frageform 
fragestellung 
fraglich 
fragt 
frank 
franken 
frankreich 
française 
freibeträge 
freigestellt 
freihandelsassoziation 
freiheiten 
freiheitsstrafe 
freistadt 
freisteht 
freistellung 
freistünde 
freiwerden 
freiwillig 
freizügigkeitsabkommen 
freizügigkeitsvereinbarungen 
fremoluc 
friedhof 
friedhofs 
friedhöfen 
fristen 
frühen 
früher 
frühere 
funds 
funeraria 
funktionen 
funktionieren 
funktionsfähigkeit 
funktionsschwachen 
fächer 
fähig 
fähigkeiten 
fällig 
fänden 
färöern 
föderale 
föderalen 
förderung 
förderungs- 
förmlich 
förmlicher 
führe 
führten 
führung 
fünftel 
fünftens 
fünfter 
fürsorgepflichten 
fürstentum 
g 
galt 
games 
gang 
ganzes 
gar 
garantien 
garantieren 
garantiert 
garantierte 
garcet 
garcía-valdecasas 
garde 
gas 
gaststätte 
gattung 
gavela 
gbg 
geantwortet 
gearbeitet 
gebe 
gebet 
gebeten 
gebhard 
gebiete 
gebieten 
gebietet 
gebietsfremder 
gebietskörperschaften 
gebildet 
geboten 
gebracht 
gebrauchstauglichkeit 
gebruiken 
gebunden 
geburtsdatum 
gebühren 
gebührende 
gebührenden 
gebührenrechtlichen 
gedanken 
gedauert 
gedenkens 
geeigneter 
gefahren 
gefasst 
gefestigter 
gefolgt 
gefordert 
geforderte 
gefährden. 
gefährdet 
gefährlich 
gefährlichen 
geführt 
geführten 
gegeben 
gegebenen 
gegebenheiten 
gegenbeweises 
gegenerwiderung 
gegenleistung 
gegensatz 
gegenseitigen 
gegenstands 
gegenstandslos 
gegenstände 
gegenständen 
gegenständliche 
gegenständlichen 
gegenstück 
gegenteil 
gegenteiliger 
gegenwärtige 
gegenwärtigen 
gegenzug 
gegenüberstehen 
gegenüberstehenden 
gegründet 
gegründete 
gegründeten 
gehalten 
gehaltene 
gehalts 
gehaltsbetrag 
gehaltsdifferenz 
gehaltserhöhung 
gehaltsermittlung 
gehaltsgruppe 
gehaltsmitteilungen 
gehaltsrückstände 
gehaltsschema 
gehaltsstufe 
gehaltsstufen 
gehaltssystem 
gehaltssystems 
gehaltstabelle 
gehaltstabellen 
gehaltstufen 
gehaltszuschläge 
gehaltszuschlägen 
geheimer 
geheimhaltung 
gehen 
gehindert 
gehälter 
gehältern 
gehörenden 
geistige 
geistigen 
geistiges 
gekaufte 
gekauften 
geklärt 
geknüpft 
geknüpften 
gekünstelt 
geladen 
geladene 
gelagert 
gelangen 
gelassen 
geldanlage 
geldmitteln 
geldspielautomaten 
geldstrafen 
geldwerten 
gelegen 
gelegenheit 
gelegenheiten 
gelegt 
geleistet 
geleistete 
geleisteten 
gelockert 
gelte 
geltende 
geltung 
geltungsdauer 
gelände 
gemachte 
gemeinde 
gemeinden 
gemeindeverordnung 
gemeindlichen 
gemeinnützig 
gemeinnützigen 
gemeinsam 
gemeinsamem 
gemeinsamer 
gemeinschaften 
gemeinschaftlich 
gemeinschaftlichen 
gemeinschaftsebene 
gemeinschaftsmarke 
gemeinschaftsweiter 
gemene 
gemindert 
gemische 
genannter 
genaue 
genauen 
genehmigten 
genehmigungen 
genehmigungserlasse 
genehmigungspflicht 
genehmigungsregelung 
genehmigungsregelungen 
genehmigungsvoraussetzungen 
general 
generalanwältin 
generaldirektion 
generali 
generell 
generelle 
genießen 
genießt 
genil 
gennip 
genoss 
genossenschaft 
genossenschaften 
genutzten 
genüge 
geografische 
georg 
georgiadis 
gepflogenheiten 
geplanten 
geprüft 
gerade 
gerechnet 
gerecht 
gerechtfertigte 
geregelte 
gerichtete 
gerichtlich 
gerichtliche 
gerichtlichen 
gerichtlicher 
gerichtsentscheidungen 
gerichtsverfahren 
gerichtsvollziehern 
geringe 
geringen 
geringer 
geringeren 
geringerer 
geringfügig 
gertraud 
gerät 
geräte 
geräten 
geräts 
gesamtbetrag 
gesamtbild 
gesamtdauer 
gesamtes 
gesamtrechtsnachfolgerin 
gesamtstaatlichen 
gesamtverlusten 
geschaffen 
geschaffenen 
geschah 
geschehen 
geschieht 
geschlossen 
geschlossenen 
geschlossenes 
geschuldeten 
geschäft 
geschäfte 
geschäften 
geschäftlichen 
geschäfts 
geschäftsabschluss 
geschäftsadresse 
geschäftsfähigkeit 
geschäftsführer 
geschäftsführungs- 
geschäftsgeheimnis 
geschäftsgeheimnisse 
geschäftsgeheimnisses 
geschäftsinformationen 
geschäftsleitung 
geschäftsmäßig 
geschäftssitz 
geschäftssitzerfordernis 
geschäftssitzes 
geschäftstätigkeiten 
geschäftszweck 
geschützt 
geschützten 
gesehen 
gesellschaftlichen 
gesellschaftliches 
gesellschaftsrecht 
gesellschaftsrechtlichen 
gesellschaftsrechts 
gesetze 
gesetzesverstoß 
gesetzesänderung 
gesetzesänderungen 
gesetzgebers 
gesetzlich 
gesetzt 
gesetzten 
gesichtspunkt 
gestalten 
gestaltung 
gestaltungsmöglichkeiten 
gestanden 
gestattete 
gestattung 
gestellte 
gestützt 
gestütztes 
gesuch 
gesuche 
gesundem 
gesunden 
gesunder 
gesundheitsbehörden 
gesundheitsdienstleistungen 
gesundheitsmaßnahmen 
gesundheitsministerium 
gesundheitsministeriums 
getragen 
getrennt 
getrennt. 
getreten 
getroffenen 
getränke 
getätigt 
geven 
gewahrte 
gewalt 
gewartet 
gewebe 
gewerbesteuern 
gewerblich 
gewerbliche 
gewerblichen 
gewerblicher 
gewerbsmäßig 
gewerkschaften 
gewichts 
gewinn- 
gewinnausschüttung 
gewinnausschüttungen 
gewinnen 
gewinnerzielung 
gewinnerzielungsabsicht 
gewinns 
geworben 
geworden 
gewordenen 
gewählt 
gewählte 
gewählten 
gewähr 
gewähre 
gewährleiste 
gewährleisten. 
gewährleisteter 
gewährleistung 
gewöhnlichen 
gezahlt 
gezahlten 
gezeichneten 
gezielt 
gezogenen 
gezwungen 
geäußert 
geäußerten 
ghiandoni 
gilly 
ginge 
gingen 
glaxo 
gleich 
gleichbehandelt 
gleichbehandlungsgrundsatz 
gleichgestellt 
gleichgestellte 
gleichgestellter 
gleichgewicht 
gleichlautende 
gleichwertig 
gleichwertigem 
gleichwertigkeit 
gleichzeitige 
gläubiger 
glücksspiel 
glücksspielautomaten 
glücksspielautomatenstätten 
glücksspiele 
glücksspielen 
glücksspielgesetz 
glücksspielgesetzes 
glücksspielmarkts 
glücksspielmonopol 
glücksspielmonopolregelung 
glücksspielmonopols 
glücksspielrechtliche 
glücksspielwesens 
gmalieva 
gouvernement 
grabstätten 
grades 
grand-slam 
grandes 
gray 
greift 
grenzüberschreitend 
grenzüberschreitendem 
griechenland 
griechischen 
grondslag 
groot 
großbritannien 
große 
großen 
großhandel 
großhandelsbranche 
großherzogtum 
gruber 
grundausbildung 
grundbuch 
grundbucheintragungen 
grundbuchs 
grundbuchseintragung 
grundbuchsgesetzes 
grundbuchsgesuch 
grundbuchsstand 
grundbuchsystems 
grundfreibetrag 
grundinteresse 
grundlegende 
grundprinzip 
grundrechtecharta 
grundsteuern 
grundstück 
grundstücken 
grundstücks- 
grundstücksrechts 
grundstückstransaktionen 
grundsätzliche 
grupo 
gruppe 
grönland 
größere 
größeren 
gründet 
gründung 
gschwind 
gspg 
gss 
gullung 
gunsten 
guri 
guten 
gutes 
gäbe 
gómez 
gültige 
gültigkeit 
günstig 
günstige 
h 
haben. 
hadroušek 
haegeman 
haftet 
haftpflichtversicherung 
haftpflichtversicherungen 
haftungsrechtlichen 
halber 
halten. 
haltung 
handel 
handele 
handeln 
handels 
handels- 
handelsgesellschaft 
handelsgesellschaften 
handelshemmnisse 
handelshemmnissen 
handelsplätzen 
handelssystems 
handlung 
handlungsbedarf 
hannes 
harg 
harmonisiert 
harmonisierten 
harmonisierungs- 
harmonisierungsamt 
harmonisierungsmaßnahme 
harmsen 
hartlauer 
hatten 
hauptabkommen 
hauptabteilung 
hauptniederlassung 
hauptsache 
hauptstück 
hauptsächlich 
hauptverwaltung 
hauptverwaltungsrätin 
hauptziele 
hauptzweck 
hause 
haydar 
hebamme 
hebammen 
hegt 
heilkunde 
heimarbeit 
heinonen 
hellenische 
hemmnis 
her 
herabgesetzt 
herangezogen 
heranzuziehenden 
heraus 
herausarbeitung 
herbeiführen 
herbeizuführen 
herbst 
hergestellt 
herkunft 
herkunftslandaufsicht 
herkunftsmitgliedstaats 
herkunftsstaat 
herrschende 
herrschenden 
herrschendes 
hersteller 
herstellt 
herstellung 
hervis 
hervorgegangen 
hervorgehe 
hervorgehen 
hervorgehoben 
hervorhebt 
hervorzugehen 
hervorzuheben 
het 
heutigen 
hewlett 
hiebler 
hielt 
hieraus 
hierbei 
hiergegen 
hiervon 
hierüber 
hieß 
hilfe 
hilfsbedürftigen 
hilfsmittel 
hinausgegangen 
hinausgehe 
hinausgehenden 
hinausgingen 
hinausliefe 
hinausweisen 
hinauszugehen 
hindernisse 
hindert 
hinreicht 
hinter 
hinterbliebenen 
hinterbliebenenrente 
hinterbliebenenversorgung 
hintergrund 
hinterziehung 
hinterziehungsvermutung 
hinzu 
hinzuziehen 
hinzuzufügen 
hinzuzurechnen 
hirschel 
hitze 
hob 
hoch 
hochschule 
hochschulen 
hoheitsgebiete 
hohes 
holderer 
holding- 
holding-muttergesellschaft 
holdinggesellschaft 
holding‑muttergesellschaft 
holt 
homogenen 
homogenitätsgebot 
honorierung 
horizontale 
horsbøl 
hostelera 
houden 
houdende 
hrastnik 
hungary 
hypothetisch 
hypothetische 
hälfte 
hälfteanteils 
hälftige 
hält. 
händler 
hänge 
hätte. 
häufig 
häufigkeit 
häuslichen 
höchstbetrag 
höchsteinsätze 
höchstens 
höchstgewicht 
höchstgrenze 
höchstpersönlichen 
höheren 
höherrangigem 
höherrangigen 
höherrangiger 
höherrangiges 
hörfunkdienste 
hütter 
i.s.d 
identisch 
identität 
ignatius 
il 
illéssy 
imfeld 
immaterialgüterrecht 
immatrikulieren 
immer 
immigration 
immobilienvermögen 
impliziert 
import 
importeure 
impôts 
ince 
indemnité 
indessen 
indirekt 
individuell 
individuelle 
individuellen 
individuelles 
indiz 
indizien 
indkomstbeskatning 
indkomstskat 
industriemontage 
inert 
inez 
informacij 
informacijska 
informacijski 
information 
informationsbeauftragte 
informationsbeauftragter 
informationsfreiheit 
informationsgesellschaft 
informationspflichten 
informationsquellen 
informationsverbreitungskanäle 
informationsverfahren 
informieren 
informierenden 
informiert 
infragestellung 
infrastruktur 
infrastrukturbetrieben 
ingegneri 
inhaber 
inhabern 
inhalte 
inhalten 
inhaltlich 
inhaltliche 
inhalts 
inhaltsdienste 
inhaltsquelle 
initiativ 
initiative 
inländer 
inländerbehandlung 
inländischer 
innehatte 
innen- 
innenministerium 
innenministeriums 
inneren 
innerstaatlicher 
innerstaatliches 
innewohnt 
innsbruck 
insgesamt 
instanzen 
institut 
institute 
instituten 
institutional 
instituts 
instrument 
instrumente 
instrumenten 
instruments 
integrierenden 
interesses 
international 
internationale 
internationaler 
interne 
internen 
interner 
internet 
internetdienst 
internetnutzer 
interventionen 
invalidität 
invalidité 
inverkehrbringen 
inverkehrbringens 
investieren 
investitionen 
investment 
investmentfonds 
investments 
investoren 
inwiefern 
inwieweit 
irgendeine 
irgendeiner 
irland 
irlands 
irrelevant 
istruzione 
italia 
italiani 
italienisch 
italienischem 
italienischer 
italienisches 
italiens 
itevelesa 
iv 
ivansson 
ix 
j 
j.-c. 
j.‑f 
ja 
jacobs 
jahresbudgets 
jahresfrist 
jahressteuergesetz 
jakobi 
jarašiūnas 
javnega 
jedermann 
jegliche 
jeglicher 
jegliches 
jemals 
jenem 
jenes 
jens 
jensen 
jipa 
johannes 
journalistin 
jovin 
judikatur 
jugendlichen 
juhler 
juristischer 
justiz 
justizbehörden 
justizministerien 
jährlich 
jänner 
jürimäe 
k 
k.-p. 
k.m.o. 
k.‑p 
kalniņš 
kammergericht 
kanals 
kanzlerder 
kapital- 
kapitalabfindungen 
kapitalanlage 
kapitalanlage- 
kapitalanlageort 
kapitalanteils 
kapitalertrag 
kapitalertragsteuer 
kapitalerträge 
kapitalerträgen 
kapitalgedeckten 
kapitalisierbar 
kapitals 
kapitalverkehrs 
kapitels 
katalogs 
kategorie 
kategorien 
kathrin 
kauf 
kaufen 
kaufmännischer 
kauft 
kautelen 
kaye 
keinerlei 
keines 
keinesfalls 
kellerbauer 
kennelly 
kennen 
kennt 
kenntnisse 
kennzeichnung 
kern 
kerngeschäfts 
kg 
kg. 
khorassani 
kiefers 
kik 
kik/habm 
kildeskatteloven 
killmann 
kinderbetreuung 
kindersendungen 
king 
kinsch 
klagebeantwortung 
klagegrund 
klagen 
klageschrift 
klarheit 
klarstellen 
klarstellung 
klarstellungen 
klarzustellen 
klassischen 
klausel 
klebs 
kleidung 
kleinen 
klemenc 
klinische 
klinischen 
klägerin 
klägern 
klägers 
klären 
klärung 
kmb 
knüpft 
knüpften 
kohle 
kohll 
kohll-schlesser 
kohärent 
kohärenzkriterien 
kohärenzprüfung 
kollektiven 
kolumbarium 
kombination 
kommanditgesellschaft 
kommerzielle 
kommerziellen 
kommission/dänemark 
kommission/frankreich 
kommission/italien 
kommission/luxemburg 
kommission/spanien 
kommission/ungarn 
kommission/vereinigtes 
kommunikationsmitteln 
kommunikationsnetze 
kommuniziere 
kommunizieren 
kompetenz 
kompetenzen 
komplexeres 
konforme 
konformen 
konformität 
konformitätsbewertungsverfahren 
koninklijk 
konkret 
konkretisierung 
konrad 
konsequenzen 
konsolidierten 
konstatiert 
konstellationen 
konstitutive 
konstruktion 
konstruktionen 
kontaktpartner 
konto 
kontrollen 
kontrollfunktionen 
kontrollieren 
kontrolliert 
kontrollierten 
konvention 
konzeption 
konzern 
konzerngesellschaften 
konzernintern 
konzernstrategie 
konzernunternehmen 
konzessionen 
konzessionäre 
koopman 
koordinierungsmaßnahmen 
koppensteiner 
korrespondenz 
korrigiert 
kostenersparnis 
kraft. 
kraftstoffverbrauch 
kraftstoffverbrauchswerte 
krankem 
kranken 
kranken- 
krankengeld 
krankenhäusern. 
krankenpfleger 
krankenpflegers 
krankenschwester 
krankenschwestern 
krankenversicherung 
kranker 
krankheit 
krankheiten 
krassem 
kredietinstelling 
kreditinstitut 
kreditinstitute 
kreditinstituten 
kreditna 
kreditwesengesetzes 
krematorium 
kriminalität 
kriminalitätsbekämpfung 
kriminelle 
kronen 
kulturellen 
kumulativ 
kumulativen 
kundengünstigsten 
kundin 
kundmachung 
kuon 
kupferberg 
kurses 
kurslimits 
kurze 
kurzen 
kwaliteit 
kwg 
käme 
käufer 
köln 
königlichen 
königlicher 
königliches 
königreich/rat 
können. 
körperbaus 
körperlichen 
körperschaften 
körperschaftssteuer 
körperschaftsteuer 
körperschaftsteuerpflichtig 
kündigung 
künftige 
künstliche 
künstlichen 
la 
labucka 
lachmayer 
laezza 
lagen 
lager 
lagergenehmigung 
lagern 
lagerung 
lakebrink 
lamote 
land 
landes 
landesgericht 
landesgesetzen 
landeskliniken 
landespolizeidirektion 
landesverwaltungsgericht 
landesverwaltungsgerichts 
landsret 
landsskatteret 
landwirtschaftliche 
landwirtschaftlichen 
lang 
lange 
langer 
langes 
lapuerta 
lasse 
last 
lasten 
lastete 
lastkraftwagen 
lateinische 
latium 
lauf 
laufen 
laut 
lauten 
lautete 
law 
lazio 
leasing- 
leben 
lebenseinkommens 
lebensjahr 
lebensjahres 
lebensjahrs 
lebenslangen 
lebenszyklus 
lebzeiten 
legem 
legge 
leggi 
legitimen 
legitimes 
legten 
lehmann 
lehre 
lehrling 
leibrente 
leiche 
leichen 
leichentransport 
leicht 
leiharbeitsagenturen 
leisten 
leistende 
leistung 
leistungsempfänger 
leistungsempfängers 
leistungsfähigkeit 
leiten 
leitet 
leitungs- 
leitungsbau 
lenaerts 
lenken 
lent 
leopoldine 
les 
lesart 
lesen. 
lesoochranárske 
lettischen 
lettland 
letzte 
letzter 
letztes 
letztlich 
leur-bloem 
lex 
liberalisieren 
lidl 
liechtenstein 
liechtensteinische 
liechtensteinischem 
liechtensteinischen 
liefen 
lieferkette 
lieferungen 
liege 
liegender 
liegenschaft 
liegenschaften 
ließ 
ligningslov 
limitauftrag 
limited 
lindberg 
linearer 
linz 
lit 
litauen 
litigation 
litspecmet 
lizenzen 
llopis 
lockerung 
logik 
lohn 
lokalen 
lopes 
lotto 
lov 
loyalen 
luftfahrt 
lutostańska 
luxemburgischen 
lyal 
ländern 
länger 
läuft 
löcher 
löhne 
löhnen 
löschung 
lösung 
lösungen 
lücke 
m-comércio 
m.v 
ma.t.i 
maaløe 
machten 
magazinen 
magnetische 
maizena 
mal 
maladie 
malferrari 
malta 
man 
management 
mancher 
mandanten 
mandats 
mangel 
manhaeve 
marcell 
marco 
maria 
maribor 
marie-laure 
marke 
marken 
marken- 
markenrechts 
markenwesens 
marketing 
markets 
marks 
marktdisziplin 
marktteilnehmern 
marktüberwachung 
martini 
maschke 
masco 
massenmedien 
materia 
material 
materiell 
materiell-rechtliche 
materiellen 
max-heinz 
maße 
maßgebend 
maßgebenden 
maßgebender 
maßgeblich 
maßgebliche 
maßvolle 
mechanismus 
medien 
mediendienst 
mediendienste 
mediendiensteanbieter 
mediendiensten 
mediendienstes 
medizin 
medizinischen 
medizinstudium 
medizinstudiums 
meer 
mehrdeutigkeit 
mehrfach 
mehrfachen 
mehrheit 
mehrheitlich 
mehrheitsbeteiligung 
mehrheitsmeinung 
mehrmaligen 
mehrwertsteuer 
meilicke 
meint 
meinte 
meinung 
meinungsäußerung 
meldete 
memoria 
menard 
menge 
mengen 
mengozzi 
mengsels 
menschen 
menschenrechte 
menschliche 
menschlichen 
mensuelle 
mentgen 
messansatz 
messung 
met 
metaal 
methoden 
meyer‑seitz 
michael 
middenstand 
mifsud-bonnici 
mihelič 
miklavčič 
mindern 
minderung 
mindestanforderungen 
mindestanteil 
mindestausschüttung 
mindestausschüttungen 
mindestbestand 
mindestniveau 
mindestregelungen 
mindestzeitraum 
minimale 
minister 
ministerie 
ministerium 
ministeriums 
ministero 
ministers 
mio 
missachtung 
missbrauch 
missbrauchs 
missbrauchs- 
missbrauchsbekämpfung 
missbräuchen 
missbräuchliche 
missverständnis 
mitarbeiter 
mitbestg 
mitbestimmung 
mitbestimmungsgesetz 
mitbestimmungsrecht 
mitbestimmungsregelung 
mitbestimmungsvorschriften 
mitgeteilt 
mitglied 
mitgliedern 
mitgliedschaft 
mitgliedstaates 
mitgliedstaatliche 
mitgliedstaatlichen 
mitgliedstaatsangehörigen 
mitgliedstadt 
mithin 
mitior 
mittelbar 
mittelbare 
mittelbaren 
mittelbarer 
mitteln 
mittelpunkt 
mittels 
mittelstand 
mitwirken 
mitzuteilen 
mizzoni 
modalitäten 
modell 
modelle 
modells 
moens 
mohammad 
moment 
monat 
monat. 
monaten 
monatliche 
monatlichen 
monats 
monopol 
monopole 
monopolregelung 
monopolsystems 
moralischen 
morsbøe 
mortuaria 
moustakali 
moustier 
moyse 
mtf 
mulders 
multilateralen 
mundes 
musste 
muster 
musterverwaltungs- 
mutmaßlichen 
mutter- 
mutter-tochter-richtlinie 
muttergesellschaften 
mutter‑tochter-richtlinie 
mutter‑tochter‑richtlinie 
mutuelle 
mängeln 
märkte 
märkte. 
möchten 
möchten. 
mögliche 
möglichen 
möglichst 
möglichste 
mühlendahl 
mündlich 
müsste 
müssten 
nachfolgende 
nachfolgenden 
nachgehen 
nachgekommen 
nachgewiesen 
nachhaltigen 
nachkommen 
nachstehend 
nachstehenden 
nachtarbeit 
nachteil 
nachteile 
nachteilig 
nachteilige 
nachversteuerung 
nachweise 
nachweises 
nachweislich 
nachweislicher 
nachweist 
nachzahlungen 
nachzugehen 
nachzukommen 
nachzuweisen 
nahe 
nahestehen 
nahm 
name 
namen 
namens 
namentlich 
nationales 
nationalrechtlichen 
naturgemäß 
natürlicher 
nazionale 
nebenerscheinung 
nebst 
nederlandse 
negativ 
negativen 
nejvyšší 
nenne 
nennen 
nennenswerte 
nennenswerten 
nennenswerter 
nettobeträge 
netze 
neuberechnung 
neueinstufung 
neuer 
neuerlich 
neues 
neunte 
neunten 
neuordnung 
neuregelung 
neutral 
neutrale 
neutralität 
nicht-wirtschaftliche 
nichtanwendung 
nichtausübung 
nichtbeachten 
nichtbeachtung 
nichtberücksichtigung 
nichtbesteuerung 
nichtkommerzielle 
nichtlinearer 
nichtselbständiger 
nichtvorhandenseins 
nichtvorliegens 
nicole 
nie 
niedergelassene 
niedergelegt 
niedergelegte 
niederlande 
niederlanden 
niederlassen 
niederlassungsformen 
niederlassungsstaats 
niederländisch 
niederländische 
niederländischem 
niederrangigen 
niedrige 
niedrigere 
niedrigeren 
nischen/kammern 
niveau 
nkbm 
nn 
nord-brabant 
nordea 
nordirland 
norm 
normativa 
norme 
normen 
normiert 
normierten 
normierung 
normung 
notar 
notare 
notaren 
notariat 
notariell 
notariellen 
notars 
notifiziert 
notifizierung 
notorischer 
notwendige 
notwendigen 
notwendigerweise 
nova 
nuanciert 
nunmehr 
nutzbar 
nutzer 
nutzungsrecht 
nv 
nymann-lindegren 
nächste 
nächsten 
nächstfolgenden 
näheren 
nähert 
nähmen 
o 
o. 
oberlandesgericht 
oberste 
obersten 
oberstes 
oberösterreich 
obgleich 
objektivität 
oblag 
obligatorische 
obwaltet 
odvetnici 
offenbar 
offenburg 
offenlegen 
offenlegung 
offenlegungen 
offenlegungspflicht 
offenlegungspflichten 
offenzulegen 
offiziellen 
ogaw 
ognyanov 
ohnehin 
olazabal 
olen 
om 
onder 
onderlinge 
online 
online-angebote 
ontplofbare 
op 
opel 
openbaar 
operationelle 
opfer 
opslaan 
optimieren 
optische 
optreedt 
ordentlichen 
ordinario 
ordine 
ordnete 
ordnungsgemäß 
ordnungsgemäße 
ordnungsgemäßen 
ordnungsgemäßer 
ordnungsmäßigkeit 
ordnungsstörung 
ordre 
organen 
organisatorische 
organisatorischen 
organisiert 
organismen 
organismus 
orgler 
original 
originalfernsehspiele 
ort 
orte 
orten 
ortwin 
ost 
oteiza 
ouvrière 
oy 
ozerov/russland 
p 
padova 
padua 
papadopoulou 
park 
partecipazione 
parteien. 
parteistellung 
passive 
passiven 
passives 
passivität 
passt 
patentamt 
patentanwalt 
patentanwaltlichen 
patentanwalts 
patentanwälte 
patentbüro 
patents 
patienten 
paul 
pauschaler 
pbw 
pechan 
pensioenfonds 
pension 
pensions 
per 
person/funktion 
personal 
personen- 
personenkraftwagen 
personenkraftwagenmodelle 
personenkraftwagenmodells 
personenkraftwagens 
personenverkehr 
persönlich 
persönliche 
persönlicher 
pesendorfer 
peter 
peters-lakebrink 
peugeot 
peytz 
peñarroja 
pflanz 
pflege 
pflege- 
pfleger 
pflegeunterstützungsgeld 
pfurtscheller 
philips 
physische 
physischen 
pinzger 
piringer 
piva 
pkw-envkv 
plakate 
platzierung 
playforme 
pochet 
pohl 
polbud 
polen 
polisario 
politiche 
politik 
politiken 
polizei- 
polizia 
polkomtel 
polnische 
polnischer 
pooblaščenec 
pooblaščenka 
portant 
portfolio-verwaltung 
portfolios 
portfolioverwalter 
portfolioverwaltung 
portfolioverwaltungsvertrags 
portfolioverwaltungsverträgen 
portfolio‑investitionen 
portugal 
portugiesische 
portugiesischen 
positionen 
positiv 
positive 
post 
potenzial 
potenzials 
potenzielle 
potenziellen 
pour 
power 
praktiken 
praktisch 
praktischen 
prange 
praxis 
prechal 
prefeta 
preindl 
prelesnik 
presidente 
prete 
primär 
primärrecht 
primärrechts 
prinzip 
prinzipien 
private 
privater 
privatisieren 
privatperson 
privatrecht 
privatrechtliche 
privatrechtlichen 
privaturkunde 
privaturkunden 
privilegierten 
prix 
problems 
produktplatzierung 
produktplatzierung. 
professionellen 
programm 
programmen 
programmkatalog 
progressionsvorbehalt 
progressionsvorbehalts 
protokoll 
protokolle 
protokolls 
provincia 
provinz 
prozent 
prozentsatz 
prozessbevollmächtigte 
präambel 
prämisse 
prämissen 
präsumtiv 
präzedenzfall 
präzise 
prüfungen 
prüfungszeugnisse 
prüfverfahren 
publique 
pyrotechnische 
pyrotechnischem 
pyrotechnischen 
pyrotechnischer 
påligningen 
pérez 
pönipp 
pöpperl 
qc 
qualifikation 
qualifikationsgarantie 
qualifizieren 
qualifiziert 
qualifizierte 
qualifizierten 
qualitativen 
qualitätsstufen 
quantitativen 
quasi-monopolregelung 
quelle 
quellen 
quellenbesteuerung 
quellenstaat 
quellensteuerabzug 
quellensteuerabzugs 
quellensteuerbefreiung 
quellensteuergesetz 
quellensteuersatz 
quellensteuerverordnung 
quote 
r 
rafal 
rahmens 
randnummer 
rangordnung 
rangwahrung 
raschheit 
rat/front 
ratenzahlungen 
ratschläge 
rau 
rauch 
raum 
rcz 
reagieren 
reaktionen 
rebelo 
rechnungsjahr 
rechtbank 
rechten 
rechtes 
rechtfertigten 
rechtfertigungsgrund 
rechtfertigungsgründe 
rechtlich 
rechtmäßige 
rechtmäßiges 
rechtmäßigkeitsvermutung 
rechtsabteilung 
rechtsakt 
rechtsakten 
rechtsakts 
rechtsangleichung 
rechtsanspruches 
rechtsanwalts 
rechtsanwaltsberufs 
rechtsanwaltskanzleien 
rechtsanwalttätigkeiten 
rechtsanwendung 
rechtsanwälten 
rechtsanwältin 
rechtsauffassung 
rechtsauskünften 
rechtsbehelf 
rechtsbehelfe 
rechtsbeistand 
rechtsberatung 
rechtsberufen 
rechtsetzungsverfahren 
rechtsfolgen 
rechtsform 
rechtsgedanke 
rechtsgeschäft 
rechtsgeschäfte 
rechtsgestaltung 
rechtshilfe 
rechtsinstitut 
rechtskraft 
rechtsnachfolger 
rechtsnachfolgerin 
rechtsnachfolgern 
rechtsnormen 
rechtspersönlichkeit 
rechtspflege 
rechtsschutz 
rechtssicherheit 
rechtsstellung 
rechtsstreite 
rechtsstreitigkeiten 
rechtssubjekte 
rechtssubjekten 
rechtsunterworfenen 
rechtsverhältnisse 
rechtsvorgänger 
rechtswidrigkeit 
rechtswirksamkeit 
rechtswirkung 
rechtszugs 
redaktionelle 
reduktion 
reduziert 
reform 
regele 
regelmäßigen 
regelnden 
regelt 
regierungen 
regio 
regionalen 
regionales 
regionalgesetz 
regione 
register 
registerstaat 
registerstaats 
registration 
registrierte 
registrierten 
registrierter 
registrierung 
registrierungsbescheinigung 
registrierungspflicht 
registrierungssystem 
reglement 
reglementierten 
regolamento 
regulation 
regulations 
reibungslose 
reichen 
reichenden 
reicht 
reichweite 
reihe 
reise- 
reisebüro 
reiste 
rekapitalisiert 
rekapitalisierung 
rekening 
relación 
relation 
relevant 
relevanten 
relevanter 
relevanz 
religion 
religiösen 
renneberg 
renten- 
rentenversicherung 
rentenversicherungen 
reparação 
repräsentativsten 
repubblica 
republika 
reservierten 
rest 
restforderung 
restriktiven 
resultierende 
resultierenden 
retenue 
retraite 
revisionen 
revisionskläger 
revisionsprotokoll 
revisionsrekurs 
rewe 
richterlichen 
richtet 
richtete 
richtig 
richtiger 
richtlinie. 
rimbaud 
risiken 
risikoprofil 
risikoprofils 
risikosituation 
risikoversicherungen 
ritter-coulais 
robertson 
rodin 
rogalski 
rollendes 
rom 
rosas 
rosenich 
rosneft 
royston 
ruhegehälter 
ruhigen 
ruiz 
russo 
ruth 
räumt 
rückabwicklung 
rückkauf 
rücksicht 
rücksichten 
rückwirkend 
rückwirkende 
rückwirkenden 
rückzahlung 
rügt 
s 
sach- 
sachanlagevermögen 
sachdienliche 
sachgebiete 
sachlage 
sachlich 
sachlichkeit 
sachverhalten 
sachverhaltsfeststellung 
sachverhaltsfragen 
sahen 
saint 
salute 
salzburger 
sanktionen 
sanktionsbestimmungen 
santander 
santogal 
sartori 
satzteil 
satzungen 
satzungsmäßigen 
saugmandsgaard 
sca 
sce 
schadens 
schadensersatz 
schadensersatzanspruch 
schaffen 
schaffen. 
schall 
scheinen 
scheme 
schenken 
schiano 
schiebel 
schienenbau 
schiffe 
schilling 
schlechter 
schlechterbehandlung 
schlechterstellung 
schließt 
schließung 
schloss 
schluss 
schlussanträgen 
schlussfolgerung 
schmidt 
schmitzer 
schmoll 
schneider 
schnelligkeit 
schoot 
schooten 
schreiben 
schreibt 
schriftlich 
schriftliche 
schriftsatz 
schriftstück 
schriftstücke 
schriftwechsel 
schritt 
schritte 
schränkt 
schulden 
schullian 
schulz 
schulz-delzers 
schumacker 
schutze 
schutzes 
schutzklausel 
schutzniveau 
schwarcz 
schweden 
schwedischen 
schweizerischen 
schwer 
schwere 
schweren 
schwerer 
schwerwiegend 
schwerwiegender 
schwestergesellschaften 
schwirn 
schändung 
schönfeld 
schütt 
schüttete 
schützen 
scientologie 
scotch 
se 
sechsmonatige 
sechste 
sechsten 
secil 
secretary 
seen 
sehe 
sehen 
sehr 
sein. 
seinerseits 
sektor 
sektors 
sekundarschulbildung 
sekunden 
selben 
selbstständige 
selbstständiger 
selbstverwaltungsgemeinschaften 
selbständige 
selskabsskat 
selskabsskattelov 
sendeplans 
sendung 
sendungen 
senoner 
series 
server 
service 
services 
servicevertrag 
servizi 
setze 
setzen 
setzte 
sexuellen 
sgi 
sgiic 
sgr 
sharpston 
shev 
sicav 
sichere 
sicheren 
sicherheitsanforderungen 
sicherheitsdienste 
sicherheitsdienstes 
sicherheitsrisiken 
sicherlich 
sicherstelle 
sicherstellung 
sicherung 
sicht 
sieben 
siebente 
siebten 
siegels 
siehe 
signalfeuerwerkskörper 
silva 
sind. 
singapur 
sinn 
sinnes 
sinngemäß 
sinnvolle 
sitzes 
sitzia 
sitzstaat 
siwek 
sj-bet 
skaadstrup 
skatteministeriet 
skatteministerium 
slovenija 
slowakei 
slowakische 
slowakischen 
slowenien 
slowenisch 
slowenische 
slowenischen 
slowenisches 
smolek 
social 
socio 
sodišče 
sofort 
sofortigen 
sohin 
solange 
solicitor 
solicitors 
solidaritätszuschlag 
solvenz 
sonderausgaben 
sonderausgabenabzug 
sonderausgabenabzugs 
sonntags- 
sonst 
sonstige 
sonstiger 
sorge 
sorgen 
sotgiu 
soud 
source 
sozialabgabenpflichtig 
soziale 
sozialer 
sozialistischen 
sozialleistungen 
sozialordnung 
sozialpolitik 
sozialversicherung 
sozialversicherungsbeiträge 
sozialwohnungen 
spaltungs- 
spanien 
speichermedien 
spektrum 
spencer 
spezielle 
speziellen 
spezifikation 
spezifikationen 
spezifisches 
spiel 
spielen 
spielenetzwerken 
spieler 
spielern 
spielerschutzes 
spielfilme 
spiellust 
spielsucht 
spielt 
spieltrieb 
spitze 
sponsoring 
sport- 
sportbar 
sportberichte 
sprachfassung 
sprachfassungen 
sprachlichen 
spreche 
sprechen 
sprengel 
sprengstoffe 
sprengstoffen 
sprengstoffsektor 
springstoffen 
sprächen 
später 
späteren 
spätestens 
srl 
ss 
staate 
staatliche 
staatlichen 
staats 
staatsagehörigen 
staatsangehöriger 
staatsangehörigkeitsband 
staatsanwaltschaft 
staatsblad 
staatsbürger 
staatsbürgern 
staatseinnahmen 
staatskasse 
staatsrat 
staatssicherheit 
staatsverträge 
stabilität 
stadium 
stadt 
stahl 
stammenden 
stand 
standen 
standesregeln 
stange 
state 
staten 
statisch 
statistischen 
stattdessen 
stattfinden 
stattfindet 
stattgefunden 
statthaft 
stattzugeben 
status 
statut 
statutarische 
statuts 
stefan 
stehend 
steko 
stellenangebot 
stelleninhabers 
stellten 
stellung 
stellwerke 
stempel 
sterblichen 
sterblicher 
stergiou 
steril 
stets 
steuerabzug 
steueranspruch 
steuerbarer 
steuerbediensteten 
steuerbefreit 
steuerbefreiung 
steuerbegünstigungen 
steuerbehörde 
steuerbehörden 
steuerbemessungsgrundlage 
steuerbescheids 
steuerbestimmungen 
steuerbetrag 
steuerbeträge 
steuerfrei 
steuerfreie 
steuerfreien 
steuerfreier 
steuergesetz 
steuerhinterziehung 
steuerhinterziehungen 
steuerjahr 
steuerjahre 
steuerjahren 
steuerjahrs 
steuerkommission 
steuerkraft 
steuerlich 
steuerlichem 
steuermaßnahme 
steuermindernd 
steuern. 
steuerpflicht 
steuerpflichtiger 
steuerpflichtiges 
steuerrechtlichen 
steuerrechts 
steuerregeln 
steuerregelungen 
steuersachen 
steuersatz 
steuersatzes 
steuerschuldner 
steuersystem 
steuersysteme 
steuerumgehung 
steuerumgehungen 
steuerveranlagungsgesetz 
steuerveranlagungsgesetzes 
steuerverwaltung 
steuervorschrift 
steuervorschriften 
steuervorteil 
steuervorteils 
steuerzeitraum 
steuerzeiträume 
stgb 
stichtag 
stimmrechte 
stobbe 
stoffe 
stoffen 
stoffes 
stoffgemische 
stollwitzer 
strafbare 
strafbarkeit 
strafbehörde 
strafen 
strafgesetzbuch 
strafrecht 
strafrechtliche 
strafrechtlichen 
strafrechtsbestimmungen 
strafrechtssachen 
strafsachen 
straftatbestände 
strafverfahren 
strafverfahrens 
strafverfolgungsbehörden 
strategiekonzept 
strategien 
strategischen 
streit 
streitbeilegung 
streiten 
streitige 
streitigkeiten 
streitkräften 
strengen 
strengere 
strikten 
stromverbrauch 
strubelt 
struktur- 
strukturen 
studiengang 
studiengänge 
studiengängen 
studieren 
stunden 
städtischen 
ständige 
ständigen 
stärken 
stärken. 
stärker 
stärkung 
stören 
störende 
störungen 
støvlbæk 
stünde 
stütze 
stützung 
suchen 
suchen. 
sucht 
sud 
sull 
sulla 
superiore 
supplemento 
sur 
surmont 
survie 
swedenborg 
symbole 
symmetrie 
symmetrisch 
systematik 
systematisch 
systeme 
systemen 
systems 
szpunar 
sämtlich 
süß 
t 
t:1997:3 
t:2001:189 
t:2015:560 
tag 
tagen 
tarife 
tarifliche 
tat 
tatbestandsmerkmale 
tatrichter 
tatsachen 
tatsächlicher 
tausch 
tdc 
te 
technicité 
techniek 
technisch 
technischen 
teilgenommen 
teilnehme 
teilnehmen 
teilnimmt 
teils 
teilt 
teilweiser 
teilzeitbasis 
telefax 
telefonanschluss 
teleshopping 
temp-team 
temp‑team 
ten 
tennah-durez 
terminologie 
territorialitätsprinzip 
test 
testamentsvollstrecker 
testo 
text 
the 
theater 
theoretische 
theoretischen 
therapeutik 
therapie 
these 
thorning 
tierarztes 
tierärzte 
til 
timac 
tiroler 
titeln 
titels 
to 
toader 
tochtergesellschaften 
todesfall 
tomkin 
tomljenović 
ton 
touristiksektor 
tradition 
traditionen 
tragende 
tragung 
transaktion 
transparent 
transparenz 
transport 
transportgenehmigung 
traten 
traxx 
trefil 
treiben 
treijs-gigulis 
trennen 
treten 
tribunal 
tribunale 
triesenberg 
trifft 
trijber 
trock 
trugen 
trust 
tschechischem 
tschechischen 
tschechischer 
tschechoslowakischen 
tui 
tui-gruppe 
tuigen 
tyrolean 
tätiger 
tätigkeitsbereich 
tätigkeitsfeld 
tätigwerden 
türkischen 
t‑115/94 
t‑120/99 
t‑527/14 
t‑685/14 
u 
uk 
ullens 
umfang. 
umfangreicheres 
umfangs 
umfassen 
umfassenden 
umfassendere 
umfassendes 
umfassten 
umgang 
umgangen 
umgedeutet 
umgehung 
umgekehrt 
umgewandelt 
umgründung 
umschlossen 
umschrieb 
umstands 
umwandlung 
umwandlungsvorgänge 
umwelt 
umweltgenehmigung 
umwelthilfe 
umweltschutz 
umweltschutzes 
umweltschutzrechtliche 
umzug 
umzusetzen 
unabhängige 
unabhängigen 
unabhängiges 
unangemessene 
unangemessenen 
unangemessener 
unangewendet 
unanwendbarkeit 
unbegründet 
unbenommen 
unberücksichtigt 
unberührt 
unbeschränkt 
unbeschränktes 
unbestimmte 
unbestreitbar 
unbestritten 
unbeteiligte 
uneingeschränkte 
unempfänglichkeit 
unerlässliche 
unfall- 
unfalls 
unfreiwillig 
unfreiwilliger 
unfälle 
unfällen 
ungarischen 
ungarn 
ungefähr 
ungerechtfertigt 
ungerechtfertigte 
ungerechtfertigten 
ungleichbehandlungen 
unico 
unione 
unionsakts 
unionsangehörige 
unionsbürger 
unionsbürgern 
unionsbürgers 
unionsebene 
unionsgebiet 
unionsgebiets 
unionsgerichten 
unionsgesetzgebers 
unionsmarke 
unionsmarkenrecht 
unionsrechtliche 
unionsrechtlichen 
unionsrechtsakts 
unionsrechtskonform 
unionsrechtsordnung 
unionsrechtsprechung 
unionsrechtswidrig 
unionsrechtswidrigkeit 
unionsregelung 
unionsrichter 
unionsrichters 
unionsvorschrift 
unionsvorschriften 
unionsweiten 
universitäre 
universität 
universitäten 
unmittelbarem 
unmöglich 
unparteiisches 
unrichtig 
unterabsätzen 
unterbewertet 
unterbreitet 
unterbreiteten 
unterfertigte 
unterhalten 
unterhaltenden 
unterhaltung 
unterhält 
unterlag 
unterlagen 
unterlegen 
unterliegende 
unterliegenden 
unterliegender 
unterlägen 
untermauert 
unternehmens. 
unternehmensgeheimnisse 
unternehmensgruppe 
unternehmensleitung 
unternehmer 
unternehmerisch 
unterricht 
unterrichten 
unterrichtet 
unterrichts 
untersagen 
unterscheiden 
unterscheidung 
unterscheidungskriterien 
unterschieden 
unterschiedlichem 
unterschiedlicher 
unterschiedslosen 
unterschrift 
unterstelle 
unterstellt 
unterstützungsbeihilfe 
untersuchten 
unterwirft 
unterworfen 
unterzeichnen 
unterzeichnende 
unterzeichnet 
unterzeichnete 
unterzeichneten 
unterzeichnung 
unterzogen 
ununterbrochen 
ununterbrochenen 
unvereinbarkeiten 
unverhältnismäßig 
unvermeidliche 
unversehrtheit 
unversetzbarkeit 
unverzüglich 
unvoreingenommenheit 
unwahrscheinlich 
unwiderlegbare 
unwirksam 
unzulässigen 
unzulässiges 
unzulässigkeitseinrede 
unzulässigkeitsgrund 
unzulässigkeitsgrundes 
unzutreffend 
unzweideutig 
unzweideutigkeit 
upper 
urbán 
urheber- 
urheberdienstleistungen 
urheberrechtsverträge 
urheber‑ 
urkunde 
urkunden 
urkundenwesen 
urne 
urnen 
urnenaufbewahrung 
urnenaufbewahrungsdienst 
urnenaufbewahrungsdiensten 
ursprung 
ursprungs 
ursprünglich 
ursprünglichen 
urteilen 
urteilens 
ustavno 
usw 
usw. 
v 
vakvereniging 
vatbare 
vegas 
veiligheiddes 
velde 
venetien 
veneto 
vennnootschap 
vennootschap 
vennootschapsbelasting 
venturini 
ver.di 
verankert 
veranlagt 
veranlagung 
veranlagungszeitraum 
veranlagungszeitraums 
veranlassung 
veranschaulichen 
veranschaulicht 
veranstalterin 
veranstaltet 
veranstaltung 
verantwortlichen 
verantwortungsbereich 
verantwortungsvollen 
verbeke 
verbesserung 
verbiete 
verbinden 
verbindlich 
verbindliche 
verbindlichkeiten 
verbleiben 
verbote 
verbotenen 
verbotenes 
verbots 
verbraucher 
verbraucherinformationen 
verbrauchern 
verbraucherschutzpolitik 
verbreitetes 
verbreitung 
verbundenheit 
verbände 
verbänden 
verbürgten 
verdoppelt 
vereidigte 
vereinbart 
vereinbarte 
vereinbarung 
vereinbarungen 
vereinigte 
vereinigung 
vereinigungen 
vereinte 
vererblich 
verfahrensablauf 
verfahrensanordnungen 
verfahrensbeteiligten 
verfahrensmodalitäten 
verfahrensparteien 
verfahrensrechtlichen 
verfahrensregeln 
verfahrensregelung 
verfahrenssprachen 
verfahrenswegen 
verfall 
verfassten 
verfassungsgericht 
verfassungsgerichtshof 
verfassungsgesetzlich 
verfassungsmäßigkeit 
verfolgung 
verfolgungsorgan 
verfüge 
verfügten 
verführerisch 
vergebenden 
vergehens 
vergewissert 
vergleichbaren 
vergleichen 
vergleichsweise 
vergnügungs- 
vergnügungsfeuerwerkskörper 
vergnügungsfeuerwerkskörpern 
vergnügungs‑ 
vergou 
vergünstigung 
vergünstigungen 
vergütungen 
vergütungssystems 
verhaltens 
verhaltenskodex 
verhandelt 
verhandlungen 
verharmlost 
verhindere 
verhinderung 
verhältnismäßig 
verhältnismäßigkeitsgrundsatz 
verhältnismäßigkeitsprüfung 
verhältnisse 
verhältniswahl 
verhängen 
verhängte 
verhängter 
verhütung 
verifizierung 
verjährter 
verkauf 
verkaufen 
verkaufs 
verkaufsbezeichnung 
verkaufsstellen 
verkauft 
verkehrs 
verkehrsbetrieben 
verkehrsdienstleistungen 
verknüpft 
verkopen 
verkäufe 
verkäufer 
verkündung 
verlagern 
verlagert 
verlagerung 
verlange 
verlangte 
verlangten 
verlassen 
verlauf 
verlegt 
verleiht 
verleihung 
verlesung 
verletzen 
verletzt 
verletztengeld 
verletzungen 
verliehen 
verliehene 
verliehenen 
verlieren 
verliert 
verloren 
verlustberücksichtigung 
verluste 
verlusten 
verlustquellen 
verlustrechnung 
verlustvorträgen 
verlängerte 
verlässlichen 
verlässlichkeit 
vermag 
vermarktung 
vermehrt 
vermerk 
vermietungs- 
vermindert 
verminderten 
vermitteln 
vermittelten 
vermittlung 
vermöge 
vermögen 
vermögens 
vermögensinteressen 
vermögensteile 
vermögensverwaltungsvertrag 
vermögensverwaltungsvertrags 
vermögenswerte 
verneinen 
verneint 
verneinte 
vernichten. 
vernichtet 
vernünftige 
vernünftigerweise 
verona 
verordnungen 
verordnungsvorschlag 
verpackung 
verpflichtete 
verpfändung 
verrechnen 
verrechnet 
verrechnung 
verrichten 
verringert 
verringerung 
versagen 
versagt 
versagung 
versandte 
verschaffen 
verschafft 
verschiedene 
verschiedener 
verschlechterung 
verschleierte 
versehen 
versehenen 
versetzen 
versetzung 
versicherung 
versicherungen 
versicherungsbeiträge 
versorgt 
versorgungseinrichtungen 
verspätet 
versteuern 
versteuernde 
versteuernden 
versteuerndes 
versteuerten 
verstieß 
verstießen 
verstorbene 
verstorbenen 
verstorbener 
verstreuen 
verstreut 
verständlich 
verständnis 
verstöße 
verstößen 
versuchen 
versucht 
versäumnissen 
verteilen 
verteilt 
verteilt. 
verteilung 
vertraglich 
vertragliche 
vertraglicher 
vertragsbedingungen 
vertragsparteien 
vertragspartner 
vertragspartnern 
vertragsschlusses 
vertragsstaaten 
vertragstaaten 
vertragsverletzung 
vertragswege 
vertragswert 
vertragswerten 
vertrauen 
vertrauens 
vertrauensschutzes 
vertraulich 
vertreibt 
vertretend 
vertretenden 
vertretene 
vertretern 
vertreters 
vertretungsbefugnis 
vertretungsbehörde 
vertretungsberechtigt 
vertretungsfrage 
vertretungsleistungen 
vertretungsmandat 
vertrieb 
vertrieben 
vertriebsdienste 
vertriebshändler 
verursacht 
verurteilen 
vervoeren 
verwahrer 
verwaltungs- 
verwaltungsabkommens 
verwaltungsausgaben 
verwaltungsbehörde 
verwaltungsbehörden 
verwaltungsbehördliche 
verwaltungsgerichte 
verwaltungsgerichten 
verwaltungsgerichtshof 
verwaltungsgerichtsverfahrensgesetz 
verwaltungsgesellschaft 
verwaltungspolizeiliche 
verwaltungspraktiken 
verwaltungsrechtliche 
verwaltungsrichters 
verwaltungssache 
verwaltungssachen 
verwaltungssenat 
verwaltungssenate 
verwaltungsstrafbescheide 
verwaltungsstrafbestimmungen 
verwaltungsstrafe 
verwaltungsstrafen 
verwaltungsstrafgesetz 
verwaltungsstrafgesetzes 
verwaltungsstrafrecht 
verwaltungsstrafsachen 
verwaltungsstrafverfahren 
verwaltungsstrafverfahrens 
verwaltungstätigkeit 
verwaltungsverfahrensgesetz 
verwaltungsverfahrensgesetzes 
verwaltungsübertretung 
verwaltungsübertretungen 
verwandten 
verwehren 
verwehrt 
verweigern 
verweigerte 
verweigerung 
verweise 
verweist 
verwenden 
verwender 
verwendete 
verwendung 
verwerfen 
verwiesen 
verwirklicht 
verwirklichte 
verworfen 
verzeichnenden 
verzekeraar 
verzicht 
verzichtet 
verändern 
veräußerbar 
veröffentlichen 
veröffentlichenden 
veröffentlichte 
veröffentlichten 
vi 
vicoplus 
video 
videokanal 
videos 
viertel 
viertens 
vii 
viii 
vinos 
visser 
vistisen 
vlaemminck 
vlk 
vláčil 
volkswirtschaft 
voll 
vollen 
vollendet 
vollendeten 
vollendung 
voller 
vollständigen 
vollzeit 
vollzeitausbildung 
vollzeitausbildung. 
vollzeitbasis 
vollziehung 
volumens 
voor 
vorab 
vorabentscheidungsfrage 
vorabentscheidungsverfahren 
vorabverwaltungsgebühr 
vorangegangenen 
vorangehenden 
voraussetzen 
voraussetzt 
vorauszahlung 
vorbehalt 
vorbehalten 
vorbehält 
vorbemerkung 
vorbeugende 
vorbeugenden 
vorbeugung 
vordienstzeiten 
vorfeld 
vorgaben 
vorgang 
vorgebracht 
vorgebrachte 
vorgebrachten 
vorgegebene 
vorgenannten 
vorgeschrieben 
vorgeschriebene 
vorgeschriebenen 
vorgestellten 
vorgetragene 
vorgeworfenen 
vorgibt 
vorgängen 
vorhanden 
vorhandener 
vorher 
vorherige 
vorherigen 
vorherrschenden 
vorhersehbaren 
vorkehrungen 
vorlagebeschluss 
vorlegt 
vorletzte 
vorletzten 
vorliegend 
vorliegens 
vorliegt 
vorläufig 
vorläufigen 
vormals 
vornahm 
vornahme 
vornherein 
vornimmt 
vorrang 
vorrückung 
vorrückungsdauer 
vorrückungsfrist 
vorrückungsstichtag 
vorrückungsstichtage 
vorrückungsstichtages 
vorrückungsstichtags 
vorschreibe 
vorschreiben 
vorsehe 
vorsorgeaufwendungen 
vorsorgebeiträge 
vorsorgenden 
vorstand 
vorstellbar 
vorteile 
vorteils 
vortragbare 
vortragen 
vorzeitig 
vorzubehalten 
vorzubeugen 
vorzubringen 
vorzugehen 
vorzuzeigen 
vorübergehenden 
vorübergehender 
vrhovno 
vstg 
vwgvg 
völkerrechtlichen 
völlig 
völlige 
völliger 
waarborgmaatschappij 
wachen 
wahlberechtigt 
wahlberechtigten 
wahlen 
wahlfreiheit 
wahlmöglichkeit 
wahlrecht 
wahlrechts 
wahrgenommen 
wahrheitsfindung 
wahrnehmen 
wahrscheinlichkeit 
wahrzunehmen 
walden 
walicka 
wallon 
wanderarbeitnehmer 
wandte 
ware 
waren- 
warenverkehr 
warenverkehrsfreiheit 
waren‑ 
warteraum 
warum 
wasmeier 
wathelet 
website 
wechselseitige 
wechselseitigen 
weh 
weichen 
weinhofer 
weisen 
weisung 
weit 
weite 
weiterer 
weiteres 
weitergeben 
weiterverwenden 
weiterverwendung 
weites 
weitestmögliche 
welchen 
welcher 
welches 
welke 
wellcome 
wels 
weltanschauung 
welteinkommen 
weltweit 
wenden 
wendet 
wenig 
wenigstens 
wenngleich 
werbebotschaften 
werbecharakter 
werbematerial 
werbemaßnahmen 
werbeschriften 
werbevideo 
werbevideokanal 
werbevideokanals 
werbevideos 
werbezweck 
werbezwecke 
werbezwecks 
werbung 
werbungskosten 
wereldhave 
werkleistungen 
wert 
werte 
werten 
wertpapierdienstleistung 
wertpapierdienstleistungen 
wertpapieren 
wertpapierfirma 
wertpapierfirmen 
wesen 
wesentlich 
wesentliche 
wesentliches 
weshalb 
wet 
wettbewerb 
wettbewerbsbedingungen 
wettbewerbsposition 
wettbewerbsvorschriften 
whisky 
wichtig 
wichtige 
widerrief 
widerspreche 
widersprechen 
widersprechend 
widerspruch 
widerspräche 
widersprächen 
wieder 
wiederaufnahme 
wiedereingliederung 
wiedereinstellung 
wiedereröffnung 
wiedergegebenen 
wiederherstellung 
wiederverwendung 
wiederverwertung 
wiege 
wilfried 
will 
wille 
willkürliche 
willkürlichen 
wird/werden 
wirft 
wirke 
wirklich 
wirklichkeit 
wirksam 
wirksame 
wirksamen 
wirksamer 
wirkt 
wirtschaft 
wirtschaftlich 
wirtschaftlichem 
wirtschaftlicher 
wirtschaftsakteure 
wirtschaftsbeziehungen 
wirtschaftsgemeinschaft 
wirtschaftsgenossenschaft 
wirtschaftsgütern 
wirtschaftsjahres 
wirtschaftsraum 
wirtschaftsraums 
wirtschaftssektor 
wirtschaftsteilnehmer 
wirtschaftsteilnehmern 
wirtschaftstätigkeit 
wirtschaftswachstum 
wissenschaften 
wissenschaftlich 
wissenschaftlichen 
witt 
wodurch 
wohingegen 
wohlbefinden 
wohn- 
wohnen 
wohnenden 
wohnender 
wohnhaft 
wohnort 
wohnsitzes 
wohnsitzmitgliedstaat 
wohnsitzmitgliedstaats 
wohnt 
wohnten 
wohnung 
wolf 
wolfgang 
wolfram 
wollte 
womit 
woran 
worauf 
work 
worker 
wort 
worte 
wortlauts 
worunter 
wozu 
wunsch 
wunsches 
wykonawstwo 
wählbar 
wählbarkeit 
wählbarkeitsvoraussetzungen 
wärme 
würdevolle 
xi 
xii 
xiii 
xiv 
xvii 
y 
y. 
youtube 
youtube-kanal 
youtube-videokanal 
zadeh 
zahl 
zahlen 
zahlreiche 
zahlt 
zahlte 
zahlungen 
zahlungsverkehr 
zahlungsverkehrs 
zahnarzt 
zahnarztausbildung 
zahnarztausbildungen 
zahnarztes 
zahnheilkunde 
zahnmedizinstudium 
zahnärzte 
zahnärztekammer 
zahnärztliche 
zahnärztlichen 
zakon 
zatschler 
zdijz 
zehntausendstel 
zehnte 
zeichnung 
zeiten 
zeitgleichen 
zeitlich 
zeitlichen 
zeitpunkte 
zeiträume 
zeiträumen 
zeitungen 
zeitweise 
zentralbehörde 
zentralbetriebsrat 
zentralfinanz 
zich 
ziehen 
zieht 
zieles 
zielsetzung 
zielt 
ziff 
zinserträge 
zinskosten 
zitiert 
zivil- 
zivilgesetzbuches 
zivilpension 
značaja 
zoskupenie 
zuerkennt 
zufließen 
zugangs 
zugangsbegehrens 
zugangsregelung 
zugangsregelungen 
zugangsvoraussetzungen 
zuge 
zugehörige 
zugehörigkeit 
zugelassen 
zugelassene 
zugelassener 
zugemessen 
zugeordnet 
zugestanden 
zugewiesen 
zugkräftige 
zugrundelegung 
zugute 
zugutekommen 
zugängliche 
zuhause 
zukommt 
zulasse 
zulassung 
zulasten 
zuletzt 
zuließe 
zulässigen 
zulässigerweise 
zulässiges 
zulässt 
zumal 
zumindest 
zuordnen 
zurstrassen 
zurückgehe 
zurückgelegt 
zurückgelegte 
zurückgelegten 
zurückgewiesen 
zurückverwiesen 
zurückweisung 
zurückwies 
zurückzugeben 
zurückzugreifen 
zusammenfallen 
zusammenführung 
zusammengesetzt 
zusammenhängenden 
zusammenhängendes 
zusammenschau 
zusammenschluss 
zusammenschlüsse 
zusammensetzung 
zusammenspiel 
zusammenveranlagten 
zusammenveranlagung 
zusatzabkommen 
zusatzaltersvorsorge- 
zusatzaltersvorsorgeversicherung 
zusatzkranken- 
zusatzkrankenversicherung 
zusatzkrankenversicherungen 
zusatzrente 
zusatzversicherung 
zuschauer 
zuschuss 
zustand 
zustanden 
zustehen 
zustehende 
zustehenden 
zusteht 
zustellungsbevollmächtigten 
zustände 
zuständigkeitsvorbehalt 
zustünden 
zusätzlicher 
zutreffend 
zuungunsten 
zuverlässig 
zuvor 
zuwanderung 
zuweist 
zuwendungs- 
zuwider 
zuwiderlaufe 
zuwiderlaufen 
zuwiderlaufenden 
zuwiderläuft 
zuzuerkennen 
zuzüglich 
zweckdienlich 
zweckdienlichen 
zwecken 
zweckentsprechender 
zweckmäßigkeit 
zwecks 
zweier 
zweifelhaft 
zweifelt 
zweigniederlassung 
zweigniederlassungen 
zweiseitigen 
zweitgenannte 
zweitrangig 
zwingen 
zwingend 
zwingender 
zwischenschaltung 
zwischenstaatlichen 
zwölf 
zypern 
zyprischen 
zählen 
zählt 
zähne 
zündfähige 
§§ 
à 
älteren 
ältesten 
ämtern 
ändern 
ändert 
ärzte 
ärztekammer 
ärztliche 
ärztlichen 
ästhetisch 
äußert 
église 
és 
établissements 
öbb 
öbb-bedienstete 
öbb-bediensteten 
öbb-holding 
öbb-personenverkehr 
öberg 
öffentlichem 
öffentliches 
öffnung 
öffnungen 
ömer 
örtlich 
örtlichen 
österreichisch-tschechische 
österreichisch-tschechischen 
österreichisch-tschechisches 
österreichischem 
österreichischer 
øe 
østre 
überantwortet 
übereinkommen 
übereinkünfte 
übereinstimmt 
überführen 
übergabe 
übergangsbestimmungen 
übergangszeit 
übergeben 
übergebene 
übergegangen 
übergeleitet 
überlassen 
überlassung 
überleitung 
übermitteln 
übermittelt 
übermittelten 
übermittlung 
übernahme 
übernahmeverpflichtung 
übernimmt 
übernommen 
überprüfen 
überprüfungsbefugnisse 
überreste 
überschneiden 
überschneidenden 
überschnitten 
überschreiten 
überschreitet 
überschritten 
überschuss 
übersteigenden 
übertragbar 
übertragenen 
übertrug 
überträgt 
überwachen 
überwachungsbehörde 
überwachungsverfahrens 
überwiegend 
überwiegenden 
überzeugende 
üblichen 
üblicherweise 
übte 
čez 
şereş 
žebre 
žitko 
· 
‑umfang 
‑umgehung 
–7914 
‚ 
‚abkommen 
‚aktiengesellschaft 
‚aktieselskab 
‚aktieselskaber 
‚anpartsselskab 
‚audiovisuelle 
‚audiovisueller 
‚besloten 
‚betrieb 
‚coöperatie 
‚der 
‚derzeitige 
‚dienst 
‚einrichtung 
‚erwerbs- 
‚erzeugnis 
‚fernsehprogramm 
‚fonds 
‚gemeinsamen 
‚gemeinschaft 
‚gesellschaft 
‚gleichbehandlungsgrundsatz 
‚kommanditgesellschaft 
‚muttergesellschaft 
‚naamloze 
‚neue 
‚neuen 
‚oberste 
‚onderlinge 
‚open 
‚person 
‚pyrotechnischer 
‚rechtsanwalt 
‚sendung 
‚sonstige 
‚technische 
‚tochtergesellschaft 
‚verbundene 
‚vereniging 
‚versicherungsverein 
‚vertriebshändler 
‚vorschrift 
‚weiterverwendung 
‚wertpapierdienstleistungen 
‚x 
‚y 
‚z 
‚öffentliche 
﻿beschluss 
﻿vorläufige 
