+ 
,1. 
,die 
,niemand 
-mitgliedstaat 
0 
0,4 
0,42 
000 
1/1930 
1/95 
10000 
102 
102/2014 
103 
104/81 
105 
107 
108 
1089 
10a 
111 
1137/2008 
1153 
122/2013 
123/1997 
126 
12739 
12740 
1285,71 
129 
129/2011 
13/2014 
13/76 
1330 
134 
137/85 
138/2003 
142 
1435/2003 
145 
1474 
148 
149/79 
150 
152/73 
154 
158 
1592 
161 
161/2013 
1612/68 
168 
175 
176 
178 
181/73 
190 
1933 
1955 
1956 
1958 
1959 
1965 
1968 
1969 
1970 
19731,60 
1977 
1982 
1983 
1985 
1986 
1987 
1991 
1992 
1994 
1999/94 
1999/94/eg 
1° 
2,666 
2,8 
200 
2000/12/eg 
2000/78 
2000/78/eg 
2001/86/eg 
2002 
2002/19/eg 
2002/20/eg 
2002/22/eg 
2002/58/eg 
2002/87/eg 
2003/72/eg 
2003/98 
2003/98/eg 
2004. 
2004/1219 
2004/38 
2004/38/eg 
2004/39 
2004/39/eg 
2005/36 
2005/36/eg 
2006/1003 
2006/48/eg 
2006/49/eg 
2006/73 
2006/73/eg 
2006/98 
2006/98/eg 
2007/23 
2007/23/eg 
2007/65/eg 
2008/95/eg 
2009/65/eg 
2010/13 
2010/13/eu 
2013/29 
2013/29/eu 
2013/36/eu 
2013/37/eu 
2015/2424 
202 
204 
2063/2012-4 
207 
207/2009 
208 
2157/2001 
216 
217 
22000 
22342 
225 
228,74 
234 
236 
2370 
239 
24000 
241 
24397 
251 
2518 
255 
26,5 
260 
261 
265 
270/83 
27000 
277 
2776 
283 
285 
2868/95 
2869/95 
2878 
292/86 
294 
295 
298 
299 
2a 
2° 
300 
302 
303 
309/1962 
311 
312 
321 
32a 
32b 
33/2013 
33/74 
332 
338 
341 
345 
34b 
34c 
363 
375 
375000 
397 
3990 
3° 
40/94 
400 
407 
426 
431 
432 
433 
437 
43b 
446 
450. 
45a 
492/2011 
4a 
5.1.1 
5.1.1. 
5.1.2. 
5.2.2. 
5.3.1. 
5.3.2 
5.3.2. 
5.3.3. 
5.4.2. 
5.500 
5.6.2. 
5.7.1. 
50000 
50d 
51/1991 
52/1991 
52151 
52152 
53a 
575/2013 
60. 
60000 
64/2015 
64/221/ewg 
648/2012 
68/360 
68/360/ewg 
6803,03 
6a 
717 
72/194/ewg 
73/148/ewg 
75/34/ewg 
75/35/ewg 
76. 
76/2011 
7664 
7665 
77/249 
77/249/ewg 
770 
7a 
7° 
81. 
823 
825/1992 
85/611 
87/2015 
87/75 
883,74 
89/552 
89/552/ewg 
8b 
90/364/ewg 
90/365/ewg 
90/435 
90/435/ewg 
9075 
93/22/ewg 
93/6/ewg 
93/96/ewg 
96/71/eg 
96/82/eg 
97/36 
97/36/eg 
98/34 
98/34/eg 
98/48/eg 
98/5 
98/5/eg 
989 
9a 
= 
aanleg 
aansprakelijkheid 
abdecken 
abdeckenden 
abdruck 
abfassung 
abfolge 
abgaben 
abgabenbehörden 
abgabenordnung 
abgedeckten 
abgehalten 
abgelegte 
abgeleitet 
abgeleiteten 
abgerundete 
abgerundeten 
abgeschlossene 
abgeschlossenen 
abgeschlossenes 
abgetreten 
abgeändert 
abhinge 
abhängt 
abkehr 
abkommens. 
ablaufender 
ablaufs 
ablehnen 
ablehnte 
ableiten 
ableitet 
abmessungen 
abrechnung 
abrufen 
abschließend 
abschließende 
abschlusses 
abschlusszahlung 
abschnitts 
abschreckend 
abschreckende 
absehen 
absicherung 
absoluten 
absolutes 
absolviere 
absolviert 
absolvierte 
absolvierten 
abspielen 
abstand 
abstellen 
abstellt 
abstimmung 
abständen 
absätze 
abteilung 
abteilungen 
abweichen 
abweichen. 
abwesenheit 
abwichen 
abwicklung 
abziele 
abzubringen 
abzufassen 
abzugeben 
abzugrenzen 
abzugs 
abzugsantrag 
abzugsfähige 
abzugspositionen 
abzugsteuer 
abzuhelfen 
abzulehnen 
abzurunden. 
abzuschaffen. 
abzuweichen 
abzuweisen 
abzuziehenden 
abzügen 
abänderung 
abänderungsbefugnis 
accession 
acession 
achtung 
additionnelle 
administration 
administrative 
admiral 
adresse 
advocaat 
advocate 
af 
ag/tui 
agents 
agio 
aguilera 
air 
aircraft 
airways 
akademischen 
akteure 
aktiengesetzes 
aktieselskaber 
aktiven 
aktiver 
aktives 
aktivitäten 
aktuelle 
akzeptiert 
akzessorischen 
aladzhov 
aleksejev 
alessandra 
algemeen 
algemene 
alkoholischer 
alla 
alleinerziehende 
alleinigen 
alleiniger 
allfällige 
alte 
alter 
alters 
altersdiskriminierung 
altersdiskriminierungen 
altersentlastungsbetrag 
altersgrenze 
alterskassen 
alterskriterium 
altersvorsorge- 
altersvorsorgeversicherung 
altregelung 
america 
amtlichen 
amts- 
amtsblatt 
amtshilfe 
amtssachverständigen 
an- 
analog 
analyse 
anbrachte 
anci 
and 
andacht 
andenken 
andenkens 
anderenfalls 
andersen 
anderweitige 
anderweitiger 
andreas 
anerkannte 
anerkennt 
anette 
anfang 
anfangsbeweis 
anführen 
anführt 
angabe 
angeblich 
angeblichen 
angebot 
angebotenen 
angebrachte 
angedrohten 
angefallenen 
angefochten 
angefochtene 
angeforderten 
angegeben 
angegebenen 
angeglichen 
angehe 
angehöre 
angehören 
angehört 
angehörte 
angeklagten 
angelegte 
angemeldeten 
angemessener 
angemessenheit 
angemietetes 
angenommene 
angeordnet 
angeordneten 
angepasst 
angeregt 
angerufene 
angestellte 
angestellten 
angestrebte 
angestrengt 
angezeigt 
angibt 
anhaltspunkte 
anhänge 
anhängern 
animieren 
anklage 
anklageprozess. 
anknüpfenden 
anknüpfungskriterien 
anknüpfungspunkte 
ankommt 
ankunft 
anlageberatung 
anlageinstrument 
anlageorganismen 
anlagetätigkeit 
anlagetätigkeiten 
anlagevermittlung 
anlegern 
anlegerorientierten 
anlegers 
anlegerschutz 
anleitungen 
anmerken 
anmerkung 
anmerkungen 
annahmen 
annehmen 
annimmt 
annähert 
anomalien 
anordnet 
anordnungen 
anreiz 
anschaffung 
ansieht 
ansonsten 
ansprechenden 
anstelle 
ansuchens 
ansässigkeitsstaat 
ansätze 
anteile 
anteilen 
anteilig 
anteils 
anteilseignerin 
anteilseignern 
anteilsinhaber 
anteilsinhabern 
antoaneta 
antonia 
antonius 
antrags 
antragsteller 
antragstellerin 
antragstellers 
antrete 
antreten 
antwerpen 
anwalt 
anwalts‑ 
anweisungen 
anwendbar. 
anwendbare 
anwendung. 
anwendungsmodalitäten 
anwendungszeitraums 
anwesend 
anzeigen 
anziehungskraft 
anzugeben 
anzumerken 
anzunehmen 
anzupassen 
anzurechnen 
anzustellen 
anzutreten 
anzuwendenden 
apotheker 
apothekers 
appeals 
apps 
aps 
arbeitet 
arbeitete 
arbeiteten 
arbeitgeberanteil 
arbeitgebers 
arbeitnehmer. 
arbeitnehmerbegriff 
arbeitnehmerbeitrag 
arbeitnehmergruppen 
arbeitnehmerinteressen 
arbeitnehmerregistrierung 
arbeitnehmervertreter 
arbeits- 
arbeitsamt 
arbeitsentgelts 
arbeitsgesuch 
arbeitskräften 
arbeitslohn 
arbeitslohns 
arbeitslos 
arbeitslöhne 
arbeitsmarktes 
arbeitsmarkts 
arbeitsmärkten 
arbeitsplatzes 
arbeitsplätzen 
arbeitsrecht 
arbeitsuchend 
arbeitsuchende 
arbeitsuchenden 
arbeitsuchender 
arbeitsunfähig 
arbeitsunfähigkeit 
arbeitsvertrags 
arbeitsweise 
architectes 
architekten 
archiviert 
area 
argumentation 
argumentiert 
arguments 
arnold 
art.7 
arzt 
arzt- 
arztes 
arzttitel 
asche 
aschenurne 
aschenurnen 
ascheurne 
ascheurnen 
aspekten 
aspekts 
asset 
associazione 
assoziations- 
assoziierungs- 
assoziierungsabkommens 
assurance 
astrid 
attraktivitätsverlust 
attuazione 
audiovisuellen 
audiovisueller 
aufbau 
aufbauten 
aufbewahren 
aufbewahrung 
aufbewahrungsgrenzen 
aufbewahrungsorte 
aufbewahrungstätigkeiten 
aufenthaltsbeschränkungen 
aufenthaltsrecht 
auferlegt 
auferlegten 
auffordern 
aufgab 
aufgeben 
aufgeführte 
aufgehoben. 
aufgehobene 
aufgerufen 
aufgeschoben 
aufgestellt 
aufgestellte 
aufgeteilt 
aufgeteilten 
aufgewiesen 
aufgezeigten 
aufgezählt 
aufgibt 
aufhält 
aufhörte 
aufliegern 
aufmerksamkeit 
aufnahmestaat 
aufner 
aufschluss 
aufsichtlichen 
aufsichtsanforderungen 
aufsichtsorganen 
aufsichtsorgans 
aufsichtsrat 
aufsichtsrats 
aufsichtsratsmandats 
aufsichtsratsmitglieder 
aufsichtsratsmitgliedern 
aufsichtsrechtlichen 
auftragsausführung 
auftragswesen 
auftreten 
aufträge 
aufträgen 
aufweisen 
aufwiese 
aufwiesen 
aufwirft 
aufzubewahren 
aufzuerlegen 
aufzunehmen 
aufzunehmen. 
aufzurunden 
ausbildungen 
ausbildungsanforderungen 
ausbildungsnachweis 
ausbildungsnachweise 
ausbildungsnachweisen 
ausbildungsnachweises 
ausbildungssystem 
ausbildungsverhältnis 
ausbildungszeiten 
ausbildungszeiträumen 
ausdehnung 
ausdrucks 
ausdrückliche 
ausfertigung 
ausführlich 
ausführte 
ausführung 
ausführungsplatzes 
ausgang 
ausgangsmaterial 
ausgedrückt 
ausgegliedert 
ausgehend 
ausgenommenen 
ausgerichtet 
ausgesagt 
ausgeschriebene 
ausgeschöpft 
ausgeschüttet 
ausgeschüttete 
ausgesprochen 
ausgestaltung 
ausgestattet 
ausgestellte 
ausgestellten 
ausgeweitet 
ausgewiesen 
ausgewiesenen 
ausgezahlt 
ausgeübte 
ausgleichen 
auskunft 
auskünfte 
ausland 
ausmacht 
ausmaß 
ausnahmslos 
ausreiche 
ausreichendem 
ausrichtung 
ausschließe 
ausschließen 
ausschließen. 
ausschlu 
ausschüsse 
ausschütten 
ausschüttet 
ausschüttung 
ausstellenden 
ausstellt 
austria/rat 
ausweisen 
ausweist 
auswirkung 
auszahlungen 
auszuräumen 
auszutauschen 
auszuweisen 
auszuüben. 
authentizität 
automaten 
automatischen 
automóveis 
autonom-investigativ 
autonome 
außen 
außensteuergesetzes 
außergewöhnlichen 
außerordentlichen 
außersteuerliche 
avb 
avg 
avocats 
b-vg 
b.‑r 
baarle-hertog 
baarle-nassau 
baden-württemberg 
bahnhofsbau 
bahntransportunternehmens 
banka 
bankdienstleistungen 
banken 
bankenmarkt 
barczewski 
bare 
basis 
bat 
bauwerke 
beabsichtigt 
beabsichtigte 
beabsichtigten 
beachten 
beachtenden 
beachtlich 
beachtliche 
beachtlichen 
beamte 
beamtenverhältnis 
beamter 
beamtin 
beanspruchen 
beantragen 
beantwortet 
beaufsichtigte 
beaufsichtigung 
beauftragte 
bedarfsfall 
bedeutende 
bedeutenderen 
bedeutungsgehalt 
bedienen 
bedienstete 
bedingungslos 
bedingungslosen 
bedürfen 
bedürfnissen 
beeinflussen 
beeinflussen. 
beeinträchtigungen 
beenden 
befand 
befassen 
befassten 
befassung 
befinde 
befreit. 
befristeten 
befugten 
befähigen 
befähigungsnachweise 
befände 
beförderung 
befürchtet 
begann 
begegnen 
begehre 
begehrt 
begehrte 
beginn 
beginnen 
beginns 
beglaubigen 
beglaubigt 
beglaubigung 
beglaubigungen 
beglaubigungsvermerk 
beglaubigungswesen 
begrenzt 
begrenzte 
begrenzter 
begrifflich 
begriffsbestimmung 
begräbnisstätten 
begründenden 
begründendes 
begünstigten 
behalten 
behaupte 
behauptet 
behauptete 
beherrschenden 
beherrschender 
beherrschung 
behielt 
behme 
behörde. 
behördliche 
behördlicher 
beibehalten 
beibehaltung 
beibehält 
beides 
beifügen 
beigesetzt 
beihilfe 
beihilfen 
beilegung 
beimessen 
beinhaltet. 
beispiel 
beitrag 
beitragen 
beitraten 
beitritt 
beitritts 
beitrittsakte 
beitrittsländer 
beitrittsstaaten 
beitrittsstaats 
beitrittsstaats- 
beitrittsstaats-arbeitnehmer 
beitrittsstaats-arbeitnehmers 
beitrittsstaats-erwerbstätigen 
beitrittsstaats-erwerbstätiger 
beitrittsvertrags 
beitrittszeitraums 
beiträge 
beiträgen 
beizubringen 
beizufügen 
bejahen 
bekanntgabe 
beker 
beklagter 
bekämpft 
belassen 
belastenden 
belastungen 
belege 
belegen 
belegene 
belegenen 
belegt 
beleihbar 
beleuchten 
belgisch 
belgische 
belgisches 
belieben 
bellio 
belux 
belässt 
bemessung 
bemisst 
benachteiligten 
benachteiligung 
benannt 
benelux-amt 
benennen 
benennt 
benutzung 
benötigen 
benötigte 
beobachtung 
beperkte 
beratend 
beratungs- 
beratungsleistungen 
beratungsunternehmen 
beratungs‑ 
berechneten 
berechtigen 
berechtigte 
bereiche 
bereichs 
bereitstellt 
bergius 
bergues 
berichtigungen 
berlington 
bernardi 
berufe 
berufenen 
berufes 
beruflich 
berufsangehörigen 
berufsausbildung 
berufsausübung 
berufsbezeichnung 
berufserfahrung 
berufsgeheimnisse 
berufsgruppe 
berufsgruppen 
berufshaftpflichtversicherung 
berufsorganisation 
berufsqualifikationen 
berufsständen 
berufsständischen 
berufstätigkeit 
berufsunfähigkeit 
berufsunfähigkeitsrente 
berufsunfähigkeitsversicherungen 
berufsverbänden 
berufungsgericht 
berufungskammer 
berufungsurteil 
beruhende 
beruhte 
beruhten 
berührung 
berührungspunkts 
besagt 
beschaffung 
bescheide 
bescheiden 
bescheinigt 
bescheinigungen 
beschlagnahme- 
beschlagnahmen 
beschlagnahmt 
beschlagnahmte 
beschlagnahmten 
beschleunigten 
beschlossenen 
beschreibt 
beschreibung 
beschriebenen 
beschriftung 
beschränke 
beschränkende 
beschränkenden 
beschränkte 
beschränkten 
beschränkungen. 
beschränkungsverbot 
beschuldigten 
beschwerdeführer 
beschwerdeführern 
beschwerdekammer 
beschädigungen 
beschäftigen 
beschäftigungsmitgliedstaat 
beschäftigungspolitik 
beschäftigungsstaaten 
beschäftigungsverhältnis 
beschäftigungsverhältnisses 
beschäftigungszeiten 
besessen 
besitze 
besitzes 
besitzstandsgründen 
besitzstandswahrung 
besluit 
besonderheit 
bessere 
bestattungen 
bestattungsdienst 
bestattungsdienste 
bestattungspolizeiverordnung 
bestattungsriten 
bestehend 
bestellen 
bestellt 
bestellung 
besteuernde 
besteuerte 
besteuerungsebene 
besteuerungsrecht 
besteuerungstechnik 
besteuerungszuständigkeit 
bestimmtes 
bestmögliche 
bestmöglichen 
bestraft. 
bestreitet 
beständige 
bestätigen 
bestätigter 
bestätigungen 
bestünde 
beteiligungen 
beteiligungsbeziehung 
betont 
betracht 
betrags 
betreffe 
betreiben 
betreiber 
betreibung 
betriebs 
betriebsausgaben 
betriebsgeheimnisse 
betriebslokalen 
betriebsrat 
betriebsrats 
betriebsratswahl 
betriebsschließungen 
betriebsstätte 
betriebsstätten 
betriebstätte 
betriebsverfassungsgesetzes 
betriebszugehörigkeit 
betriebsüberganges 
betrug 
betrvg 
beträchtlichen 
beträfen 
betätigung 
beurkundung 
beurkundungstätigkeit 
beurteilungsspielraum 
beverage 
bevola 
bevollmächtigter 
beweggrund 
bewegten 
beweis 
beweise 
beweisen 
beweiskraft 
beweislast 
beweismittel 
bewerben 
bewerte 
bewerten 
bewilligt 
bewohnten 
bezahlung 
bezeichnete 
bezeichnung 
bezeichnungen 
beziehe 
beziehen. 
beziehende 
beziehenden 
beziehungsweise 
bezirksgericht 
bezirksverwaltungsbehörden 
bezogene 
bezugs 
bezugssystem 
bezweckendes 
bezweckte 
bgb 
bieten 
bilaterale 
bilateraler 
bilden 
bildenden 
bilder 
bildern 
bindung 
bindungsfrist 
binnen 
binsbergen 
biologischen 
biologischer 
birgt 
bislang 
blanco 
bleiben 
bleibenden 
blieb 
blundell 
bock 
bonis 
bot 
boten 
bouanich 
boxer 
brandhoff 
braucht 
bremme 
bresciani 
breuer 
britischen 
broede 
broschüren 
bruttoarbeitslohn 
bruttoarbeitslöhne 
bruttobezüge 
bruttoeinkünfte 
bruttoentschädigung 
bruttoerträge 
brächten 
brünn 
buchstaben 
budgetären 
bulterman 
bundes- 
bundes-verfassungsgesetz 
bundes-verfassungsgesetzes 
bundesanstalt 
bundesbahnen 
bundesbahngesetz 
bundesbahngesetzes 
bundesfinanzhof 
bundesministers 
bundeszentralamt 
bvba 
bzw. 
bänden 
böte 
bücherliche 
bühne 
bürde 
bürger 
bürgerlichen 
büro 
büroräume 
c:1974:13 
c:1974:131 
c:1974:41 
c:1976:115 
c:1976:18 
c:1980:297 
c:1982:362 
c:1986:37 
c:1987:493 
c:1988:15 
c:1995:31 
c:1996:313 
c:1996:387 
c:1996:487 
c:1997:369 
c:1998:221 
c:1999:308 
c:1999:409 
c:2000:124 
c:2000:251 
c:2002:712 
c:2002:750 
c:2003:357 
c:2003:535 
c:2003:610 
c:2003:96 
c:2004:212 
c:2005:246 
c:2005:763 
c:2006:107 
c:2006:123 
c:2006:51 
c:2006:633 
c:2006:74 
c:2007/405 
c:2007:194 
c:2007:438 
c:2007:452 
c:2008:178 
c:2008:278 
c:2008:350 
c:2008:396 
c:2008:566 
c:2009:141 
c:2009:29 
c:2009:364 
c:2009:381 
c:2009:527 
c:2009:559 
c:2009:618 
c:2009:660 
c:2010:26 
c:2010:300 
c:2010:364 
c:2010:397 
c:2010:645 
c:2011:131 
c:2011:338 
c:2011:438 
c:2011:452 
c:2011:582 
c:2011:591 
c:2011:625 
c:2011:64 
c:2011:670 
c:2011:750 
c:2011:864 
c:2012:286 
c:2012:329 
c:2012:532 
c:2012:64 
c:2012:668 
c:2012:670 
c:2012:707 
c:2013:100 
c:2013:117 
c:2013:249 
c:2013:344 
c:2013:480 
c:2013:498 
c:2013:583 
c:2013:589 
c:2013:791 
c:2013:799 
c:2013:97 
c:2014:12 
c:2014:159 
c:2014:1758 
c:2014:2007 
c:2014:2058 
c:2014:2087 
c:2014:2139 
c:2014:2265 
c:2014:2359 
c:2014:249 
c:2014:280 
c:2014:47 
c:2015:230 
c:2015:38 
c:2015:386 
c:2015:486 
c:2015:50 
c:2015:641 
c:2015:685 
c:2015:843 
c:2016:108 
c:2016:256 
c:2016:356 
c:2016:361 
c:2016:402 
c:2016:496 
c:2016:500 
c:2016:514 
c:2016:550 
c:2016:72 
c:2016:771 
c:2016:815 
c:2016:835 
c:2016:838 
c:2016:850 
c:2016:896 
c:2016:932 
c:2016:973 
c:2016:984 
c:2017:152 
c:2017:177 
c:2017:180 
c:2017:196 
c:2017:236 
c:2017:453 
c:2017:488 
c:2017:489 
c:2017:542 
c:2017:641 
c:2017:736‚ 
c:2017:804 
c:2017:888 
c:2017:914 
c:2018:110 
c:2018:122 
c:2018:415 
c:2018:44 
c:2018:754 
cadman 
cafe 
calore 
carola 
carrasco 
casas 
casinos 
casteels 
ce 
celik 
ceneri 
chamber 
chao 
charakterisieren 
charakteristisch 
charakters 
chemischer 
citroën 
civile 
claimants 
claudia 
clientearth/kommission 
co2-emissionen 
co2-emissionswerte 
cockpit 
com 
comercial 
commanditaire 
common 
communauté 
company 
complémentaire 
comune 
comuni 
con 
conceria 
confederazione 
confservizi 
consiglio 
contra 
contribution 
cornelius 
cottin 
coulon 
coöperatieve 
crane 
cremazione 
c‑100/01 
c‑104/16 
c‑106/16 
c‑110/01 
c‑111/12 
c‑115/08 
c‑123/15 
c‑126/16 
c‑131/01 
c‑132/11 
c‑132/17 
c‑137/17 
c‑14/16 
c‑152/03 
c‑153/08 
c‑159/12 
c‑161/12 
c‑168/11 
c‑168/14 
c‑169/07 
c‑17/05 
c‑172/13 
c‑179/14 
c‑18/11 
c‑182/06 
c‑182/08 
c‑185/04 
c‑187/15 
c‑190/12 
c‑193/16 
c‑209/01 
c‑210/10 
c‑212/06 
c‑213/05 
c‑214/16 
c‑215/17 
c‑220/15 
c‑221/11 
c‑222/13 
c‑232/01 
c‑233/09 
c‑240/10 
c‑243/15 
c‑252/14 
c‑26/16 
c‑261/11 
c‑262/09 
c‑263/09 
c‑265/04 
c‑265/12 
c‑267/03 
c‑269/07 
c‑279/93 
c‑28/95 
c‑283/94 
c‑284/09 
c‑286/02 
c‑291/94 
c‑292/16 
c‑292/94 
c‑293/14 
c‑3/95 
c‑300/15 
c‑303/15 
c‑307/09 
c‑307/13 
c‑309/09 
c‑31/16 
c‑311/08 
c‑319/06 
c‑33/07 
c‑336/14 
c‑336/96 
c‑338/08 
c‑338/11 
c‑339/08 
c‑340/14 
c‑341/14 
c‑342/17 
c‑343/17 
c‑347/04 
c‑347/09 
c‑347/11 
c‑35/11 
c‑360/15 
c‑363/12 
c‑365/13 
c‑366/10 
c‑367/11 
c‑377/07 
c‑379/09 
c‑385/00 
c‑385/12 
c‑387/10 
c‑387/11 
c‑39/13 
c‑391/97 
c‑394/97 
c‑397/14 
c‑398/16 
c‑399/16 
c‑41/13 
c‑414/06 
c‑417/13 
c‑429/12 
c‑431/11 
c‑434/10 
c‑44/17 
c‑446/03 
c‑448/15 
c‑46/12 
c‑464/14 
c‑464/15 
c‑474/12 
c‑48/13 
c‑48/15 
c‑480/16 
c‑482/16 
c‑496/15 
c‑503/03 
c‑504/16 
c‑507/12 
c‑514/12 
c‑523/16 
c‑527/06 
c‑53/08 
c‑530/13 
c‑532/15 
c‑536/16 
c‑538/15 
c‑54/99 
c‑548/11 
c‑548/15 
c‑55/94 
c‑554/14 
c‑564/07 
c‑566/15 
c‑567/15 
c‑570/07 
c‑571/07 
c‑589/16 
c‑591/13 
c‑593/14 
c‑6/16 
c‑604/11 
c‑61/94 
c‑612/13 
c‑613/13 
c‑613/16 
c‑614/14 
c‑618/16 
c‑650/16 
c‑675/17 
c‑678/15 
c‑72/09 
c‑72/15 
c‑79/17 
c‑87/99 
c‑88/08 
c‑98/14 
c–522/04 
c–55/94 
d.d 
d.d. 
daarmede 
dall 
damals 
daneben 
danmark 
daraufhin 
darlege 
darlegt 
darlehen 
darstellung 
darum 
darzulegen 
darzutun 
dasselbe 
daten 
datum 
datums 
dauerhaft 
daxima 
dazugehörigen 
dazwischen 
definieren 
definierten 
deflagratie 
degli 
dei 
deister 
deklarieren 
dekrets 
delegierte 
delegierten 
dell 
deltour 
dementsprechend 
demgegenüber 
demir 
demirkan 
demjenigen 
denkavit 
denkbaren 
denmark 
deplafonnée 
derart 
derartiger 
derentwegen 
dergleichen 
derzeitige 
derzeitigen 
dessentwillen 
detailliertere 
deutlich 
deutsch-französischen 
deutsch-französisches 
deutschem 
deutschlands 
dfa 
diagnose 
diagnostik 
dias 
dickinger 
diejenige 
diene 
dienliche 
dienlichen 
dienstalter 
dienstantritt 
diensten 
dienstes 
dienstgeber 
dienstleistungen. 
dienstleistungs- 
dienstleistungsempfänger 
dienstleistungsgewerkschaft 
dienstleistungsmonopolen 
dienstleistungstätigkeit 
dienstleistungstätigkeiten 
dienstleistungsverband 
dienstleistungs‑ 
dienstnehmer 
dienstverhältnis 
dienstverhältnisse 
dienstverträge 
dienstzeit 
dienstzeiten 
dierk 
differenz 
digitalen 
dijkman 
dijkman-lavaleije 
diplom 
diplome 
diplomstudiengängen 
directie 
direkten 
direktes 
direktor 
direktors 
diskriminierender 
diskriminierte 
diskriminierten 
diskriminierter 
diskriminierungsfrei 
diskriminierungsfreien 
diskriminierungsverbots 
dispersione 
disposizioni 
disziplinen 
dittrich 
divatkereskedelmi 
diversen 
dividende 
dividendenbefreiungskarte 
dkk 
do 
doktor 
doktors 
dokumentarfilme 
dokumente 
dokumentenquelle 
dokuments 
donà 
doppelbesteuerungen 
doppelter 
dorrego 
dortigen 
dostopu 
drabble 
drahtloser 
drehte 
drittel 
dritter 
drittstaat 
drohende 
druck 
druckschriften 
duemme 
durchaus 
durchführen 
durchführungserlasse 
durchgreift 
durchsetzbaren 
durchsetzung 
dynamisch 
dänischem 
dänischer 
dürften 
e-filing 
eben 
echnische 
echr:2010:0518jud006496201 
echt 
echtheit 
eckhartt 
eckpunkte 
economic 
economie 
edwin/habm 
eeb/kommission 
eerste 
effektiven 
efta 
efta-staat 
efta-staaten 
efta-überwachungsbehörde 
ehegatten 
eheleute 
ehemann 
ehemanns 
ehepartner 
ehrung 
eidgenossenschaft 
eigenes 
eigenhändig 
eigenmittel 
eigenmittelanforderungen 
eigenständige 
eigentümerin 
eigentümers 
eigenwerbung 
eignung 
einbehalt 
einbehaltung 
einbehält 
eindeutig 
eindeutigen 
einfacheren 
einfachheit 
einflussnahmen 
einflüsse 
einfuhr 
einfügen 
einfügt 
einführen 
einführt 
eingegangenen 
eingehendere 
eingelangt 
eingelegten 
eingeleitet 
eingerichtete 
eingeräumt 
eingeräumten 
eingestuft 
eingestufte 
eingetragen 
eingetreten 
eingetretenen 
eingezogen 
eingezogene 
eingeäschert 
eingliederung 
eingriff 
eingriffsbefugnisse 
eingriffsgegenstände 
eingriffsgegenständen 
eingriffsmaßnahmen 
einheitlich 
einhergehenden 
einig 
einjähriger 
einkommensabhängige 
einkommensfolgen 
einkommensperioden 
einkommensteuer-vorauszahlungen 
einkommensteuererklärung 
einkommensteuergesetz 
einkommensteuergesetzes 
einkommensteuerpflichtig 
einkommensteuerprogression 
einkommensteuertarif 
einkommensteuerveranlagungsgesetz 
einkunftsart 
einkunftsarten 
einkünften 
einleger 
einleitung 
einmalzahlung 
einräumen 
einräumung 
einsatz 
einschaltung 
einschließen 
einschließt 
einschlägige 
einschreibung 
einschränkte 
einseitigen 
einsetzen 
einspruch 
einstellung 
einstuft 
eintragungen 
eintragungsverfahrens 
eintragungsvoraussetzungen 
eintreten 
eintretende 
eintretender 
eintritts 
einverleibung 
einvernehmlich 
einwandfreie 
einzelbestandteil 
einzelbilder 
einzelhandel 
einzelhandels 
einzelhandelstätigkeit 
einzelhandelsunternehmens 
einzelhändler 
einzelhändlern 
einzelkundenbasis 
einzeln 
einzelner 
einzelstaatliche 
einzelstaatlichen 
einzelsteuergesetz 
einziehung 
einziehungsbescheide 
einziehungsbescheides 
einzige 
einzigen 
einzubehalten 
einzugehen 
einzulegen 
einzureichen 
einzurichten 
einzuräumen 
einzuschreiben 
einzuschränken 
einzustellen 
einzutragenden 
einzuziehen 
einäschern 
einäscherung 
eisenbahninfrastruktur- 
eisenbahninfrastrukturunternehmen 
eisenbahnsektor 
eisenbahnunternehmen 
eisenbahnverkehrsunternehmen 
electronics 
electronik 
elektrische 
elektronik 
elektronisch 
elektronischer 
emerging 
emission 
emotionaler 
empfahl 
empfängergesellschaften 
empfängers 
emrk 
endbesteuerung 
endet 
endete 
endgültige 
endgültigen 
endgültigkeit 
endverbraucher 
energie 
enge 
enger 
englisch 
enka 
enkelgesellschaft 
enter 
entertainment 
entfalten 
entfaltet 
entfaltete 
entfällt 
entgegen. 
entgegengetreten 
entgegenstand 
entgegenstünden 
entgeltliche 
entgeltnachzahlung 
entgeltpolitik 
enth 
enthaltene 
enthielte 
entitlement 
entkräftet 
entlassung 
entlastenden 
entlastungsbetrag 
entleert 
entnommen 
entrichtenden 
entrichteten 
entscheiden. 
entscheidende 
entscheidenden 
entscheidender 
entscheidungs- 
entscheidungsgründe 
entschied 
entsendung 
entsprechen. 
entsprechung 
entsprechungstabelle 
entstehenden 
entwendung 
entwickelt 
entwurf 
entziehen 
eqiom 
erachtete 
erbrachten 
erbringer 
erbringers 
erbschaftsrechtliche 
ereignis 
erfasse 
erfasst. 
erfolgen 
erfolgender 
erforderlicher 
erfordernisses 
erfährt 
erfüllen. 
erfüllte 
ergebenden 
ergebnisses 
ergehen 
ergibt. 
ergriffenen 
ergänzend 
ergänzende 
ergänzt 
ergänzungen 
erhalte 
erhaltung 
erhaltungszustand 
erhebe 
erheben 
erheblichem 
erheblichen 
erhebliches 
erheblichkeit 
erhebt 
erhält 
erhöhte 
erhöhten 
erhöhung 
erkannte 
erkennen 
erkennenden 
erkenntlichkeit 
erkenntnis 
erkläre 
erklären 
erklärte 
erklärten 
erlangen 
erlangte 
erlassende 
erlassenden 
erlaub 
erlaubnispflichtige 
erlaubte 
erledigung 
erleichtern. 
erleichtert 
erließ 
erlitten 
erläuterte 
erläuterung 
ermittelten 
ermittle 
ermittlungen 
ermittlungsverfahrens 
ermächtigt 
ermächtigung 
ermöglichte 
ermöglichten 
ernannt 
ernannte 
ernennung 
erneut 
ernsthaft 
erreicht 
errichten 
errichtet 
errichtung 
erscheinung 
erscheinungsbilds 
erschien 
erschöpft 
erschöpfung 
erstattet 
erstattungsfähige 
erstellt 
erstellten 
erstinstanzliche 
erstmalige 
erstmals 
erstrecken 
ersuchens 
erträge 
erwachsenden 
erwachsenen 
erweitert 
erwerbbare 
erwerbs- 
erwerbsminderungsrente 
erwerbstätig 
erwerbstätige 
erwerbstätigen 
erwerbstätigeneigenschaft 
erwerbstätiger 
erwerbstätigkeit 
erwerbstätigkeiten 
erwerbung 
erwiderung 
erwiesenen 
erwirbt 
erwirtschafteten 
erworbene 
erworbener 
erwägung 
erwägungsgrundes 
erwägungsgründe 
erwähnten 
erwähnung 
erzberger 
erzeugnis 
erzeugnisse 
erzeugnissen 
erzeugnisses 
erzeugt 
erziehen 
erziehung 
erziele 
erzielenden 
erzielte 
eröffnen 
eröffnete 
erörterung 
erübrigt 
eschenbrenner 
escobarj 
essentiellen 
ester 
estland 
et 
etwaig 
etwaiger 
etwaiges 
etwas 
euipo 
euro-betrag 
europe 
europea 
european 
europäischer 
eurosaneamientos 
ewg 
ewg-verordnung 
ewr-abkommen 
ewr-abkommens 
ewr-abkommensstaat 
ewr-ausschusses 
ewr-rates 
ewr-recht 
ewr-staatsangehöriger 
ewr‑abkommens 
exekutivbehördlichen 
existiert 
experience 
explizit 
explizite 
explosions- 
explosionsgefährliche 
explosivstoffe 
explosivstoffgenehmigung 
externe 
externer 
e‑mails 
e‑mail‑adresse 
f.lli 
f2 
f3 
fabriceren 
facharztes 
fachbereich 
fachwissen 
fachzahnarztes 
fachzeitschriften 
facto 
fadoju 
fahrzeuge 
fahrzeugen 
fahrzeugmodells 
faires 
fairnessgrundsatz 
fakultative 
fakultativen 
fakultät 
fakultäten 
falk 
fallen. 
falles 
fallgestaltung 
familienbezogenen 
familiäre 
familiären 
farmer 
fast 
federatie 
fehle 
fehlt 
fehlten 
fehlverständnis 
fehér 
feiertags- 
feilen 
fernabsatz 
fernandes 
fernlund 
fernsehdienste 
fernsehkomödien 
fernsehprogramme 
fernsehprogrammen 
fernsehsendung 
fernsehtätigkeit 
fernsehwerbung 
ferrero 
feste 
festen 
fester 
festgelegt. 
festgelegte 
festgesetzte 
festgestellten 
festgestellter 
festschreibe 
festschreibt 
festschrieb 
festsetzung 
feststellen 
feststellte 
feststellten 
feststellungen 
festzuhalten 
festzusetzenden 
feuerwerkskörper 
feuerwerkskörpergenehmigung 
feuerwerkskörpern 
ff. 
fidelity 
figueiredo 
fii 
fiktive 
fiktiven 
final 
finances 
finanzamt 
finanzamts 
finanzbeamten 
finanzbehörden 
finanzdienstleistung 
finanzdienstleistungsaufsicht 
finanzen 
finanzgerichts 
finanzielle 
finanziert 
finanzierung 
finanzierungsgesellschaften 
finanzinstrument 
finanzinstrumente 
finanzinstrumenten 
finanzinstruments 
finanzinstruments. 
finanzkontrakten 
finanzminister 
finanzmärkten 
finanzpolizei 
finanzportfolioverwaltung 
finanzstabilität 
finanzverwaltung 
finnische 
finnischen 
firma 
first-tier 
fischer 
fischprodukte 
fiskalischen 
fixierung 
fleck-schilling 
fließen 
fließgewässern 
flintermann 
flächendeckung 
fochten 
fod 
folgen 
folgern 
folgerungen 
fonction 
fonctionnaires 
for 
fordert 
forderungen 
formal 
formalien 
formalität 
formalitäten 
formazione 
formellen 
formuliert 
formulierten 
fort 
fortbestand 
fortpflanzung 
frage. 
frageform 
fragestellung 
fraglich 
franken 
française 
freibeträge 
freigestellt 
freihandelsassoziation 
freiheitsstrafe 
freistadt 
freistellung 
freistünde 
freiwerden 
freizügigkeitsabkommen 
freizügigkeitsvereinbarungen 
fremoluc 
friedhof 
friedhofs 
friedhöfen 
fristen 
frühen 
früher 
funds 
funeraria 
funktionen 
funktionieren 
funktionsfähigkeit 
funktionsschwachen 
fächer 
fähig 
fähigkeiten 
fällig 
färöern 
föderale 
föderalen 
förderungs- 
förmlich 
förmlicher 
führe 
führung 
fünftel 
fünftens 
fünfter 
fürsorgepflichten 
fürstentum 
galt 
games 
gang 
gar 
garantien 
garcía-valdecasas 
garde 
gas 
gaststätte 
gattung 
gavela 
gbg 
gebet 
gebeten 
gebietet 
gebietskörperschaften 
gebildet 
geboten 
gebrauchstauglichkeit 
gebruiken 
gebunden 
geburtsdatum 
gebührende 
gebührenden 
gebührenrechtlichen 
gedanken 
gedauert 
gedenkens 
geeigneter 
gefahren 
gefasst 
gefestigter 
gefordert 
geforderte 
gefährden. 
gefährlich 
gefährlichen 
gegebenen 
gegebenheiten 
gegenbeweises 
gegenerwiderung 
gegenleistung 
gegenseitigen 
gegenstands 
gegenstandslos 
gegenständen 
gegenständliche 
gegenständlichen 
gegenstück 
gegenteil 
gegenteiliger 
gegenwärtigen 
gegenzug 
gegenüberstehen 
gegenüberstehenden 
gegründet 
gehaltene 
gehalts 
gehaltsbetrag 
gehaltsdifferenz 
gehaltserhöhung 
gehaltsermittlung 
gehaltsgruppe 
gehaltsmitteilungen 
gehaltsrückstände 
gehaltsschema 
gehaltsstufe 
gehaltsstufen 
gehaltssystem 
gehaltssystems 
gehaltstabelle 
gehaltstabellen 
gehaltstufen 
gehaltszuschläge 
gehaltszuschlägen 
geheimer 
geheimhaltung 
gehältern 
geistiges 
gekaufte 
gekauften 
geknüpften 
gekünstelt 
geladen 
geladene 
gelagert 
gelangen 
gelassen 
geldanlage 
geldmitteln 
geldspielautomaten 
geldwerten 
gelegen 
gelegt 
geleistet 
geleistete 
geleisteten 
gelockert 
gelte 
geltungsdauer 
gelände 
gemachte 
gemeinden 
gemeindeverordnung 
gemeindlichen 
gemeinnützig 
gemeinnützigen 
gemeinsam 
gemeinsamem 
gemeinschaften 
gemeinschaftlich 
gemeinschaftsebene 
gemeinschaftsmarke 
gemeinschaftsweiter 
gemene 
gemische 
genannter 
genauen 
genehmigungen 
genehmigungserlasse 
genehmigungspflicht 
genehmigungsregelung 
genehmigungsregelungen 
genehmigungsvoraussetzungen 
general 
generalanwältin 
generaldirektion 
generali 
generell 
generelle 
genil 
gennip 
genoss 
genossenschaften 
genutzten 
genüge 
georg 
georgiadis 
gepflogenheiten 
geplanten 
gerechnet 
gerechtfertigte 
gerichtlicher 
gerichtsentscheidungen 
gerichtsverfahren 
gerichtsvollziehern 
geringe 
geringen 
geringeren 
geringerer 
geringfügig 
gertraud 
gerät 
geräten 
geräts 
gesamtbetrag 
gesamtbild 
gesamtes 
gesamtrechtsnachfolgerin 
gesamtstaatlichen 
gesamtverlusten 
geschaffenen 
geschah 
geschieht 
geschlossenes 
geschuldeten 
geschäften 
geschäftlichen 
geschäfts 
geschäftsabschluss 
geschäftsadresse 
geschäftsfähigkeit 
geschäftsführer 
geschäftsführungs- 
geschäftsgeheimnis 
geschäftsgeheimnisse 
geschäftsgeheimnisses 
geschäftsinformationen 
geschäftsleitung 
geschäftsmäßig 
geschäftssitz 
geschäftssitzerfordernis 
geschäftssitzes 
geschäftstätigkeiten 
geschäftszweck 
gesehen 
gesellschaftliches 
gesellschaftsrecht 
gesellschaftsrechtlichen 
gesellschaftsrechts 
gesetze 
gesetzesverstoß 
gesetzesänderung 
gesetzesänderungen 
gesetzgebers 
gesetzt 
gesetzten 
gestalten 
gestaltung 
gestaltungsmöglichkeiten 
gestanden 
gestattete 
gestattung 
gestellte 
gesuch 
gesuche 
gesundem 
gesunden 
gesunder 
gesundheitsbehörden 
gesundheitsdienstleistungen 
gesundheitsmaßnahmen 
gesundheitsministeriums 
getragen 
getrennt 
getrennt. 
getränke 
getätigt 
geven 
gewahrte 
gewartet 
gewebe 
gewerbesteuern 
gewerblich 
gewerbliche 
gewerbsmäßig 
gewerkschaften 
gewichts 
gewinn- 
gewinnausschüttung 
gewinnausschüttungen 
gewinnerzielung 
gewinnerzielungsabsicht 
gewinns 
geworben 
geworden 
gewordenen 
gewählten 
gewähr 
gewähre 
gewährleisten. 
gewährleisteter 
gezahlten 
gezielt 
gezogenen 
gezwungen 
geäußerten 
ghiandoni 
gilly 
ginge 
gingen 
glaxo 
gleichbehandelt 
gleichbehandlungsgrundsatz 
gleichgestellte 
gleichgestellter 
gleichgewicht 
gleichlautende 
gleichwertig 
gleichwertigem 
gleichwertigkeit 
gläubiger 
glücksspiel 
glücksspielautomatenstätten 
glücksspielen 
glücksspielgesetz 
glücksspielgesetzes 
glücksspielmarkts 
glücksspielmonopolregelung 
glücksspielmonopols 
glücksspielrechtliche 
glücksspielwesens 
gmalieva 
gouvernement 
grabstätten 
grand-slam 
grandes 
gray 
greift 
grenzüberschreitend 
grenzüberschreitendem 
griechenland 
griechischen 
grondslag 
groot 
großbritannien 
großen 
großhandel 
großhandelsbranche 
großherzogtum 
gruber 
grundausbildung 
grundbuch 
grundbucheintragungen 
grundbuchs 
grundbuchseintragung 
grundbuchsgesetzes 
grundbuchsgesuch 
grundbuchsstand 
grundbuchsystems 
grundfreibetrag 
grundinteresse 
grundlegende 
grundprinzip 
grundrechtecharta 
grundsteuern 
grundstück 
grundstücken 
grundstücks- 
grundstücksrechts 
grundstückstransaktionen 
grundsätzliche 
grupo 
grönland 
größere 
gründet 
gschwind 
gss 
gullung 
gunsten 
gutes 
gäbe 
gómez 
gültige 
günstige 
haben. 
hadroušek 
haegeman 
haftet 
haftpflichtversicherung 
haftpflichtversicherungen 
haftungsrechtlichen 
halber 
halten. 
haltung 
handels 
handels- 
handelsgesellschaft 
handelsgesellschaften 
handelshemmnisse 
handelshemmnissen 
handelsplätzen 
handelssystems 
handlungsbedarf 
hannes 
harg 
harmonisiert 
harmonisierten 
harmonisierungs- 
harmonisierungsamt 
harmonisierungsmaßnahme 
harmsen 
hartlauer 
hauptabkommen 
hauptabteilung 
hauptsache 
hauptstück 
hauptsächlich 
hauptverwaltungsrätin 
hauptziele 
hause 
haydar 
hebamme 
hebammen 
hegt 
heilkunde 
heimarbeit 
heinonen 
hellenische 
hemmnis 
her 
herabgesetzt 
herangezogen 
heranzuziehenden 
heraus 
herausarbeitung 
herbeiführen 
herbeizuführen 
herbst 
herkunftslandaufsicht 
herkunftsstaat 
herrschende 
herrschenden 
herrschendes 
herstellt 
herstellung 
hervis 
hervorgegangen 
hervorgehen 
hervorgehoben 
hervorhebt 
hervorzugehen 
het 
heutigen 
hewlett 
hiebler 
hieraus 
hierbei 
hiergegen 
hiervon 
hierüber 
hilfe 
hilfsbedürftigen 
hilfsmittel 
hinausgegangen 
hinausgehe 
hinausgehenden 
hinausliefe 
hinausweisen 
hinauszugehen 
hindernisse 
hinreicht 
hinter 
hinterbliebenen 
hinterbliebenenrente 
hinterbliebenenversorgung 
hinterziehung 
hinterziehungsvermutung 
hinzu 
hinzuziehen 
hinzuzufügen 
hinzuzurechnen 
hirschel 
hitze 
hob 
hochschule 
hochschulen 
hoheitsgebiete 
holderer 
holding- 
holding-muttergesellschaft 
holdinggesellschaft 
holding‑muttergesellschaft 
holt 
homogenen 
homogenitätsgebot 
honorierung 
horizontale 
hostelera 
houden 
houdende 
hrastnik 
hungary 
hypothetisch 
hypothetische 
hälfteanteils 
hälftige 
hält. 
hätte. 
häufig 
häufigkeit 
häuslichen 
höchstbetrag 
höchsteinsätze 
höchstgewicht 
höchstgrenze 
höchstpersönlichen 
höheren 
höherrangigem 
höherrangigen 
höherrangiger 
höherrangiges 
hörfunkdienste 
hütter 
i.s.d 
identität 
ignatius 
illéssy 
immaterialgüterrecht 
immatrikulieren 
immigration 
immobilienvermögen 
import 
importeure 
impôts 
ince 
indemnité 
indirekt 
individuelle 
individuelles 
indiz 
indizien 
indkomstbeskatning 
indkomstskat 
industriemontage 
inert 
inez 
informacij 
informacijska 
informacijski 
information 
informationsbeauftragte 
informationsbeauftragter 
informationsfreiheit 
informationspflichten 
informationsquellen 
informationsverbreitungskanäle 
informationsverfahren 
informieren 
informierenden 
informiert 
infragestellung 
infrastruktur 
infrastrukturbetrieben 
ingegneri 
inhabern 
inhalte 
inhalten 
inhaltlich 
inhaltliche 
inhaltsdienste 
inhaltsquelle 
initiativ 
initiative 
inländer 
inländerbehandlung 
innehatte 
innen- 
innenministerium 
innenministeriums 
inneren 
innerstaatlicher 
innewohnt 
instanzen 
institut 
institute 
instituten 
institutional 
instituts 
instrument 
instrumente 
instrumenten 
instruments 
integrierenden 
international 
internationale 
internationaler 
internen 
internet 
internetdienst 
internetnutzer 
interventionen 
invalidität 
invalidité 
inverkehrbringens 
investieren 
investitionen 
investment 
investmentfonds 
investments 
investoren 
inwieweit 
irgendeine 
irlands 
irrelevant 
istruzione 
italia 
italiani 
italienischem 
italienischer 
italiens 
itevelesa 
ivansson 
j 
j.-c. 
j.‑f 
jahresbudgets 
jahresfrist 
jahressteuergesetz 
jakobi 
jarašiūnas 
javnega 
jeglicher 
jegliches 
jemals 
jens 
jipa 
johannes 
journalistin 
jovin 
judikatur 
jugendlichen 
juhler 
justiz 
justizbehörden 
justizministerien 
jänner 
k 
k.-p. 
k.m.o. 
kalniņš 
kanals 
kanzlerder 
kapital- 
kapitalabfindungen 
kapitalanlage- 
kapitalanlageort 
kapitalanteils 
kapitalertrag 
kapitalertragsteuer 
kapitalerträge 
kapitalerträgen 
kapitalgedeckten 
kapitalisierbar 
kapitals 
kapitels 
katalogs 
kategorien 
kathrin 
kaufmännischer 
kauft 
kautelen 
kaye 
keinesfalls 
kellerbauer 
kennelly 
kennen 
kennt 
kenntnisse 
kennzeichnung 
kern 
kerngeschäfts 
kg. 
khorassani 
kiefers 
kik 
kik/habm 
kildeskatteloven 
killmann 
kinderbetreuung 
kindersendungen 
king 
kinsch 
klagebeantwortung 
klagegrund 
klageschrift 
klarstellen 
klarstellungen 
klarzustellen 
klassischen 
klausel 
klebs 
kleidung 
kleinen 
klemenc 
klinische 
klinischen 
klägerin 
klägers 
klären 
kmb 
knüpften 
kohle 
kohll 
kohll-schlesser 
kohärent 
kohärenzkriterien 
kohärenzprüfung 
kollektiven 
kolumbarium 
kombination 
kommanditgesellschaft 
kommerziellen 
kommission/dänemark 
kommission/frankreich 
kommission/italien 
kommission/luxemburg 
kommission/ungarn 
kommission/vereinigtes 
kommunikationsmitteln 
kommunikationsnetze 
kommuniziere 
kommunizieren 
kompetenz 
kompetenzen 
komplexeres 
konformen 
konformität 
konformitätsbewertungsverfahren 
koninklijk 
konkretisierung 
konrad 
konsequenzen 
konsolidierten 
konstatiert 
konstellationen 
konstitutive 
konstruktion 
konstruktionen 
kontaktpartner 
konto 
kontrollfunktionen 
kontrollieren 
kontrollierten 
konzeption 
konzerngesellschaften 
konzernintern 
konzernstrategie 
konzernunternehmen 
konzessionen 
konzessionäre 
koopman 
koordinierungsmaßnahmen 
koppensteiner 
korrespondenz 
korrigiert 
kostenersparnis 
kraft. 
kraftstoffverbrauch 
kraftstoffverbrauchswerte 
krankem 
kranken 
kranken- 
krankengeld 
krankenhäusern. 
krankenpfleger 
krankenpflegers 
krankenschwester 
krankenschwestern 
krankenversicherung 
kranker 
krankheit 
krankheiten 
krassem 
kredietinstelling 
kreditinstitut 
kreditinstitute 
kreditinstituten 
kreditna 
kreditwesengesetzes 
krematorium 
kriminelle 
kronen 
kulturellen 
kumulativ 
kumulativen 
kundengünstigsten 
kundin 
kundmachung 
kuon 
kupferberg 
kurses 
kurslimits 
kurze 
kurzen 
kwaliteit 
kwg 
käme 
käufer 
königlichen 
königlicher 
königliches 
königreich/rat 
können. 
körperbaus 
körperlichen 
körperschaften 
körperschaftssteuer 
körperschaftsteuerpflichtig 
kündigung 
künftige 
künstliche 
künstlichen 
labucka 
lachmayer 
lagen 
lager 
lagergenehmigung 
lagern 
lagerung 
lakebrink 
lamote 
landesgesetzen 
landeskliniken 
landesverwaltungsgerichts 
landsskatteret 
landwirtschaftliche 
landwirtschaftlichen 
lang 
lange 
langer 
langes 
last 
lasten 
lastete 
lastkraftwagen 
lateinische 
latium 
lauf 
laufen 
lauten 
lautete 
law 
lazio 
leasing- 
leben 
lebenseinkommens 
lebensjahres 
lebensjahrs 
lebenslangen 
lebenszyklus 
lebzeiten 
legem 
legge 
leggi 
legitimes 
legten 
lehmann 
lehre 
lehrling 
leibrente 
leiche 
leichen 
leichentransport 
leicht 
leiharbeitsagenturen 
leisten 
leistende 
leistungsempfänger 
leistungsempfängers 
leistungsfähigkeit 
leiten 
leitet 
leitungsbau 
lenken 
lent 
leopoldine 
les 
lesen. 
lesoochranárske 
lettischen 
lettland 
letzte 
letzter 
letztes 
leur-bloem 
lex 
liberalisieren 
lidl 
liechtensteinische 
liechtensteinischem 
liechtensteinischen 
liefen 
lieferkette 
lieferungen 
liege 
liegender 
ließ 
limitauftrag 
limited 
lindberg 
linearer 
litauen 
litigation 
litspecmet 
lizenzen 
llopis 
lockerung 
logik 
lohn 
lokalen 
lopes 
lotto 
lov 
loyalen 
luftfahrt 
lutostańska 
länger 
löcher 
löhne 
löhnen 
löschung 
lösung 
lösungen 
lücke 
m-comércio 
m.v 
ma.t.i 
maaløe 
magnetische 
maizena 
mal 
maladie 
malta 
management 
mancher 
manhaeve 
marcell 
marco 
maria 
maribor 
marie-laure 
marken 
marken- 
markenrechts 
markenwesens 
marketing 
markets 
marks 
marktdisziplin 
marktteilnehmern 
marktüberwachung 
martini 
masco 
massenmedien 
materia 
materiell 
materiell-rechtliche 
materiellen 
max-heinz 
maßgebenden 
maßgebender 
maßgebliche 
maßvolle 
medien 
mediendienst 
mediendienste 
mediendiensteanbieter 
mediendiensten 
mediendienstes 
medizin 
medizinischen 
medizinstudium 
medizinstudiums 
meer 
mehrdeutigkeit 
mehrfach 
mehrheitlich 
mehrheitsbeteiligung 
mehrheitsmeinung 
mehrmaligen 
mehrwertsteuer 
meilicke 
meint 
meinte 
meinung 
meinungsäußerung 
meldete 
memoria 
menard 
menge 
mengen 
mengsels 
menschen 
menschliche 
mensuelle 
mentgen 
messansatz 
messung 
met 
metaal 
meyer‑seitz 
michael 
middenstand 
mifsud-bonnici 
mihelič 
miklavčič 
mindern 
minderung 
mindestanteil 
mindestausschüttung 
mindestausschüttungen 
mindestbestand 
mindestniveau 
mindestregelungen 
mindestzeitraum 
minimale 
minister 
ministerie 
ministerium 
ministeriums 
ministero 
ministers 
missachtung 
missbrauch 
missbrauchs 
missbrauchs- 
missbrauchsbekämpfung 
missbräuchen 
missbräuchliche 
missverständnis 
mitarbeiter 
mitbestg 
mitbestimmung 
mitbestimmungsgesetz 
mitbestimmungsrecht 
mitbestimmungsregelung 
mitbestimmungsvorschriften 
mitgeteilt 
mitglied 
mitgliedern 
mitgliedschaft 
mitgliedstaates 
mitgliedstaatliche 
mitgliedstaatsangehörigen 
mitgliedstadt 
mitior 
mittelbare 
mittelbaren 
mittelbarer 
mitteln 
mittelpunkt 
mittelstand 
mitwirken 
mitzuteilen 
mizzoni 
modell 
modells 
moens 
mohammad 
moment 
monat. 
monatliche 
monats 
monopol 
monopole 
monopolregelung 
monopolsystems 
moralischen 
morsbøe 
mortuaria 
moustakali 
moustier 
moyse 
mtf 
mulders 
multilateralen 
mundes 
musste 
muster 
musterverwaltungs- 
mutmaßlichen 
mutter- 
mutter-tochter-richtlinie 
muttergesellschaften 
mutter‑tochter-richtlinie 
mutter‑tochter‑richtlinie 
mutuelle 
mängeln 
märkte 
märkte. 
möchten 
möchten. 
möglichen 
möglichst 
möglichste 
mühlendahl 
müssten 
nachfolgende 
nachfolgenden 
nachgekommen 
nachgewiesen 
nachhaltigen 
nachkommen 
nachstehend 
nachstehenden 
nachtarbeit 
nachteil 
nachteilig 
nachteilige 
nachversteuerung 
nachweises 
nachweislicher 
nachweist 
nachzahlungen 
nahe 
nahestehen 
name 
namens 
namentlich 
nationalrechtlichen 
naturgemäß 
nazionale 
nebenerscheinung 
nebst 
nederlandse 
negativ 
negativen 
nejvyšší 
nenne 
nennen 
nennenswerte 
nennenswerten 
nennenswerter 
nettobeträge 
netze 
neuberechnung 
neueinstufung 
neuerlich 
neunte 
neuordnung 
neuregelung 
neutrale 
nicht-wirtschaftliche 
nichtanwendung 
nichtausübung 
nichtbeachten 
nichtbeachtung 
nichtberücksichtigung 
nichtbesteuerung 
nichtkommerzielle 
nichtlinearer 
nichtselbständiger 
nichtvorhandenseins 
nichtvorliegens 
nicole 
nie 
niedergelassene 
niedergelegt 
niederlassen 
niederlassungsformen 
niederlassungsstaats 
niederländisch 
niederländischem 
niederrangigen 
niedrige 
niedrigere 
niedrigeren 
nischen/kammern 
nkbm 
nn 
nord-brabant 
nordea 
nordirland 
normativa 
norme 
normiert 
normierten 
normierung 
normung 
notar 
notare 
notariat 
notariell 
notariellen 
notars 
notifiziert 
notifizierung 
notorischer 
notwendigen 
nova 
nuanciert 
nutzbar 
nutzer 
nutzungsrecht 
nv 
nymann-lindegren 
nächste 
nächstfolgenden 
näheren 
nähert 
nähmen 
o 
o. 
obgleich 
objektivität 
oblag 
obligatorische 
obwaltet 
odvetnici 
offenburg 
offenlegen 
offenlegung 
offenlegungen 
offenlegungspflicht 
offenlegungspflichten 
offenzulegen 
offiziellen 
ogaw 
ohnehin 
olazabal 
olen 
om 
onder 
onderlinge 
online 
online-angebote 
ontplofbare 
op 
opel 
openbaar 
operationelle 
opfer 
opslaan 
optimieren 
optische 
optreedt 
ordentlichen 
ordinario 
ordine 
ordnete 
ordnungsgemäßer 
ordnungsmäßigkeit 
ordnungsstörung 
ordre 
organisatorische 
organismen 
organismus 
orgler 
original 
originalfernsehspiele 
ort 
orte 
ortwin 
oteiza 
ouvrière 
ozerov/russland 
padova 
padua 
papadopoulou 
park 
partecipazione 
parteien. 
parteistellung 
passiven 
passives 
passivität 
passt 
patentamt 
patentanwalt 
patentanwaltlichen 
patentanwalts 
patentanwälte 
patentbüro 
patents 
patienten 
paul 
pauschaler 
pbw 
pechan 
pensioenfonds 
pension 
person/funktion 
personal 
personenkraftwagen 
personenkraftwagenmodelle 
personenkraftwagenmodells 
personenkraftwagens 
personenverkehr 
persönlicher 
peter 
peters-lakebrink 
peugeot 
pflanz 
pflege 
pflege- 
pflegeunterstützungsgeld 
pfurtscheller 
philips 
physische 
pinzger 
piva 
pkw-envkv 
plakate 
platzierung 
playforme 
pochet 
pohl 
polbud 
polen 
polisario 
politiche 
politik 
politiken 
polizei- 
polizia 
polkomtel 
polnische 
polnischer 
pooblaščenec 
pooblaščenka 
portant 
portfolio-verwaltung 
portfolios 
portfolioverwalter 
portfolioverwaltung 
portfolioverwaltungsvertrags 
portfolioverwaltungsverträgen 
portfolio‑investitionen 
portugal 
portugiesische 
portugiesischen 
positionen 
positive 
post 
potenzial 
potenzials 
potenziellen 
pour 
power 
praktiken 
praktisch 
prange 
prefeta 
preindl 
prelesnik 
presidente 
prete 
primär 
primärrechts 
prinzip 
prinzipien 
privater 
privatisieren 
privatperson 
privatrecht 
privatrechtliche 
privatrechtlichen 
privaturkunde 
privaturkunden 
privilegierten 
prix 
problems 
produktplatzierung 
produktplatzierung. 
professionellen 
programm 
programmen 
programmkatalog 
progressionsvorbehalt 
progressionsvorbehalts 
protokoll 
protokolle 
protokolls 
provincia 
provinz 
prozent 
prozentsatz 
prozessbevollmächtigte 
präambel 
prämissen 
präzedenzfall 
präzise 
prüfungszeugnisse 
prüfverfahren 
publique 
pyrotechnische 
pyrotechnischem 
pyrotechnischen 
pyrotechnischer 
påligningen 
pérez 
pönipp 
pöpperl 
qualifikationsgarantie 
qualifizieren 
qualifiziert 
qualifizierten 
qualitativen 
qualitätsstufen 
quantitativen 
quasi-monopolregelung 
quellen 
quellenbesteuerung 
quellenstaat 
quellensteuerabzugs 
quellensteuergesetz 
quellensteuersatz 
quellensteuerverordnung 
quote 
rafal 
rangordnung 
rangwahrung 
raschheit 
rat/front 
ratenzahlungen 
ratschläge 
rau 
rauch 
raum 
rcz 
reagieren 
reaktionen 
rebelo 
rechnungsjahr 
rechtbank 
rechtfertigten 
rechtmäßige 
rechtmäßiges 
rechtmäßigkeitsvermutung 
rechtsabteilung 
rechtsakt 
rechtsakten 
rechtsakts 
rechtsangleichung 
rechtsanspruches 
rechtsanwalts 
rechtsanwaltsberufs 
rechtsanwaltskanzleien 
rechtsanwalttätigkeiten 
rechtsanwendung 
rechtsanwälten 
rechtsauskünften 
rechtsbehelf 
rechtsbehelfe 
rechtsbeistand 
rechtsberatung 
rechtsberufen 
rechtsetzungsverfahren 
rechtsfolgen 
rechtsgedanke 
rechtsgeschäft 
rechtsgestaltung 
rechtshilfe 
rechtsinstitut 
rechtskraft 
rechtsnachfolger 
rechtsnachfolgerin 
rechtsnachfolgern 
rechtsnormen 
rechtsstellung 
rechtsstreite 
rechtssubjekte 
rechtssubjekten 
rechtsunterworfenen 
rechtsverhältnisse 
rechtsvorgänger 
rechtswirksamkeit 
rechtswirkung 
rechtszugs 
redaktionelle 
reduktion 
reduziert 
reform 
regele 
regelmäßigen 
regelnden 
regierungen 
regio 
regionalen 
regionales 
regionalgesetz 
regione 
register 
registerstaat 
registerstaats 
registration 
registrierte 
registrierten 
registrierter 
registrierungsbescheinigung 
registrierungspflicht 
registrierungssystem 
reglement 
reglementierten 
regolamento 
regulation 
regulations 
reibungslose 
reichen 
reichenden 
reichweite 
reise- 
reisebüro 
reiste 
rekapitalisiert 
rekapitalisierung 
rekening 
relación 
relation 
relevant 
relevanter 
relevanz 
religion 
religiösen 
renneberg 
renten- 
rentenversicherung 
rentenversicherungen 
reparação 
repräsentativsten 
repubblica 
republika 
reservierten 
rest 
restforderung 
restriktiven 
resultierenden 
retenue 
retraite 
revisionen 
revisionskläger 
revisionsprotokoll 
revisionsrekurs 
rewe 
richterlichen 
richtet 
richtete 
richtiger 
richtlinie. 
rimbaud 
risiken 
risikoprofil 
risikoprofils 
risikosituation 
risikoversicherungen 
ritter-coulais 
robertson 
rogalski 
rollendes 
rosenich 
rosneft 
royston 
ruhegehälter 
ruhigen 
ruiz 
russo 
ruth 
räumt 
rückabwicklung 
rückkauf 
rücksicht 
rücksichten 
rückwirkend 
rückwirkende 
rückwirkenden 
rückzahlung 
rügt 
s 
sach- 
sachanlagevermögen 
sachgebiete 
sachlage 
sachlichkeit 
sachverhalten 
sachverhaltsfeststellung 
sachverhaltsfragen 
sahen 
saint 
salute 
salzburger 
sanktionsbestimmungen 
santander 
santogal 
sartori 
satzteil 
satzungen 
sca 
sce 
schadensersatz 
schadensersatzanspruch 
schaffen. 
schall 
scheinen 
scheme 
schenken 
schiebel 
schienenbau 
schiffe 
schilling 
schlechter 
schlechterbehandlung 
schlechterstellung 
schließung 
schloss 
schmidt 
schmitzer 
schmoll 
schneider 
schnelligkeit 
schoot 
schriftlich 
schriftliche 
schriftstück 
schriftstücke 
schriftwechsel 
schritt 
schritte 
schulden 
schullian 
schulz 
schulz-delzers 
schumacker 
schutze 
schutzklausel 
schutzniveau 
schwarcz 
schweden 
schwedischen 
schweizerischen 
schwer 
schweren 
schwerer 
schwerwiegend 
schwerwiegender 
schwestergesellschaften 
schwirn 
schändung 
schönfeld 
schütt 
schüttete 
schützen 
scientologie 
scotch 
se 
sechsmonatige 
sechste 
sechsten 
secil 
secretary 
seen 
sehe 
sehen 
sektor 
sekundarschulbildung 
sekunden 
selben 
selbstständiger 
selbstverwaltungsgemeinschaften 
selskabsskat 
selskabsskattelov 
sendeplans 
sendung 
sendungen 
senoner 
series 
server 
service 
servicevertrag 
servizi 
setzen 
setzte 
sexuellen 
sgi 
sgiic 
sgr 
sharpston 
shev 
sicav 
sichere 
sicheren 
sicherheitsanforderungen 
sicherheitsdienste 
sicherheitsdienstes 
sicherheitsrisiken 
sicherlich 
sicherstelle 
sicherstellung 
sicht 
siebente 
siebten 
siegels 
siehe 
signalfeuerwerkskörper 
singapur 
sinngemäß 
sinnvolle 
sitzia 
siwek 
sj-bet 
skaadstrup 
skatteministerium 
slovenija 
slowakische 
slowakischen 
slowenisch 
slowenische 
slowenisches 
smolek 
social 
socio 
sodišče 
sofort 
sofortigen 
sohin 
solicitors 
solidaritätszuschlag 
solvenz 
sonderausgaben 
sonderausgabenabzug 
sonderausgabenabzugs 
sonntags- 
sonstiger 
sotgiu 
soud 
source 
sozialabgabenpflichtig 
sozialer 
sozialistischen 
sozialleistungen 
sozialordnung 
sozialpolitik 
sozialversicherung 
sozialversicherungsbeiträge 
sozialwohnungen 
spaltungs- 
spanien 
speichermedien 
spektrum 
spencer 
spezielle 
speziellen 
spezifikation 
spezifikationen 
spezifisches 
spielenetzwerken 
spieler 
spielern 
spielfilme 
spiellust 
spieltrieb 
spitze 
sponsoring 
sport- 
sportbar 
sportberichte 
sprachfassung 
sprachlichen 
spreche 
sprengel 
sprengstoffe 
sprengstoffen 
sprengstoffsektor 
springstoffen 
sprächen 
später 
spätestens 
srl 
ss 
staate 
staatsagehörigen 
staatsangehörigkeitsband 
staatsanwaltschaft 
staatsblad 
staatsbürger 
staatsbürgern 
staatseinnahmen 
staatskasse 
staatsrat 
staatssicherheit 
staatsverträge 
stabilität 
stadt 
stahl 
stammenden 
standen 
standesregeln 
stange 
state 
staten 
statisch 
statistischen 
stattdessen 
stattfinden 
stattfindet 
stattzugeben 
statut 
statutarische 
statuts 
stefan 
stehend 
steko 
stellenangebot 
stelleninhabers 
stellten 
stellwerke 
stempel 
sterblichen 
sterblicher 
stergiou 
steril 
steueranspruch 
steuerbarer 
steuerbediensteten 
steuerbefreit 
steuerbegünstigungen 
steuerbehörde 
steuerbehörden 
steuerbemessungsgrundlage 
steuerbescheids 
steuerbestimmungen 
steuerbetrag 
steuerbeträge 
steuerfrei 
steuerfreie 
steuerfreien 
steuerfreier 
steuergesetz 
steuerhinterziehung 
steuerhinterziehungen 
steuerjahre 
steuerjahren 
steuerjahrs 
steuerkommission 
steuerkraft 
steuerlichem 
steuermaßnahme 
steuermindernd 
steuern. 
steuerpflicht 
steuerpflichtiges 
steuerrechts 
steuerregeln 
steuerregelungen 
steuersachen 
steuersatzes 
steuerschuldner 
steuersystem 
steuersysteme 
steuerumgehung 
steuerumgehungen 
steuerveranlagungsgesetz 
steuerveranlagungsgesetzes 
steuerverwaltung 
steuervorschrift 
steuervorschriften 
steuervorteils 
steuerzeitraum 
steuerzeiträume 
stgb 
stichtag 
stimmrechte 
stobbe 
stoffe 
stoffen 
stoffes 
stoffgemische 
stollwitzer 
strafbare 
strafbehörde 
strafgesetzbuch 
strafrecht 
strafrechtliche 
strafrechtlichen 
strafrechtsbestimmungen 
strafrechtssachen 
strafsachen 
straftatbestände 
strafverfahrens 
strafverfolgungsbehörden 
strategiekonzept 
strategien 
strategischen 
streit 
streitbeilegung 
streiten 
streitigkeiten 
streitkräften 
strengen 
strikten 
stromverbrauch 
strubelt 
struktur- 
studiengang 
studiengänge 
studiengängen 
studieren 
stunden 
städtischen 
ständige 
stärken 
stärken. 
stärker 
stören 
störende 
störungen 
stünde 
stütze 
stützung 
suchen. 
sucht 
sud 
sull 
sulla 
superiore 
supplemento 
surmont 
survie 
swedenborg 
symbole 
symmetrie 
symmetrisch 
systematik 
systematisch 
systeme 
systemen 
systems 
szpunar 
sämtlich 
süß 
t 
t:1997:3 
t:2001:189 
t:2015:560 
tarife 
tarifliche 
tatbestandsmerkmale 
tatrichter 
tatsächlicher 
tausch 
tdc 
te 
technicité 
techniek 
technisch 
teilgenommen 
teilnehme 
teilt 
teilweiser 
teilzeitbasis 
telefax 
telefonanschluss 
teleshopping 
temp-team 
temp‑team 
ten 
tennah-durez 
terminologie 
territorialitätsprinzip 
test 
testamentsvollstrecker 
testo 
the 
theater 
theoretische 
theoretischen 
therapeutik 
therapie 
tierarztes 
tierärzte 
til 
tiroler 
titels 
to 
toader 
todesfall 
tomkin 
tomljenović 
ton 
touristiksektor 
tradition 
traditionen 
tragende 
tragung 
transaktion 
transparent 
transparenz 
transportgenehmigung 
traten 
traxx 
trefil 
treiben 
treijs-gigulis 
trennen 
treten 
tribunal 
triesenberg 
trijber 
trock 
trugen 
trust 
tschechischem 
tschechischer 
tschechoslowakischen 
tui 
tui-gruppe 
tuigen 
tyrolean 
tätiger 
tätigkeitsbereich 
tätigkeitsfeld 
tätigwerden 
türkischen 
t‑115/94 
t‑120/99 
t‑527/14 
t‑685/14 
u 
uk 
umfang. 
umfangreicheres 
umfassen 
umfassenden 
umfassendere 
umfassendes 
umfassten 
umgang 
umgedeutet 
umgehung 
umgekehrt 
umgewandelt 
umgründung 
umschlossen 
umschrieb 
umwandlung 
umwandlungsvorgänge 
umweltgenehmigung 
umwelthilfe 
umweltschutz 
umweltschutzes 
umweltschutzrechtliche 
umzug 
umzusetzen 
unabhängige 
unabhängigen 
unabhängiges 
unangemessene 
unangemessenen 
unangemessener 
unangewendet 
unanwendbarkeit 
unbenommen 
unbeschränkt 
unbeschränktes 
unbestimmte 
unbestreitbar 
unbestritten 
unbeteiligte 
uneingeschränkte 
unempfänglichkeit 
unerlässliche 
unfall- 
unfalls 
unfreiwillig 
unfreiwilliger 
unfälle 
unfällen 
ungarischen 
ungarn 
ungerechtfertigt 
ungerechtfertigte 
ungerechtfertigten 
unico 
unione 
unionsakts 
unionsangehörige 
unionsbürgers 
unionsgebiets 
unionsgerichten 
unionsgesetzgebers 
unionsmarke 
unionsmarkenrecht 
unionsrechtliche 
unionsrechtsakts 
unionsrechtsprechung 
unionsrechtswidrig 
unionsrechtswidrigkeit 
unionsregelung 
unionsrichter 
unionsrichters 
unionsvorschrift 
unionsweiten 
universitäre 
universität 
universitäten 
unmittelbarem 
unmöglich 
unparteiisches 
unrichtig 
unterbewertet 
unterbreitet 
unterfertigte 
unterhalten 
unterhaltenden 
unterhaltung 
unterhält 
unterlag 
unterlegen 
unterliegender 
untermauert 
unternehmens. 
unternehmensgeheimnisse 
unternehmensleitung 
unterricht 
unterrichts 
unterscheiden 
unterscheidung 
unterscheidungskriterien 
unterschiedlichem 
unterschiedslosen 
unterschrift 
unterstelle 
unterstellt 
unterstützungsbeihilfe 
unterzeichnen 
unterzeichnende 
unterzeichnet 
unterzeichnete 
unterzeichnung 
unterzogen 
unvereinbarkeiten 
unvermeidliche 
unversehrtheit 
unversetzbarkeit 
unverzüglich 
unvoreingenommenheit 
unwiderlegbare 
unwirksam 
unzulässigen 
unzulässiges 
unzulässigkeitseinrede 
unzulässigkeitsgrund 
unzulässigkeitsgrundes 
unzutreffend 
unzweideutig 
unzweideutigkeit 
upper 
urbán 
urheber- 
urheberdienstleistungen 
urheberrechtsverträge 
urheber‑ 
urkunde 
urkunden 
urkundenwesen 
urne 
urnen 
urnenaufbewahrung 
urnenaufbewahrungsdienst 
urnenaufbewahrungsdiensten 
ursprung 
ursprungs 
ursprünglich 
urteilen 
urteilens 
ustavno 
usw 
usw. 
vakvereniging 
vatbare 
vegas 
veiligheiddes 
velde 
venetien 
veneto 
vennnootschap 
vennootschap 
vennootschapsbelasting 
venturini 
ver.di 
veranlagt 
veranschaulichen 
veranschaulicht 
veranstalterin 
veranstaltung 
verantwortlichen 
verantwortungsbereich 
verantwortungsvollen 
verbesserung 
verbinden 
verbindliche 
verbindlichkeiten 
verbleiben 
verbote 
verbotenen 
verbotenes 
verbraucherinformationen 
verbrauchern 
verbraucherschutzpolitik 
verbreitetes 
verbreitung 
verbundenheit 
verbänden 
verbürgten 
verdoppelt 
vereidigte 
vereinbart 
vereinbarte 
vereinbarung 
vereinigte 
vereinigungen 
vereinte 
vererblich 
verfahrensablauf 
verfahrensanordnungen 
verfahrensbeteiligten 
verfahrensmodalitäten 
verfahrensrechtlichen 
verfahrensregeln 
verfahrensregelung 
verfahrenssprachen 
verfahrenswegen 
verfall 
verfassten 
verfassungsgericht 
verfassungsgesetzlich 
verfassungsmäßigkeit 
verfolgung 
verfolgungsorgan 
verfüge 
verführerisch 
vergebenden 
vergehens 
vergewissert 
vergleichen 
vergleichsweise 
vergnügungs- 
vergnügungsfeuerwerkskörper 
vergnügungsfeuerwerkskörpern 
vergnügungs‑ 
vergou 
vergünstigung 
vergütungen 
vergütungssystems 
verhaltens 
verhaltenskodex 
verhandelt 
verhandlungen 
verharmlost 
verhindere 
verhältnismäßigkeitsgrundsatz 
verhältnismäßigkeitsprüfung 
verhältnisse 
verhältniswahl 
verhängen 
verhängte 
verhängter 
verhütung 
verifizierung 
verjährter 
verkaufs 
verkaufsbezeichnung 
verkaufsstellen 
verkauft 
verkehrs 
verkehrsbetrieben 
verkehrsdienstleistungen 
verknüpft 
verkopen 
verkäufe 
verkäufer 
verkündung 
verlagern 
verlagert 
verlagerung 
verlange 
verlangte 
verlangten 
verlauf 
verlegt 
verleihung 
verlesung 
verletzen 
verletzt 
verletztengeld 
verletzungen 
verliehene 
verliehenen 
verliert 
verloren 
verlustberücksichtigung 
verlustquellen 
verlustrechnung 
verlustvorträgen 
verlängerte 
verlässlichen 
verlässlichkeit 
vermag 
vermarktung 
vermehrt 
vermerk 
vermietungs- 
vermindert 
verminderten 
vermittelten 
vermittlung 
vermögen 
vermögens 
vermögensinteressen 
vermögensteile 
vermögensverwaltungsvertrag 
vermögensverwaltungsvertrags 
vermögenswerte 
verneinen 
verneint 
verneinte 
vernichten. 
vernichtet 
vernünftige 
vernünftigerweise 
verona 
verordnungen 
verordnungsvorschlag 
verpackung 
verpfändung 
verrechnen 
verrechnet 
verrechnung 
verrichten 
verringert 
versagen 
versagt 
versagung 
versandte 
verschaffen 
verschiedener 
verschlechterung 
verschleierte 
versehen 
versehenen 
versetzen 
versetzung 
versicherung 
versicherungen 
versicherungsbeiträge 
versorgt 
versorgungseinrichtungen 
verspätet 
versteuerndes 
versteuerten 
verstieß 
verstießen 
verstorbene 
verstorbenen 
verstorbener 
verstreuen 
verstreut 
verständlich 
verstöße 
verstößen 
versuchen 
versucht 
versäumnissen 
verteilen 
verteilt. 
vertraglich 
vertragliche 
vertraglicher 
vertragsbedingungen 
vertragspartner 
vertragspartnern 
vertragsschlusses 
vertragsstaaten 
vertragstaaten 
vertragsverletzung 
vertragswege 
vertragswert 
vertragswerten 
vertrauens 
vertraulich 
vertreibt 
vertretend 
vertretenden 
vertretene 
vertretungsbefugnis 
vertretungsbehörde 
vertretungsberechtigt 
vertretungsfrage 
vertretungsleistungen 
vertretungsmandat 
vertriebsdienste 
vertriebshändler 
verursacht 
verurteilen 
vervoeren 
verwahrer 
verwaltungs- 
verwaltungsabkommens 
verwaltungsausgaben 
verwaltungsbehördliche 
verwaltungsgerichte 
verwaltungsgerichten 
verwaltungsgerichtsverfahrensgesetz 
verwaltungsgesellschaft 
verwaltungspolizeiliche 
verwaltungspraktiken 
verwaltungsrichters 
verwaltungssache 
verwaltungssenat 
verwaltungssenate 
verwaltungsstrafbescheide 
verwaltungsstrafbestimmungen 
verwaltungsstrafe 
verwaltungsstrafgesetz 
verwaltungsstrafgesetzes 
verwaltungsstrafrecht 
verwaltungsstrafsachen 
verwaltungsstrafverfahrens 
verwaltungstätigkeit 
verwaltungsverfahrensgesetz 
verwaltungsverfahrensgesetzes 
verwandten 
verwehrt 
verweigerte 
verweise 
verwender 
verwerfen 
verwiesen 
verwirklichte 
verworfen 
verzeichnenden 
verzekeraar 
verzicht 
verändern 
veräußerbar 
veröffentlichen 
veröffentlichenden 
veröffentlichte 
veröffentlichten 
vi 
vicoplus 
video 
videokanal 
videos 
viertel 
vii 
viii 
vinos 
visser 
vistisen 
vlk 
vláčil 
volkswirtschaft 
voll 
vollendet 
vollendeten 
voller 
vollzeit 
vollzeitausbildung 
vollzeitausbildung. 
vollzeitbasis 
vollziehung 
volumens 
vorabentscheidungsfrage 
vorabentscheidungsverfahren 
vorabverwaltungsgebühr 
vorangegangenen 
vorangehenden 
voraussetzen 
voraussetzt 
vorauszahlung 
vorbemerkung 
vorbeugende 
vorbeugenden 
vorbeugung 
vordienstzeiten 
vorfeld 
vorgang 
vorgebracht 
vorgegebene 
vorgeschrieben 
vorgeschriebene 
vorgestellten 
vorgetragene 
vorgeworfenen 
vorgibt 
vorgängen 
vorhanden 
vorhandener 
vorher 
vorherige 
vorherigen 
vorherrschenden 
vorhersehbaren 
vorkehrungen 
vorlagebeschluss 
vorlegt 
vorletzte 
vorletzten 
vorliegens 
vorläufig 
vorläufigen 
vormals 
vornahm 
vornherein 
vornimmt 
vorrang 
vorrückung 
vorrückungsdauer 
vorrückungsfrist 
vorrückungsstichtag 
vorrückungsstichtage 
vorrückungsstichtages 
vorrückungsstichtags 
vorschreibe 
vorschreiben 
vorsorgeaufwendungen 
vorsorgebeiträge 
vorsorgenden 
vorstellbar 
vorteils 
vortragbare 
vortragen 
vorzeitig 
vorzubringen 
vorzugehen 
vorzuzeigen 
vorübergehenden 
vorübergehender 
vrhovno 
vstg 
vwgvg 
völkerrechtlichen 
völlige 
waarborgmaatschappij 
wachen 
wahlberechtigt 
wahlberechtigten 
wahlen 
wahlfreiheit 
wahlmöglichkeit 
wahlrecht 
wahlrechts 
wahrgenommen 
wahrheitsfindung 
wahrnehmen 
wahrscheinlichkeit 
walden 
walicka 
wallon 
wanderarbeitnehmer 
wandte 
ware 
waren- 
warenverkehr 
warenverkehrsfreiheit 
waren‑ 
warteraum 
wathelet 
website 
wechselseitige 
wechselseitigen 
weh 
weichen 
weinhofer 
weisung 
weite 
weiterer 
weiteres 
weitergeben 
weiterverwenden 
weiterverwendung 
weites 
weitestmögliche 
welcher 
welches 
welke 
wellcome 
wels 
weltanschauung 
welteinkommen 
weltweit 
wenden 
wendet 
wenig 
wenigstens 
wenngleich 
werbebotschaften 
werbecharakter 
werbematerial 
werbemaßnahmen 
werbeschriften 
werbevideo 
werbevideokanal 
werbevideokanals 
werbevideos 
werbezweck 
werbezwecke 
werbezwecks 
werbungskosten 
wereldhave 
werkleistungen 
werte 
werten 
wertpapierdienstleistung 
wertpapierdienstleistungen 
wertpapieren 
wesen 
wesentliche 
wesentliches 
wet 
wettbewerbsbedingungen 
wettbewerbsposition 
wettbewerbsvorschriften 
whisky 
wichtig 
wichtige 
widerrief 
widersprechen 
widersprechend 
widerspruch 
widerspräche 
widersprächen 
wiederaufnahme 
wiedereingliederung 
wiedereinstellung 
wiedergegebenen 
wiederherstellung 
wiederverwendung 
wiederverwertung 
wiege 
wilfried 
wille 
willkürliche 
willkürlichen 
wird/werden 
wirke 
wirklichkeit 
wirksam 
wirksamen 
wirtschaft 
wirtschaftlich 
wirtschaftsakteure 
wirtschaftsbeziehungen 
wirtschaftsgemeinschaft 
wirtschaftsgenossenschaft 
wirtschaftsgütern 
wirtschaftsjahres 
wirtschaftssektor 
wirtschaftstätigkeit 
wirtschaftswachstum 
wissenschaften 
wissenschaftlich 
wissenschaftlichen 
witt 
wohingegen 
wohlbefinden 
wohn- 
wohnen 
wohnenden 
wohnender 
wohnhaft 
wohnsitzes 
wohnsitzmitgliedstaat 
wohnsitzmitgliedstaats 
wohnt 
wohnten 
wohnung 
wolf 
wolfgang 
wolfram 
womit 
woran 
worauf 
work 
worker 
wort 
worte 
wortlauts 
worunter 
wozu 
wunsches 
wykonawstwo 
wählbar 
wählbarkeit 
wählbarkeitsvoraussetzungen 
wärme 
würdevolle 
xii 
xiii 
xiv 
xvii 
y 
y. 
youtube 
youtube-kanal 
youtube-videokanal 
zadeh 
zahl 
zahlen 
zahlreiche 
zahlt 
zahlte 
zahlungsverkehr 
zahlungsverkehrs 
zahnarzt 
zahnarztausbildung 
zahnarztausbildungen 
zahnarztes 
zahnheilkunde 
zahnmedizinstudium 
zahnärzte 
zahnärztekammer 
zahnärztliche 
zahnärztlichen 
zakon 
zatschler 
zdijz 
zehntausendstel 
zehnte 
zeichnung 
zeitgleichen 
zeitlich 
zeitlichen 
zeiträumen 
zeitungen 
zeitweise 
zentralbehörde 
zentralbetriebsrat 
zentralfinanz 
zich 
zieht 
zieles 
zielsetzung 
zielt 
ziff 
zinserträge 
zinskosten 
zitiert 
zivil- 
zivilgesetzbuches 
zivilpension 
značaja 
zoskupenie 
zufließen 
zugangs 
zugangsbegehrens 
zugangsregelung 
zugangsregelungen 
zugangsvoraussetzungen 
zuge 
zugehörige 
zugehörigkeit 
zugelassene 
zugelassener 
zugemessen 
zugeordnet 
zugestanden 
zugewiesen 
zugkräftige 
zugrundelegung 
zugute 
zugutekommen 
zugängliche 
zuhause 
zukommt 
zuletzt 
zuließe 
zulässigen 
zulässigerweise 
zulässiges 
zulässt 
zumal 
zumindest 
zuordnen 
zurstrassen 
zurückgehe 
zurückgelegt 
zurückgelegte 
zurückgelegten 
zurückverwiesen 
zurückwies 
zurückzugeben 
zurückzugreifen 
zusammenfallen 
zusammenführung 
zusammengesetzt 
zusammenhängenden 
zusammenhängendes 
zusammenschau 
zusammenschluss 
zusammenschlüsse 
zusammenveranlagten 
zusammenveranlagung 
zusatzabkommen 
zusatzaltersvorsorge- 
zusatzaltersvorsorgeversicherung 
zusatzkranken- 
zusatzkrankenversicherung 
zusatzkrankenversicherungen 
zusatzrente 
zusatzversicherung 
zuschauer 
zuschuss 
zustand 
zustanden 
zustehen 
zusteht 
zustellungsbevollmächtigten 
zustände 
zuständigkeitsvorbehalt 
zustünden 
zusätzlicher 
zuungunsten 
zuverlässig 
zuwanderung 
zuweist 
zuwendungs- 
zuwiderlaufe 
zuwiderlaufen 
zuwiderlaufenden 
zuwiderläuft 
zuzuerkennen 
zuzüglich 
zweckdienlich 
zweckdienlichen 
zwecken 
zweckentsprechender 
zweckmäßigkeit 
zweifelhaft 
zweifelt 
zweigniederlassungen 
zweiseitigen 
zweitgenannte 
zweitrangig 
zwingen 
zwingend 
zwingender 
zwischenschaltung 
zwischenstaatlichen 
zypern 
zyprischen 
zählt 
zähne 
zündfähige 
à 
älteren 
ältesten 
ändert 
ärzte 
ärztekammer 
ärztliche 
ärztlichen 
ästhetisch 
äußert 
église 
és 
établissements 
öbb 
öbb-bedienstete 
öbb-bediensteten 
öbb-holding 
öbb-personenverkehr 
öberg 
öffentlichem 
öffentliches 
öffnung 
öffnungen 
ömer 
örtlich 
österreichisch-tschechische 
österreichisch-tschechischen 
österreichisch-tschechisches 
österreichischem 
österreichischer 
überantwortet 
übereinkommen 
übereinkünfte 
überführen 
übergabe 
übergangsbestimmungen 
übergangszeit 
übergeben 
übergebene 
übergegangen 
übergeleitet 
überlassen 
überlassung 
überleitung 
übermitteln 
übermittelt 
übermittelten 
übernahme 
übernahmeverpflichtung 
übernimmt 
übernommen 
überprüfen 
überprüfungsbefugnisse 
überreste 
überschneiden 
überschneidenden 
überschnitten 
überschreitet 
übersteigenden 
übertragenen 
übertrug 
überträgt 
überwachen 
überwachungsbehörde 
überwachungsverfahrens 
überwiegend 
überwiegenden 
überzeugende 
üblicherweise 
übte 
čez 
şereş 
žebre 
žitko 
· 
‑umfang 
‑umgehung 
–7914 
‚abkommen 
‚aktiengesellschaft 
‚aktieselskab 
‚aktieselskaber 
‚anpartsselskab 
‚audiovisuelle 
‚audiovisueller 
‚besloten 
‚betrieb 
‚coöperatie 
‚der 
‚derzeitige 
‚dienst 
‚einrichtung 
‚erwerbs- 
‚erzeugnis 
‚fernsehprogramm 
‚fonds 
‚gemeinsamen 
‚gemeinschaft 
‚gesellschaft 
‚gleichbehandlungsgrundsatz 
‚kommanditgesellschaft 
‚muttergesellschaft 
‚naamloze 
‚neue 
‚neuen 
‚oberste 
‚onderlinge 
‚open 
‚person 
‚pyrotechnischer 
‚rechtsanwalt 
‚sendung 
‚sonstige 
‚technische 
‚tochtergesellschaft 
‚verbundene 
‚vereniging 
‚versicherungsverein 
‚vertriebshändler 
‚vorschrift 
‚weiterverwendung 
‚wertpapierdienstleistungen 
‚x 
‚y 
‚z 
‚öffentliche 
﻿beschluss 
﻿vorläufige 
