+ 
,einwohner 
0 
0,5 
0,80 
0,83 
1/1994 
1/2010 
1000000 
1030 
10904 
10980 
10a 
11306 
1140 
116/80 
117/80 
119/80 
11971 
11‑mal 
121/79 
121/80 
123/1997 
12550,68 
126 
127 
128 
128/88 
129 
12942 
13/73 
130 
134 
135a 
135d 
13a 
13d 
140 
141/69 
144 
146 
147 
148 
149 
14a 
1500000 
154 
155 
1550 
15500 
155000 
160/1998 
163 
1646/1972 
165 
167 
167/1 
17.9.1982/710 
171 
171/82 
173 
17340,95 
175 
1751 
176 
178 
180 
18423 
18662 
1872 
193 
1943 
195 
1950 
1955 
1961 
1968 
1969 
1970 
1972 
1973 
1974 
1980 
1981 
1985 
1989 
1b 
2,5‑mal 
2,8 
2000/12/eg 
200000000 
2001/82 
2001/82/eg 
2002/92 
2002/92/eg 
2003/51/eg 
2004/25 
2004/25/eg 
2004/39 
2004/39/eg 
2005/36 
2005/36/eg 
2005:405 
2006/123 
2006/123/eg 
2009. 
2009/101 
2009/101/eg 
2009/14 
2009/14/eg 
2010. 
2010/48/eg 
2011/61/eu 
2012/30 
2012/30/eu 
2013. 
2013/55/eu 
2014/65 
2014/65/eu 
2016. 
2017. 
2017/1132 
202 
202‑1 
203 
204 
20658 
220 
2231,11 
225 
22708,35 
235 
236 
2360 
237 
237312000 
238 
24/1972 
241 
249/83 
2515 
255 
26,19 
2673,81 
270 
270/83 
272 
275 
284 
288 
289 
29/d 
292/86 
3-bis 
3-ter 
3.4.1987/380 
3.8.1992/734 
3/2013 
309/1962 
31/2015 
311 
315 
3265 
33/74 
349 
3500000 
354 
36/g 
362 
363 
365 
36500 
367 
372 
374 
375000 
376 
3:4 
3a 
3b 
41/79 
426 
427/85 
432 
433 
44465 
465/2012 
46a 
46b 
46c 
47octies 
49981,77 
500 
50000000 
51000 
540 
541 
55. 
551 
562 
568 
569/2009 
575/2013 
596/2009 
6,5 
6,98 
60,99 
620000 
62753,40 
64709,36 
648/2012 
65. 
6503261 
65a 
676 
68/151/ewg 
7,80 
71473,42 
720 
748-1 
78/660 
796/79 
81/87 
81700 
83/2014 
83/349/ewg 
85/611/ewg 
86/635/ewg 
86973,81 
87. 
87/2015 
8c 
8d 
91/674/ewg 
91‑1197 
93/22/ewg 
93/6/ewg 
930-1 
94/19 
94/19/eg 
98/34/eg 
98/5 
98/5/eg 
988/2009 
9996,35 
a./länsförsäkringar 
a.‑g 
abdeckende 
abdeckt 
abdeckten 
abdruck 
aberdeen 
abfassung 
abführe 
abführen 
abführt 
abführung 
abgabenschuldners 
abgefasstes 
abgeführt 
abgeführte 
abgeführten 
abgegebenen 
abgegolten 
abgelaufen 
abgelaufenen 
abgesandt 
abgeschreckt 
abgespielt 
abgestellt 
abgewartet 
abgewichen 
abgewickelt 
abgezielt 
abgibt 
abgleich 
abgrenzungsposten 
abhalte 
abhalten 
abheben 
abhält 
abhängen 
abkehr 
abogado 
abschließt 
abschlussbilanz 
abschlusses 
abschlössen 
abschreckt 
abschreckungswirkung 
abschreibung 
absetzbarkeit 
absichern 
absicherung 
absichten 
absichtselements 
absichtserklärung 
absolviert 
absonderung 
absprache 
abstellt 
abstellten 
abstimmung 
abstrakten 
abstrakter 
absätze 
absätzen 
abträgliche 
abwarten 
abweiche 
abweichen 
abwesenheit 
abwies 
abwägung 
abziehbar 
abziele 
abzudecken 
abzufassen 
abzugs 
abzugsantrag 
abzugsfähig 
abzugsfähige 
abzugsfähigkeit 
abzugsrecht 
abzuhelfen 
abzulehnen 
abzumildern 
abzuraten 
abzuschließen 
abzuschrecken 
abzuschreiben 
abzuwarten 
abzuändern 
abändern 
abänderung 
account-manager/beziehungsmanager 
acht 
achte 
achten 
act 
activităţilor 
administrativna 
administrativnoprotsesualen 
admiral 
advocaat 
advocate 
advocaten 
advokater 
advokati 
aeu‑vertrag 
af 
agentsia 
aget 
agro 
ai 
akt 
aktenkundig 
aktes 
akteure 
aktiengesellschaft 
aktiengesellschaften 
aktienoption 
aktienoptionsrecht 
aktienoptionsrechte 
aktionsplan 
aktionäre 
aktionären 
aktiv- 
aktiva 
aktualisieren 
aktuellen 
akzessorietät 
akzessorisch 
al 
alberto 
aleksejev 
algemene 
alimentelor 
alleingeschäftsführer 
alleinigen 
allenfalls 
allgemeinem 
allgemeineren 
allgemeinwohls 
alltag 
alltäglichen 
alonso 
alpha 
alriksson 
alter 
alternativ 
alters 
altersbedingten 
altersrente 
altersrenten 
amministrativo 
amok 
amsterdam 
amtliche 
amtshilfe 
an- 
anabole 
analog 
analoge 
analyse 
analysiert 
anbietern 
anbrachte 
andauert 
andresen 
androhung 
anerkanntes 
anfalle 
anfallen 
anfallende 
anfallenden 
anfangskosten 
anfiele 
anfänglich 
anfänglichen 
anführt 
angeben 
angebote 
angebotenen 
angebotsabgabe 
angebotspflicht 
angebotspreis 
angebrachte 
angefangenem 
angefochten 
angefochtene 
angeforderten 
angegebene 
angehalten 
angehe 
angehöre 
angehörenden 
angehörige 
angelegenheit 
angemessenheit 
angeordnete 
angepasst 
angerechnet 
angerufen 
angerufene 
angerufenen 
angeschlossenen 
angesprochen 
angesprochenen 
angestellte 
angestrebten 
angestrengten 
angewiesen 
angleiche 
angleichen 
anhänger 
anhängern 
anisimovienė 
anknüpfungspunkte 
ankunft 
ankündigung 
anlage 
anlageberatung 
anlagebestandteil 
anlageprodukte 
anlagetätigkeiten 
anlass 
anlegerbedarf 
anlegerschutz 
anlegerschutzes 
anliegen 
anmelden 
anmeldung 
anmerkung 
anmerkungen 
anmietung 
ann-christin 
annahmefrist 
annettu 
annimmt 
annähere 
annähert 
ann‑christin 
anordnen 
anordnete 
anordnung 
anpassen 
anpassung 
anpassungsbeträge 
anrechnung 
anrechnungsverfahren 
anreiz 
anreize 
ansatzes 
anscheinend 
anschließenden 
anschließender 
anschließendes 
anschrift 
ansichten 
anspruchsvoraussetzungen 
ansprüchen 
ansuchens 
ansätze 
antares 
anteile 
anteilige 
anteilseigner 
anteilseignerin 
anteilserwerbs 
anteilsscheine 
anteilsscheinen 
antikumulierungsbestimmungen 
antikumulierungsregel 
antikumulierungsregeln 
antikumulierungsvorschrift 
antonio 
antragsteller 
antragstellerin 
antragstellern 
anträgen 
antwortschreiben 
anwalts 
anwaltsberuf 
anwaltschaft 
anwaltschaften 
anwaltseigenschaft 
anwaltskammer 
anwaltskammern 
anwaltsnetzwerk 
anwaltsverzeichnis 
anwaltsverzeichnissen 
anwaltszwang 
anwendbare 
anwenden 
anwendet 
anwendung. 
anwesend 
anzahl 
anzuerkennen 
anzulegen 
anzuleiten 
anzumelden 
anzuordnen 
anzupassen. 
anzurechnen 
anzurufen 
anzuwendender 
apel 
apelativen 
aplicación 
apotheken 
apotheker 
apothekerkammer 
apothekern 
appel 
aprobarea 
aps 
aquino 
arbeiter 
arbeiters 
arbeitet 
arbeitete 
arbeitgebern 
arbeitnehmereigenschaft 
arbeitnehmerversicherungen 
arbeitsfähig 
arbeitslose 
arbeitslosen 
arbeitslosenversicherung 
arbeitsloser 
arbeitslosigkeitsgesetz 
arbeitslosigkeitsgesetzes 
arbeitsmarkt 
arbeitsmarktsituation 
arbeitsplan 
arbeitsplatz 
arbeitsstelle 
arbeitsstunden 
arbeitstage 
arbeitsuche 
arbeitsunfähigkeitsgeld 
arbeitsunfällen 
arbeitsverträge 
arbeitsverwaltung 
arbeitswelt 
arbeitszeit 
arbeits‑ 
argument 
arnhem-leeuwarden 
arrêté 
articoli 
artikels. 
arzneimittel 
arzneimitteln 
arzneimittelversorgung 
as 
asiakasmaksuista 
asklund 
asociaţia 
asociația 
assicurazioni 
assistenz 
assistenzbedarf 
assistenzdienstleistungen 
assistenzperson 
asymmetrisch 
atanasova 
atripaldi 
attanasio 
attraktive 
attuazione 
au 
audiolux 
aufbauten 
aufenthalt 
aufenthaltserfordernis 
auferlege 
aufforderte 
aufgabentrennung 
aufgebe 
aufgefordert 
aufgeforderten 
aufgeführt. 
aufgehobene 
aufgelaufenen 
aufgelöst 
aufgelösten 
aufgenommen 
aufgenommene 
aufgenommenen 
aufgenommenes 
aufgeteilt 
aufgeteilten 
aufgewendete 
aufgezählten 
aufhob 
aufliegern 
auflösungsgrundes 
auflösungsgründe 
aufnahmemitgliedstaats 
aufnahmestaats 
aufner 
aufrechtzuerhalten 
aufrufbaren 
aufschluss 
aufsichtsanforderungen 
aufsichtsbehörde 
aufsichtsfunktionen 
aufsichtsmaßnahmen 
aufsichtsrechtlichen 
aufsichtsrechtsrechtlichen 
aufsichtsstelle 
aufsichtsstellen 
aufsichtstätigkeit 
aufsichtsvorschriften 
aufstellen 
aufteilen 
aufteilt 
auftreten 
aufweise 
aufzuführen 
aufzugeben 
aufzuhalten 
aufzulösen 
aufzulösen. 
aufzunehmen 
aufzustellen 
aufzuteilen 
auken 
ausbreiten 
ausdehnung 
ausdrückliche 
ausfertigung 
ausfertigungen 
ausfuhr 
ausführen 
ausführte 
ausführung 
ausgab 
ausgabe 
ausgang 
ausgangsrechtssache 
ausgangsrechtsstreitigkeiten 
ausgearbeitet 
ausgearbeiteten 
ausgebenden 
ausgebildeten 
ausgedrückt 
ausgeführtes 
ausgegeben 
ausgegebene 
ausgehebelt 
ausgehen 
ausgehenden 
ausgelöst 
ausgeschöpft 
ausgestaltung 
ausgestellt 
ausgestellt. 
ausgewiesen 
ausgewogenen 
ausgezahlten 
ausgibt 
ausging 
ausgleichs 
ausgleichsbeihilfe 
ausgleichszahlung 
aushöhlung 
auskünften 
auslandsaufenthalts 
auslegen 
auslegungsfragen 
auslegungsmethoden 
auslösen 
auslösung 
ausnahmebestimmung 
ausnahmecharakter 
ausnahmefällen 
ausnahmeregelung 
ausnahmeregelungen 
ausnahmsweise 
ausnutzung 
ausreichen 
ausreichende 
ausreicht 
ausräumen 
ausscheiden 
ausschließe 
ausschließen. 
ausschließliche 
ausschließlicher 
ausschließlichkeitsrechte 
ausschreibt 
ausschreibungen 
aussetzen 
aussetzt 
aussetzung 
ausstattung 
ausstellung 
austria 
auswahl 
ausweislich 
ausweitung 
auswertet 
auszahlenden 
auszahlungsanträge 
auszahlungsanträgen 
auszahlungsverfahren 
auszahlungszeitraums 
auszugestalten 
auszulösen 
auszunehmen 
auszuzahlen 
auszuübenden 
ausübte 
authentifizierung 
autonom 
autoritatea 
autovermietung 
auwerx 
außergerichtlich 
außergewöhnliche 
außergewöhnlichen 
außerordentliche 
avril 
avvocati 
avvocato 
bahnen 
bakterien 
balgarska 
balgarskata 
band 
banka 
bankbürgschaften 
bankeinlage 
bankeinlagen 
bankenaufsicht 
bankenmarktes 
bankensystem 
bankensystems 
bankgeschäfte 
bankgeschäften 
bankite 
banklizenz 
banks 
bankzulassung 
baroni 
barreau 
barreaux 
barrister 
barristers 
barth 
baró 
bauunternehmung 
bb 
beabsichtige 
beamte 
beanspruchte 
beanstandungen 
beantrage 
bearbeitet 
bearbeitung 
beauftragt 
beauftragten 
bedeute 
bedeutete 
bedeutsam 
bediensteten 
bedient 
bedingt 
bedingte 
bedroht 
bedrohten 
bedürfnissen 
beeinflussen 
beeinflusst 
beeinflussung 
beeinträchtige 
beeinträchtigende 
beeinträchtigungen 
beenden 
beendet 
befand 
befanden 
befassten 
befolgten 
befreiten 
befriedigen 
befristeter 
befugnissen 
befugte 
befugten 
befunden 
befänden 
befürchten 
befürchtet 
befürchtung 
befürworte 
begangenen 
begehrt 
beginnt 
beglaubigen 
beglaubigt 
beglaubigten 
beglaubigung 
beglaubigungen 
beglaubigungsvermerk 
beglaubigungswesen 
begleichung 
begleitung 
beglichen 
begonnen 
begrenzen 
begriffsbestimmungen 
begründe 
begründenden 
begründungspflicht 
begünstigen 
begünstigt 
begünstigte 
begünstigten 
behalten 
behandlungs- 
behaupte 
behauptete 
behaupteten 
beheben 
behebung 
behinderte 
behinderten 
behinderten-dienstleistungen 
behinderten-dienstleistungsgesetz 
behinderten-dienstleistungsgesetzes 
behinderung 
behinderungen 
behördlicher 
bei. 
beibehalten 
beider 
beigefügt 
beigesetzt 
beigetreten 
beinhaltet 
beispiel 
beispiele 
beitragsfreien 
beitragsunabhängigen 
beitragszeiten 
beitreiben 
beiträgen 
beiträgt 
beizubringen 
beizufügen 
bejahendenfalls 
bekannte 
beklagte 
beklagter 
bekommen 
bekommt. 
bekräftigte 
belang 
belassen 
belaste 
belasten 
belastet 
belastingadviseur 
beleg 
belegene 
belegenen 
belegenes 
belegten 
belgien/kommission 
belgiens 
belgisch-luxemburgischen 
belgisch-luxemburgisches 
belieben 
belief 
belux 
belässt 
bemerken 
bemessen 
bemessene 
bemessenen 
bemessungsgrundlagen 
bemängelte 
bemühen 
bemüht 
bemühungen 
benachteiligung 
benannt 
benannten 
benennung 
bengtsson 
benito 
benoît 
benutzen 
benutzt 
benötigt 
berater 
beratungseinrichtungen 
beratungsleistungen 
berechnungen 
berechnungsformeln 
berechnungsgrundlage 
berechnungsmethoden 
berechnungsvorschriften 
berechtigende 
berechtigte 
berechtigterweise 
berechtigtes 
bereiche 
bereinigen 
bereitgestellt 
bereitstellen 
bereitstellung 
bereitzustellen 
bergen 
bergström 
bergues 
berichten 
berichtigt 
berichtigte 
berichtigung 
berichtigungsbescheid 
beriefen 
beroep 
berufes 
beruflicher 
berufsangehörigen 
berufsbezeichnung 
berufsbezogenen 
berufsgruppe 
berufsgruppen 
berufshaftpflichtversicherung 
berufskrankheit 
berufskrankheiten 
berufsqualifikationen 
berufsrechtliche 
berufsrechtlichen 
berufsunfähig 
berufsunfähigkeit 
berufsunfähigkeitsrente 
berufs‑ 
berufungsschrift 
berufungsunfähigkeit 
berufungsverfahren 
berufungsverfahrens 
beruhende 
beruhenden 
beruhte 
beruhten 
berät 
berücksichtigte 
berücksichtigten 
berühren 
besagtem 
besaß 
beschaffenheit 
bescheide 
bescheinigt 
beschlagnahmt 
beschleunigen 
beschloss 
beschlossene 
beschlüsse 
beschreitung 
beschrieben 
beschränkte 
beschränkungsverbot 
beschwerde 
beschwerden 
beschäftigen. 
beschäftigungen 
beschäftigungsbedingungen 
beschäftigungslosigkeit 
beschäftigungsverhältnisses 
beseitigen. 
beseitigt 
besitzer 
besonderem 
besonderes 
besonderheit 
besprechungen 
besserung 
bestands 
bestandteile 
bestehend 
besteht. 
besteuernde 
besteuerten 
besteuerungsbefugnisse 
besteuerungsgrundlage 
besteuerungsort 
besteuerungspraxis 
besteuerungssystems 
besteuerungszuständigkeit 
bestimmend 
bestimmtheit 
bestritt 
bestuur 
bestuursrecht 
beständige 
bestätige 
bestätigten 
bestätigungen 
besuch 
beteiligen 
beteiligungs- 
beteiligungsfreistellung 
beteiligungsverhältnisse 
beteiligungswert 
betonen 
betrachtung 
betragen 
betragsmäßigen 
betraut 
betrauten 
betreffender 
betreiber 
betreibern 
betreuung 
betriebenen 
betriebs 
betriebsausgaben 
betriebsergebnis 
betriebskostenkürzungen 
betriebstätte 
betroffen 
betroffener 
betrogen 
betrugsverhütung 
betrugsvorbeugung 
beträchtliche 
betrügereien 
betrügerisches 
beurkundung 
beurkundungstätigkeit 
bevollmächtigter 
bevorratung 
bevorzugt 
bevölkerung 
bewegungen 
beweiserhebung 
beweiskraft 
beweislast 
beweisregeln 
beweist 
bewerben 
bewerber 
bewertet 
bewertungskriterien 
bewilligten 
bewohner 
beworben 
bewusst 
bewältigung 
bezahlen 
bezeichnet. 
bezeichnete 
bezeichnung 
bezeichnungen 
bezeichnungsänderung 
beziehe 
bezog 
bezogenen 
bezugs 
bezuschussten 
bezöge 
bezüge 
bgbl 
biao 
bietergesellschaft 
bietern 
bieters 
bilanzierungsregeln 
bilanzstichtag 
bilanzwahrheit 
bilateraler 
bilaterales 
bild 
bilde 
bildeten 
bildungseinrichtung 
bildungssysteme 
billig 
binden 
bindungsfrist 
binnenmarktes 
binnenverkehr 
binsbergen 
biologie 
biologische 
biologischen 
birgt 
bisherigen 
bki 
blanco 
bleibe 
blick 
blieb 
blieben 
blockierten 
blomkvist 
bnb 
bobek 
boe 
bogendorff 
bon 
boncheva 
bongers 
booren 
bord 
bornand 
borsa 
bot 
bouanich 
brachte 
bracq 
branchenspezifischen 
brasserie 
brauchen 
braun 
brey 
bringe 
bringt 
britische 
britischen 
brito 
broede 
bromberg 
bruyne 
brächte 
brächten 
brüssel 
bucci 
buchführung 
buchhaltungsnormen 
buchungsmethode 
bucureşti 
bucurești 
buhagiar 
bukarest 
bukovansky 
bv 
bydgoszczy 
börse 
börsenaufsichtsbehörde 
börsennotierten 
böten 
bücher 
bücherliche 
bürde 
bürgerlichen 
büro 
büroräumen 
c:1973:92 
c:1974:131 
c:1980:163 
c:1981:159 
c:1983:189 
c:1985:139 
c:1986:37 
c:1988:15 
c:1988:456 
c:1988:98 
c:1989:153 
c:1991:302 
c:1991:428 
c:1992:331 
c:1993:840 
c:1994:212 
c:1994:233 
c:1995:125 
c:1995:273 
c:1995:37 
c:1995:411 
c:1996:295 
c:1996:487 
c:1996:79 
c:1997:345 
c:1997:43 
c:1997:47 
c:1998:221 
c:1998:303 
c:1998:370 
c:1998:501 
c:1998:84 
c:1999:126 
c:1999:406 
c:1999:560 
c:1999:93 
c:2000:169 
c:2000:624 
c:2001:139 
c:2001:255 
c:2001:73 
c:2002:111 
c:2002:147 
c:2002:631 
c:2002:750 
c:2003:3 
c:2003:367 
c:2003:512 
c:2003:513 
c:2003:656 
c:2003:669 
c:2004:129 
c:2004:413 
c:2004:606 
c:2005:223 
c:2005:364 
c:2005:546 
c:2005:750 
c:2005:762 
c:2006:125 
c:2006:128 
c:2006:430 
c:2006:491 
c:2006:51 
c:2006:544 
c:2006:568 
c:2006:758 
c:2006:774 
c:2007:439 
c:2007:809 
c:2008:203 
c:2008:216 
c:2008:305 
c:2008:492 
c:2008:659 
c:2008:723 
c:2009:29 
c:2009:315 
c:2009:316 
c:2009:377 
c:2009:455 
c:2009:471 
c:2009:626 
c:2010:115 
c:2010:133 
c:2010:14 
c:2010:185 
c:2010:25 
c:2010:292 
c:2010:39 
c:2010:558 
c:2010:642 
c:2010:698 
c:2010:717 
c:2010:772 
c:2010:811 
c:2011:156 
c:2011:172 
c:2011:214 
c:2011:219 
c:2011:338 
c:2011:348 
c:2011:439 
c:2011:500 
c:2011:61 
c:2011:785 
c:2012:119 
c:2012:246 
c:2012:440 
c:2012:442 
c:2012:532 
c:2012:635 
c:2012:80 
c:2013:140 
c:2013:222 
c:2013:224 
c:2013:344 
c:2013:498 
c:2013:509 
c:2013:565 
c:2013:568 
c:2013:583 
c:2013:632 
c:2013:756 
c:2013:791 
c:2013:822 
c:2014:174 
c:2014:2005 
c:2014:2055 
c:2014:2087 
c:2014:2146 
c:2014:2434 
c:2014:2459 
c:2014:68 
c:2015:118 
c:2015:185 
c:2015:202 
c:2015:230 
c:2015:287 
c:2015:375 
c:2015:400 
c:2015:418 
c:2015:50 
c:2015:524 
c:2015:565 
c:2015:602 
c:2015:608 
c:2015:662 
c:2015:766 
c:2015:829 
c:2016:356 
c:2016:401 
c:2016:436 
c:2016:496 
c:2016:500 
c:2016:570 
c:2016:60 
c:2016:602 
c:2016:714 
c:2016:72 
c:2016:789 
c:2016:835 
c:2016:972 
c:2016:973 
c:2016:984 
c:2017:152 
c:2017:158 
c:2017:209 
c:2017:452 
c:2017:485 
c:2017:491 
c:2017:698 
c:2017:74 
c:2017:862 
c:2017:888 
c:2018:110 
c:2018:209 
c:2018:21 
c:2018:27 
c:2018:350 
c:2018:424 
c:2018:44 
ca 
cadbury 
caixa 
calle 
camfin 
camfin-aktie 
camfin-aktien 
capital 
car 
carrasco 
cartesio 
casino 
casinokonzession 
casinokonzessionen 
casinospiele 
casinospielen 
castilla 
cc 
ccbe 
celestre 
centrale 
centro 
centros 
chamier-glisczinski 
chancen 
chemie 
chiaradia 
ciba 
cifone 
ciocaniu 
cipolla 
citroën 
ciurana 
civile 
claimants 
cmvro 
cnb 
cnc 
cnn 
coevering 
coile 
colegiul 
comercial 
commission 
commissione 
commissioners 
common 
communication 
comptables 
concernente 
concurenţei 
condiţiile 
connecta 
conseil 
consiglio 
consiliul 
consob 
consoil 
conti 
contimark 
costa 
cottin 
cour 
cpp 
curtea 
cuyper 
czerwiński 
c‑10/14 
c‑101/08 
c‑104/16 
c‑106/16 
c‑107/00 
c‑109/16 
c‑110/03 
c‑118/08 
c‑121/92 
c‑123/15 
c‑127/11 
c‑128/08 
c‑129/00 
c‑139/12 
c‑14/14 
c‑140/12 
c‑141/07 
c‑143/97 
c‑148/14 
c‑152/98 
c‑158/09 
c‑159/12 
c‑160/14 
c‑160/96 
c‑161/02 
c‑161/12 
c‑162/13 
c‑165/09 
c‑165/16 
c‑166/11 
c‑167/01 
c‑167/09 
c‑168/15 
c‑17/14 
c‑171/07 
c‑172/07 
c‑172/13 
c‑178/97 
c‑18/11 
c‑196/04 
c‑198/13 
c‑20/09 
c‑201/15 
c‑202/04 
c‑206/16 
c‑208/07 
c‑210/06 
c‑212/97 
c‑214/98 
c‑215/00 
c‑215/99 
c‑216/12 
c‑217/12 
c‑221/11 
c‑221/95 
c‑222/02 
c‑222/95 
c‑224/01 
c‑231/05 
c‑232/03 
c‑241/14 
c‑242/05 
c‑243/16 
c‑247/09 
c‑25/95 
c‑264/96 
c‑265/04 
c‑265/12 
c‑275/97 
c‑279/09 
c‑28/17 
c‑286/03 
c‑289/02 
c‑292/16 
c‑294/89 
c‑297/08 
c‑297/16 
c‑3/16 
c‑3/17 
c‑3/95 
c‑302/12 
c‑303/07 
c‑303/12 
c‑306/99 
c‑308/14 
c‑31/02 
c‑31/16 
c‑317/92 
c‑322/12 
c‑33/04 
c‑333/99 
c‑334/02 
c‑335/11 
c‑336/14 
c‑336/96 
c‑337/05 
c‑337/11 
c‑340/94 
c‑341/05 
c‑342/15 
c‑343/08 
c‑349/96 
c‑35/96 
c‑350/08 
c‑359/13 
c‑360/15 
c‑367/12 
c‑367/16 
c‑371/10 
c‑372/09 
c‑373/09 
c‑375/14 
c‑377/07 
c‑378/10 
c‑382/92 
c‑384/08 
c‑385/00 
c‑386/04 
c‑386/14 
c‑388/09 
c‑388/14 
c‑400/08 
c‑402/09 
c‑406/04 
c‑411/03 
c‑418/07 
c‑42/08 
c‑422/92 
c‑425/93 
c‑429/09 
c‑429/15 
c‑430/15 
c‑431/16 
c‑433/13 
c‑436/08 
c‑437/08 
c‑438/14 
c‑442/06 
c‑442/97 
c‑443/11 
c‑444/16 
c‑445/16 
c‑446/04 
c‑449/16 
c‑46/93 
c‑464/02 
c‑464/15 
c‑476/98 
c‑48/13 
c‑48/15 
c‑48/93 
c‑496/15 
c‑498/10 
c‑501/12 
c‑502/01 
c‑503/09 
c‑506/12 
c‑517/16 
c‑525/14 
c‑526/14 
c‑53/08 
c‑531/06 
c‑540/12 
c‑541/12 
c‑542/16 
c‑543/03 
c‑545/10 
c‑546/07 
c‑55/94 
c‑551/16 
c‑553/16 
c‑554/14 
c‑556/13 
c‑562/10 
c‑569/15 
c‑571/16 
c‑578/10 
c‑580/10 
c‑591/13 
c‑593/14 
c‑6/90 
c‑602/17 
c‑604/11 
c‑62/14 
c‑671/13 
c‑672/13 
c‑678/11 
c‑679/16 
c‑685/15 
c‑686/13 
c‑688/15 
c‑69/14 
c‑72/10 
c‑77/10 
c‑78/91 
c‑87/13 
c‑89/09 
c‑9/90 
c‑91/10 
c‑94/04 
c‑96/08 
c‑97/16 
c‑98/94 
c‑99/16 
dachgesellschaft 
daily 
daly 
damals 
damseaux 
danachno-osiguritelen 
danachno-osiguritelna 
daniel 
danmarks 
danqua 
darauffolgenden 
dargestellten 
dargetan 
darlegt 
darlehen 
darlehens 
darlehensaufnahme 
darlehensgebenden 
darlehenszinsen 
darstellte 
darum 
darzhavata 
darzustellen 
darzutun 
daten 
datum 
dauerhafter 
dauert 
daxima 
deb 
decke 
deckt 
deckte 
deckung 
deckungsbetrages 
deckungsbetrags 
deckungssumme 
definieren 
degli 
dekrets 
della 
delle 
dementsprechend 
demgegenüber 
demirkan 
denmark 
dergestalt 
dergleichen 
desjenigen 
detailliert 
detaillierte 
detaillierter 
detailliertes 
deuten 
deutet 
deutlich 
deutsch 
devant 
diejenige 
dienlich 
dienliche 
dienst 
diensten 
dienstes 
dienstleisters 
dienstleistungsanbietern 
dienstleistungsempfänger 
dienstleistungserbringern 
dienstleistungserbringung 
dienstleistungsgutscheine 
dienstleistungshistorie 
dienstleistungskonzession 
dienstleistungskonzessionen 
dienstleistungsplan 
dienstleistungstätigkeit 
dienstreisen 
dienten 
diesbezüglich 
diesbezügliche 
diesbezüglichen 
differenz 
differenzieren 
digitalisierten 
digitalisierung 
din 
direkten 
direktes 
direktia 
direktion 
direktor 
direktsia 
direktverkäufe 
disciplina 
diskriminierten 
diskriminierungsverbot 
disposizioni 
distribuitorilor 
divergierende 
division 
dnia 
docteur 
dodl 
dogovorite 
dokumenten 
dokuments 
domain-namen 
domeniul 
domstol 
dopk 
doppelt 
doppelter 
dorrego 
dosierung 
dossier 
draudimas 
dreijähriges 
dreizehnte 
dreizehnten 
driscoll 
drittstaat 
drohen 
drohender 
dualen 
duales 
durchaus 
durchführungsinstitut 
durchführungsinstituts 
durchführungsverordnung 
durchgängig 
durchschnittlich 
durchschnittszinssatz 
durchsetzung 
durchzuführen 
dutch 
dz 
dänemarks 
dänischem 
décret 
dödsboet 
dürfte 
e-geld‑institute 
echt 
echtes 
echtheit 
effektivität 
effektivitätsgrundsatz 
effizienter 
efter 
ehe 
ehemalige 
eher 
eigenart 
eigener 
eigenheiten 
eigenhändig 
eigenkapitalanforderungen 
eigenmittel 
eigens 
eigenständigen 
eigenvermögen 
eignung 
einbehalte 
einbehaltene 
einbehaltenen 
einbehaltung 
einbehält 
einberufen 
einberufung 
einbezogen 
einbezogenen 
eindeutigen 
einfache 
einfacher 
einfuhren 
einführen 
eingabe 
eingang 
eingeführte 
eingeführten 
eingegangenem 
eingegangenen 
eingegangener 
eingegrenzt 
eingegrenzten 
eingehen 
eingehendere 
eingelegt 
eingelegte 
eingelegten 
eingerichteten 
eingesetzten 
eingestufte 
eingestufter 
eingetragenen 
eingingen 
eingreifen 
eingrenzen 
eingriffe 
einhalten 
einheit 
einheitliche 
einhergeht 
einholt 
einholte 
einigten 
einkommensperioden 
einkommensteuererklärung 
einkommensteuergesetzbuch 
einkommensteuergesetzbuchs 
einkommensunabhängig 
einkommensverlustes 
einkäufen 
einlagebeträge 
einlagenbetrags 
einlagensicherung 
einlagensicherungsfonds 
einlagensicherungsmechanismus 
einlagensicherungssystem 
einlagensicherungssysteme 
einlagensicherungssystems 
einleger 
einlegern 
einlegers 
einlegerschutz 
einlegerschutzes 
einlegte 
einlegung 
einloggen 
einnahme 
einnimmt 
einreichen 
einrichtungen. 
einräume 
einräumt 
einräumte 
eins 
einsatz 
einschloss 
einschlägige 
einschlägiger 
einschneidenden 
einschreiten 
einschränken 
einschränkende 
einschränkenden 
einschränkt 
einschränkungen 
einstuften 
eintragung/zulassung 
eintragungen 
einträglich 
einverleibung 
einvernehmensanwalt 
einvernehmensanwalts 
einwohners 
einzahlungen 
einzelfälle 
einzelhandel 
einzelhandelsmarkt 
einzelhandelsmengen 
einzeln 
einzelstaatlicher 
einzelvertrieb 
einzelvertriebs 
einziger 
einziges 
einzubehalten 
einzubehaltende 
einzuberufen 
einzuhalten 
einzuholen 
einzulegen 
einzuleiten 
einzureichen 
einzuräumen 
einzuräumenden 
einzutragen 
einzutragenden 
einzuziehen 
ekimdzhiev 
electronics 
elektrikers 
elektronisch 
elektronischem 
elektronischer 
elektronisches 
elemente 
elementen 
elfte 
elften 
eliasson 
elison 
elternurlaubs 
emittenten 
emittentenverordnung 
emittenti 
emittierten 
empfang 
empfangsmitgliedstaat 
empfangsmitgliedstaats 
empfehlen 
empfehlung 
empfehlungen 
empfohlen 
empfängt 
endempfänger 
endempfängers 
endet 
endg. 
endgültigkeit 
enger 
englisch 
enkelgesellschaft 
entbehrt 
entertainment 
entfallen 
entfallende 
entfernten 
entgegengehalten 
entgegengetreten 
entgegenstehe 
entgegenstehender 
entgegenstünden 
entgegentritt 
entgegenwirken 
entgegnet 
entgehen 
entgeltgarantie 
entgeltlicher 
entgeltliches 
enthaltende 
enthaltene 
enthaltener 
entleert 
entlohnte 
entnommen 
entrichtende 
entrichtete 
entscheidende 
entscheidungserheblichkeit 
entscheidungsrecht 
entschuldbarkeit 
entschädigen 
entschädigung 
entschädigungsanspruch 
entschädigungsanspruchs 
entschädigungszahlung 
entsprechender 
entsprechendes 
entsprechung 
entsprochen 
entspräche 
entsprächen 
entstand 
entstehenden 
entstünden 
entwickelt 
entwickelten 
entwicklungen 
entwürfe 
entziehung 
entziehungsbestimmungen 
entziehungsvorschriften 
entzündungshemmende 
eood 
erachtenden 
erbrachter 
erbschaftsrechtliche 
ereignis 
ereignisse 
ereignisses 
erfahrung 
erfolge 
erfolgender 
erfolglos 
erfolglosigkeit 
erfolgreich 
erfolgt. 
erfolgter 
erforderlichenfalls 
erfordernisse 
erforderte 
erfährt 
erfülle 
erfüllen. 
erfüllenden 
erfüllt. 
erfüllten 
ergab 
ergangene 
ergangener 
ergebnissen 
ergebnisses 
ergreifung 
ergriffen 
ergänzendes 
ergänzten 
ergänzter 
ergänzungen 
ergänzungsvorschriften 
erhalt 
erheblichen 
erhebliches 
erhältlich 
erinnert 
erkennen 
erklärten 
erlangten 
erlaubniserteilungsverfahren 
erlaubnisse 
erlaubnissystem 
erlaubte 
erledigen 
erleichtern. 
erleichtert 
erleide 
erleiden 
erlischt. 
erlitt 
erlittene 
erlittener 
erläutern 
erläuterte 
erläuterten 
ermessenscharakters 
ermuntern 
ermächtigen 
ermäßigt 
ermöglichte 
ermöglichten 
errechneten 
erreichbaren 
errichtete 
errichteten 
errichtung 
errichtungsakt 
errichtungsaktes 
ersatzanspruch 
ersatzeinkommen 
erscheine 
erschien 
erschüttert 
ersichtlich 
erstatten 
erstattende 
erstattenden 
erstatteten 
erstattungen 
erstattungsantrag 
erstattungsantrags 
erstattungsberechtigten 
erstattungsfähige 
erstattungsfähigen 
erstattungsfähiger 
erstattungsmechanismus 
erstattungsregelung 
erstattungsregelungen 
erstattungssystem 
erstattungssystems 
erstattungsverfahren 
erstattungsverfahrens 
erstattungsvoraussetzung 
erstellenden 
erstellt 
erstelltes 
erstellung 
erstere 
ersterem 
ersteren 
erstinstanzliche 
erstzulassung 
ersuchte 
ersuchten 
erteilen 
erteilende 
erteilten 
ertrag 
ertrags 
ertragskonto 
ertragslage 
erwachsenden 
erwartet 
erwarteten 
erweise 
erweitert 
erweiterung 
erwerbseinkünfte 
erwerbsfähigkeit 
erwerbspersonen 
erwiesenermaßen 
erworbene 
erwägungsgrundes 
erzeugung 
erzielenden 
erzielter 
eröffne 
eröffnen 
eröffnete 
eschenbrenner 
espoo 
espoon 
estalvis 
estland 
etwaiges 
eu-vertrag 
eur 
euribor 
européens 
eventuelle 
ewmg 
exakt 
exekutivamts 
exekutive 
exercitarea 
existenzmittel 
expansion 
export 
exportierbarkeit 
exports 
exportzeitraum 
exportzeitraums 
externen 
e‑mail 
fa 
fachbildung 
fachkundigen 
fachleute 
fachleuten 
fachpersonal 
factortame 
fahrlässig 
fahrzeug-leasing 
fahrzeugklasse 
fahrzeugnutzung 
fahrzeugregister 
fahrzeugsteuern 
faires 
faktors 
fakultative 
fakultativen 
fakultativprotokoll 
fallende 
fallgestaltung 
falsch 
falscher 
familienangehörigen 
familienleistungen. 
familiären 
fand 
farmaceutic 
farmaceutice 
fassen 
fast 
febbraio 
fehlen. 
fehlerhafte 
fehlt 
feilen 
felice 
fernvertrieb 
fertiges 
fertigkeiten 
festgelegt. 
festgelegte 
festgelegter 
festgesetzte 
festgestellte 
festgestellten 
festhielt 
festlegen. 
festsetzen. 
feststellbar 
festzulegenden 
festzusetzenden 
fiel 
fiele 
figueiroa 
fii 
fiktiv 
fiktive 
finance 
finansinspektion 
finanz- 
finanzanalyse 
finanzaufsichtsbehörde 
finanzbehörden 
finanzberatung 
finanzberichte 
finanzberichts 
finanzdienstleistungen 
finanzgesetz 
finanziaria 
finanziertes 
finanzierungsgestaltungen 
finanzinstitute 
finanzinstrument 
finanzinstrumenten 
finanzlage 
finanzmärkte 
finanzprodukte 
finanzprodukts 
finanzvermittlung 
finanzverwaltung 
finanz‑ 
finde 
fingierte 
fininvest 
finnisch 
finnischer 
finnisches 
finnlands 
fiorentino 
flüchtlinge 
folgenabschätzung 
folgendem 
folgerung 
fond 
fonds 
fondsbeskatningsloven 
fondsbesteuerung 
fordern 
fordert 
forderung 
formal 
formale 
formalen 
formalität 
formalitäten 
formel 
formeln 
fortbestanden 
fortbestehe 
fortbesteht 
fortgesetzt 
fortlaufend 
fortschreitender 
fortsetzt 
fortsetzung 
fortzubestehen 
fragliches 
francovich 
frankreich 
französische 
französischer 
französisches 
freiberuflichen 
freigestanden 
freiheiten 
freistadt 
freistehe 
freisteht 
freistellung 
freiwillig 
freizeitbeschäftigungen 
fremde 
fremden 
fremdwährung 
fristgemäß 
fristgemäßen 
fristverlängerung 
früher 
frühere 
frühzeitige 
funcţionare 
fund 
funktionieren 
funktionierende 
funktionierenden 
funktionierens 
funktionsfähigkeit 
funktionstüchtiges 
fusion 
fusioniert 
fuß 
fähigkeit 
fähigkeiten 
fälligkeitstermin 
fälligkeitswert 
fänden 
färöern 
færdselslov 
förderlich 
förmlich 
förmlicher 
försäkring 
försäkringsaktiebolag 
försäkringsförmedling 
fügt 
fügte 
führungs- 
führungsebene 
fünftens 
fünfzehnte 
fünfzehnten 
fürsorge 
g/km 
gabor 
games 
ganze 
garantiebetrags 
garantiebeträge 
garantiert 
garantirane 
garcet 
garcía-valdecasas 
gattung 
gatx 
gaumain-cerri 
gauweiler 
gavela 
gbg 
geachtet 
geahndet 
geahndeten 
geartete 
gearteter 
gebeten 
gebhard 
gebieten 
gebietsdirektion 
gebietsfremder 
gebilligt 
gebilligten 
geblieben 
gebliebenen 
gebote 
gebotenen 
gebrauchtwagenmarkt 
geburtsdatum 
gebühr 
gebührenbefreiung 
gedankenstrich 
geeignetes 
gefallen 
gefolgt 
gefragt 
gefördert 
geführten 
gegebenen 
gegenleistungen 
gegenseitige 
gegenstück 
gegenteil 
gegenteiliges 
gegenteils 
gegenwärtig 
gegenwärtigen 
gegründet 
gegründete 
gehaltsforderung 
gehaltsrückstände 
gehaltsrückständen 
gehaltsverhältnis 
gehandelt. 
gehobener 
gehälter 
gehöre 
gehörende 
gehörender 
gehörten 
gekennzeichnet 
gekennzeichneten 
geklärt 
geknüpften 
gelangen 
gelangte 
geld 
geldanlage 
gelderland 
geldspielautomaten 
geldspielen 
geldwerten 
geleaste 
geleaster 
gelegen 
gelegene 
gelegenes 
gelegentliche 
gelegentlicher 
gelegt 
geleisteten 
gelenkt 
gelingt 
geltendem 
geltungsbereichs 
geltungsdauer 
gelöscht 
gemeinde 
gemeindegebiet 
gemeindenahen 
gemeindeselbstverwaltung 
gemeinsamem 
gemeinsames 
gemeinschaftlicher 
gemeinschaftsebene 
gemeinschaftskodexes 
gemeinschaftsrecht 
gemeinschaftsrechtlichen 
gemeinschaftsrechts 
gemeinschaftsrechtsakten 
gemeinschaftsrechtsaktes 
gemessen 
gemietet 
gemietete 
gemieteten 
gemieteter 
gemietetes 
genauigkeit 
genehmigen 
genehmigten 
genehmigtes 
genehmigungen 
genehmigungsverfahren 
genehmigungsvoraussetzungen 
generales 
generali 
generieren 
genießt 
genil 
genommenen 
gentili 
genug 
genussscheinen 
genügten 
geordnete 
geordneten 
georgieva 
geotechnik 
gepflogenheiten 
geprüfte 
gerechnet 
gerechtfertigtes 
geregelte 
gerichtes 
gerichtete 
gerichteten 
gerichtlicher 
gerichts- 
gerichtsbarkeiten 
gerichtshofes 
gerichtsurteil 
gering 
geringe 
geringer 
geringeren 
gertraud 
gerügt 
gerügte 
gesamtbetrachtung 
gesamtbetrag 
gesamtdauer 
gesamteigenkapitalquote 
gesamteinkommen 
gesamthöhe 
gesamtkosten 
gesamtregelung 
gesamtschuldner 
gesamtschuldnerische 
gesamtverlusten 
gesamtwürdigung 
gesamtzahl 
gesamtzeitraum 
geschehen 
geschilderten 
geschlachtet 
geschuldetes 
geschädigte 
geschädigten 
geschäftlichen 
geschäfts- 
geschäftsbank 
geschäftsbanken 
geschäftsbetrieb 
geschäftsbetriebs 
geschäftsfähigkeit 
geschäftsführerin 
geschäftsführung 
geschäftsführungsorgans 
geschäftsjahren 
geschäftsleitung 
geschäftspapieren 
geschäftsstrategien 
geschäftsvorgang 
geschätzt 
geschätzte 
geschätzten 
geschützten 
gesellschafterbeschluss 
gesellschafterbeschlusses 
gesellschafters 
gesellschaftsgläubigern 
gesellschaftsorgan 
gesellschaftsrechtlichen 
gesellschaftsrechts 
gesellschaftssitz 
gesellschaftsvermögen 
gesellschaftsvertrag 
gesellschaftszweck 
gesenkt 
gesetzesbestimmungen 
gesetzesmaterialien 
gesetzesrang 
gesetzesvertretendes 
gesetzesänderungen 
gesetzgebungsakten 
gesetzliches 
gesetzte 
gesetzten 
gesicherten 
gesichtspunkten 
gesonderten 
gesprochen 
gestaffelt 
gestaffeltes 
gestanden 
gestatteten 
gestellte 
gestimmt 
gesuch 
gesuche 
gesunden 
gesundheits- 
gesundheitsausschusses 
gesundheitsbereich 
gesundheitsberuf 
gesundheitsdienstleistungen 
gesundheitsfürsorge 
gesundheitsversorgung 
gesundheitswesen 
gesundheitswesens 
getroffenen 
getätigt 
getätigte 
gewerblich-kaufmännischen 
gewerbliche 
gewerbsmäßig 
gewinnanteil 
gewinnermittlung 
gewinnerzielung 
gewinnerzielungsabsicht 
gewinns 
gewisser 
gewogenen 
gewohnheitsmäßig 
gewohnheitsmäßige 
gewordene 
gewordenen 
gewählte 
gewähre 
gewährleiste 
gewährleistete 
gewährten 
gewöhnlicher 
gezahlter 
gezeichnetes 
gezogen 
gezählt 
gezügelt 
geändertes 
geübten 
gijzen 
gilly 
gimle 
ginge 
girokonto 
girokontos 
gispert 
gleichbedeutend 
gleichbehandlungsgrundsatzes 
gleichfalls 
gleichgestellte 
gleichgewicht 
gleichgewichts 
gleichgültig 
gleichheitssatz 
gleichheitssatzes 
gleichkommt 
gleichlautende 
gleichstehen 
gleichstellen 
gleichstellung 
gläubigern 
glücks- 
glücksspielangebote 
glücksspielangeboten 
glücksspielart 
glücksspielbetreiber 
glücksspielbetreibern 
glücksspielbranche 
glücksspielmarkt 
glücksspielmarkts 
glücksspielmonopol 
glücksspielmärkten 
glücksspielrechts 
glücksspiels 
glücksspieltätigkeiten 
glücksspielveranstalters 
gonzález 
goodwills 
gorzka-augustynowicz 
grad 
gradski 
grande 
grandes 
gregorio 
greift 
grenzen. 
grenznahen 
grenzshop 
grenzübergreifend 
grenzübergreifende 
grenzüberschreitend 
grid 
griffen 
groot 
groupe 
großem 
großen 
großhandelsbranche 
großherzogtum 
großteil 
grundbuch 
grundbucheintragungen 
grundbuchs 
grundbuchseintragung 
grundbuchsgesetzes 
grundbuchsgesuch 
grundbuchsstand 
grundbuchsystems 
grundlegend 
grundlegende 
grundlegenden 
grundstücken 
grundstücks- 
grundstücksrechts 
grundstückstransaktionen 
grundsätzliche 
gruppen 
grönland 
größer 
grønfeldt 
grünberg 
gründet 
gründete 
gründungsmitgliedstaat 
gründungsmitgliedstaats 
gullung 
guri 
gustin 
gutgeschrieben 
guthaben 
gutschein 
gy 
gymnasialen 
gälten 
gängig 
günstige 
günstiger 
günstigere 
günstigeren 
günstigerer 
günstigste 
günstlingswirtschaft 
gütern 
haben. 
hadroušek 
haftbar 
haftende 
haftenden 
haftpflicht 
haftpflichtversicherung 
haftungsklage 
haftungsrechts 
haftungsregeln 
haie 
hainaut 
hakenberg 
halbjahr 
halbsatz 
halleux 
hallinto-oikeus 
hallinto‑oikeus 
haltevereinbarung 
handeln. 
handelnden 
handelsgerichten 
handelsgerichtsbarkeit 
handelsrechtlichen 
handelsregister 
handelsregisters 
handelswert 
handlowych 
hans 
harald 
harg 
haribo 
harmonische 
harmonisierten 
harmonisierungsmaßnahmen 
hauptpflichten 
hauptsitz 
hauptstadt 
hauptstädtische 
hauptstädtischen 
hauptstädtisches 
hauptzielsetzung 
hauptzweck 
haus 
hauses 
haushalt 
haushaltseinnahmen 
haushaltsgesetz 
haushaltsplanung 
hebt 
hegte 
heimliche 
heimlichen 
helfen 
hellmann 
helsingin 
hemmnis 
herabgesetzten 
herabsetzung 
herabzusetzen 
herangezogenen 
heranzuziehen 
heranzuziehenden 
heraus 
herausfalle 
herausfiele 
herausstellen 
herauszulösen 
herbeigeführte 
herbeizuführen 
hergeleitet 
hergestellt 
herkunft 
herkunftsmitgliedstaats 
herkunftsstaats 
herkömmlichen 
hernández 
herrscht 
herstellt 
hervein 
hervillier 
hervorgehen 
herzogenbusch 
het 
heutigen 
hewlett 
hielten 
hieran 
hierauf 
hieraus 
hierin 
hierüber 
hilfe 
hilfebedarf 
hilfestellung 
hilfsbedürftigkeit 
hilfsmitteln 
hilfsweise 
hinaus. 
hinausgehenden 
hinausgingen 
hinausläuft 
hinauszugehen 
hindernisse 
hindernisses 
hinreichender 
hinterbliebene 
hinterbliebenen 
hinterbliebenen. 
hinweises 
hinwiesen 
hinzuziehen 
hinzuzufügen 
hinzuzuziehen 
hinzuzählung 
hivatala 
hk 
hliddal 
hob 
hochschulausbildung 
hochschulstudium 
hochschulstudiums 
hochwertige 
hoeckx 
hoheitlichen 
hoheitsgebiets 
hohem 
holderer 
holdinggesellschaft 
hordies 
hormonale 
horsbøl 
hosse 
hostelera 
hottiaux 
hrastnik 
hu.sportingbeteuro.com 
hu.unibet.com 
hughes 
hul.unibet.com 
humanarzneimittel 
humanarzneimitteln 
humanmedizin 
hut 
hypothese 
hypothetisch 
hälfteanteils 
häufig 
häufiger 
höchstbetragsregelung 
höchste 
höchstpreis 
högsta 
höhere 
höherer 
höherrangige 
ici 
identifikationsmechanismus 
identifikationssystem 
identifizierung 
identisch 
identische 
identischer 
ige 
igen 
il 
ilešič 
ilhan 
imfeld 
immanent 
immo 
impôts 
inaktiven 
inbetriebnahme 
ince 
individualhaftungsklage 
individuelle 
individueller 
indus 
industriemontage 
indėlių 
infektionshemmende 
information 
informationsaustausch 
informationsbedürfnis 
informationsgesellschaft 
informationsverfahren 
informiert 
informierten 
ingvar 
inhaberin 
inhabers 
inhalte 
inhaltliche 
inhärent 
initiative 
injektionen 
inkohärenz 
inländischer 
inneren 
innewohnt 
insalaca 
insofern 
insolvenzverfahren 
insolvenzverfahrens 
inspektion 
inspire 
inss 
institutionelle 
institutionellen 
instituto 
instituts 
institutsii 
instrument 
instrumente 
integration 
integrierender 
intensiv 
interaktion 
interbankensatz 
interessiert 
interessierten 
intermediazione 
internationaler 
internationales 
interne 
internet 
interoperabilität 
intervention 
invalidenrente 
invalidität 
investicijų 
investieren 
investimenti 
investitionen 
investitionskosten 
investmentzertifikat 
investoren 
inwiefern 
inwieweit 
inês 
ipr-gesetz 
ipr-gesetzes 
ir 
iraklis 
irgendeinem 
irische 
irischen 
irischer 
irányítása 
isolation 
isolierte 
italien 
italienisch 
italienische 
italienisches 
iv 
ix 
j.-p. 
j.‑j 
j.‑p 
ja 
jaeck 
jahresabschlüsse 
jahresarbeitszeit 
jan-erik 
jan‑erik 
jaosto 
jauch 
jean-philippe 
jederlei 
jeltes 
jene 
jenem 
jensen 
jetons 
jordi 
jorge 
josé 
jovin 
juan 
julián 
junge 
junio 
jurastudium 
jurister 
juristischer 
justicia 
justiz 
justizministers 
jádi-németh 
jährliche 
järjestettävistä 
jönsson 
jünger 
k.‑p 
kalaydzhiev 
kalaydzhieva 
kalniņš 
kam 
kantarev 
kapitaleinlage 
kapitaleinlagen 
kapitalgesellschaften 
kapitallebensversicherung 
kapitallebensversicherungen 
kapitalverkehrs 
kartenspiele 
kasse 
kastilien 
kaupungin 
kausalzusammenhang 
kehrt 
keines 
keinesfalls 
kennen 
kenntnisse 
kennzeichen 
kennzeichnen 
kesselwaggons 
kft 
kildeskatteloven 
kilometerstand 
kilometerzahl 
klagegegenstand 
klagegrund 
klagegründe 
klagenden 
klageschrift 
klare 
klaren 
klarstellt 
klasse 
klein 
kleinanlegern 
klägern 
klären 
knüpft 
kodifizieren 
kodifizierte 
kohlendioxid-emissionen 
kollision 
kollisionsregeln 
kollusion 
kollusive 
kollusiven 
kom 
kombination 
kommanditgesellschaften 
kommission/dänemark 
kommission/finnland 
kommission/irland 
kommission/litauen 
kommission/luxemburg 
kommission/niederlande 
kommission/portugal 
kommission/slowakei 
kommission/österreich 
kommunalverwaltung 
kommunikation 
kommunikation. 
kommunikationsmittel 
kommunikationsnetze 
kommunikationssystem 
komplex 
komplexität 
komplikationen 
konkretisierung 
konkurrierender 
konkurs 
konsequenz 
konsolidiert 
konsolidierte 
konsolidierung 
konstellation 
konstellationen 
konstitutive 
kontakts 
konto 
kontoschließung 
kontrollaufgabe 
kontrollbeteiligung 
kontrollen 
kontrollformen 
kontrollfunktionen 
kontrollieren 
kontrollierte 
kontrollierten 
kontrollverhältnissen 
kontrollwechsel 
kontrollwechsels 
konzediert 
konzernabzugs 
konzernbesteuerung 
konzerneinkommen 
konzernergebnis 
konzerngesellschaften 
konzerninterne 
konzerninternen 
konzernmitglied 
konzessionierte 
konzessions- 
konzessionsabgabe 
konzessionsbasierte 
konzessionserteilende 
konzessionserteilenden 
konzessionsgesellschaft 
konzessionsinhaber 
konzessionspflichtigen 
konzessionsrecht 
konzessionsregelung 
konzessionssystem 
koordinierungsmaßnahmen 
koordinierungsregeln 
koordinierungsregelung 
kopie 
kopien 
koppensteiner 
korkein 
korporativna 
korporativnoto 
korrekt 
korrektur 
korrigieren 
korrigiert 
koskinen 
kotnik 
kovács 
kraftfahrzeug-handel 
kraftfahrzeug-leasings 
kraftfahrzeugversicherung 
kraftfahrzeugzulassungssteuer 
kraftstoffverbrauch 
kranken 
krankheiten 
kredite 
kreditinstitut 
kreditinstituten 
kreditinstituts 
kreditmittel 
kreditnite 
kriminellen 
kristel 
kritik 
kronström 
krämer 
ksh 
kstg 
ktb 
kulturelle 
kumulativ 
kumulative 
kundenbesuche 
kundenschutz 
kundenschutzes 
kuon 
kursentwicklung 
kurssteigerung 
kursverlust 
kurt 
kurz 
kurzer 
kurzfristige 
kurzfristigen 
kurzfristiges 
käme 
kämen 
käufer 
köbler 
können. 
körperlich 
körperliche 
körperlichen 
körperschaft 
körperschaftssteuer 
körperschaftsteuererklärung 
körperschaftsteuererklärungen 
körperschaftsteuerpflichtig 
køretøjer 
kümmern 
kündigung 
künftige 
künftiges 
künstlich 
künstlichen 
kürze 
kürzeren 
kürzester 
kürzung 
kürzungs- 
kürzungsbestimmung 
kürzungsbestimmungen 
lachmayer 
laezza 
lag 
lahorgue 
laki 
lakritzen 
lambert 
landesgericht 
landesverteidigung 
landesweite 
landesweiten 
landgerichten 
landsskatteretten 
langfristig 
langfristiger 
langwierigen 
larsson 
lasten 
lastkraftwagen 
lateinische 
latium 
laufe 
laufen 
laufleistung 
lauro 
lautender 
laval 
law 
lazio 
le 
lease 
leasing- 
leasingbetrag 
leasingdienste 
leasingfahrzeuge 
leasinggeber 
leasinggebers 
leasinggesellschaft 
leasinggesellschaften 
leasingleistungen 
leasingnehmers 
leasingpreis 
leasingtätigkeiten 
leasingverhältnis 
leasingverhältnissen 
leasingverhältnisses 
leasingverträgen 
leasing‑ 
leben 
lebens 
lebensaktivitäten 
lebensbedingungen 
lebensführung 
lebensjahr 
lebenslange 
lebenslangen 
lebensmittel 
lebensmitteln 
lebensmittelsicherheit 
lebensumstände 
legea 
legge 
legislativen 
legitim 
legitime 
legitimen 
legitimerweise 
lehnten 
lehrenden 
lehrinhalte 
leichter 
leisten. 
leistende 
leistenden 
leistete 
leistungsansprüche 
leistungsarten 
leistungsberechtigten 
leistungsbetrag 
leistungsempfänger 
leistungsgewährung 
leitlinien 
leitprinzipien 
leitung 
leitungs- 
lejeune 
lenken 
leopoldine 
leppo 
lernenden 
lesart 
letrados 
lettischen 
letzte 
letzten 
letztere 
letzterem 
letzterer 
letztgenannter 
león 
lgss 
liberalisierung 
lieber 
liefern 
lieferungen 
liegender 
ließ 
ligningslov 
ligningsloven 
limited 
linie 
linz 
liquidationsbericht 
liquidationsberichts 
liquidationserlöse 
liquidationsverfahrens 
liquidationsverlust 
liquidationswert 
liquidator 
liquiden 
liquidität 
liquiditätsprobleme 
liquiditätsschwierigkeiten 
lisa 
liste 
litaksa 
litigation 
liège 
liţu 
llopis 
logische 
lohn- 
lohnforderungen 
lokalen 
lokalisiert 
lopatriello 
lorente 
lounes 
lov 
lozano 
lp 
ltd 
ltd. 
luca 
luftfahrzeugs 
luftverschmutzung 
lund 
lutego 
lutostańska 
luxembourg 
luxemburgischem 
lyon 
länder 
länge 
längere 
länsförsäkringar 
länsförsäkringar/dödsboet 
lärmbelastung 
léon 
lóversenyfogadást-szervező 
löhne 
löschungsantrag 
löschungsverfahren 
lösen 
lösung 
lösungen 
lücke 
lüttich 
m 
m1 
maaløe 
magyar 
mahlzeiten 
mahnschreiben 
mahnschreibens 
mail 
mal 
malacalza 
malta 
management 
managementkultur 
mangel 
mangelhaft 
mangelhafte 
mangelnde 
mangelnden 
manipulation 
manipuliert 
marina 
markiert 
markt. 
marktbedingungen 
marktdurchschnitt 
marktes 
marktpreis 
marktpreise 
marktregulierungsrecht 
marktschwankungen 
marktstruktur 
marktstrukturen 
marktteilnehmer 
marktteilnehmern 
marktverzerrungen 
marqués 
martens 
martinez 
martins 
masco 
massive 
massiven 
materiell-rechtlichen 
mattsson 
max-heinz 
maximieren 
maßgaben 
maßregeln 
maßstab 
mcdonald 
mci 
medic 
medicilor 
medizinisch 
medizinisch-sozialen 
medizinische 
mehrdeutig 
mehreinnahmen 
mehrheit 
mehrmonatigen 
meinung 
meist 
meldepflicht 
meldeten 
mensch 
menschliche 
menschlichen 
mentgen 
methoden 
mietangebote 
miete 
mieter 
mietverhältnisse 
mietverhältnissen 
mietverhältnisses 
mietvertrags 
mildern 
milieu 
miljoen 
minder 
minderheit 
minderheitsaktionäre 
minderheitsbeteiligungen 
minderheitsgesellschafter 
mindestanforderungen 
mindestbedingungen 
mindestdeckung 
mindestvorschriften 
mindestwertes 
mindestzeitraum 
minimale 
ministerialverordnung 
ministers 
ministère 
mio 
miravitlles 
missachtung 
missbrauchsvermutung 
missbräuchlichen 
mitarbeiter 
mitglied 
mitgliedschaft 
mitgliedsrechten 
mitgliedstadt 
mithaftenden 
mithaftet 
mithaftung 
mitova 
mitteilt 
mitteilte 
mitteilung 
mitteilungen 
mittelbare 
mittelbarer 
mitteln 
mittlerer 
mitwirkt 
mięzynarodowe 
moen 
molenaar 
monats 
moniteur 
monitorul 
monopol 
monopols 
monopolsituation 
mons 
morsbøe 
motorkøretøjer 
moyse 
mtp 
multipliziert 
musicologia 
musste 
muster 
musterabkommens 
mutmaßlich 
mutmaßlichen 
mutter- 
muttergesellschaften 
mutterschaft 
märkte. 
mäßigung 
möller 
mölls 
n.o 
nacherhebungsbescheid 
nachfolgende 
nachfolgenden 
nachforderung 
nachgegangen 
nachgehen 
nachgeht 
nachhinein 
nachkommt 
nachlass 
nachprüfbarer 
nachrangiger 
nachstehend 
nachstehenden 
nachteilen 
nachteiligen 
nachträglich 
nachträglichen 
nachversteuerung 
nachweisbare 
nachweisbaren 
nacional 
nahe 
nahekommt 
nahestehende 
nahm 
nahrungskette 
nahrungsmitteln 
najwyższy 
narodna 
nationalna 
nationalrat 
nationen 
nations 
natuur 
natürlicher 
nazionale 
naţională 
națională 
nebeneinander 
nebenfolge 
nebenleistung 
negativen 
negatives 
nein 
nejvyšší 
nemaniūnas 
nemescsói 
nennkapital 
nettobetrag 
nettoeinnahmen 
nettovermögen 
netzwerk 
neueinstufung 
neuer 
neugliederung 
neugründung 
neuordnung 
neutralisieren 
new 
nforderungen 
nicht-diskriminierung 
nichtabschluss 
nichtapotheker 
nichtbeachtung 
nichtbesteuerung 
nichteinhaltung 
nichterfüllung 
nichterfüllungszinsen 
nichtig 
nichtigkeitsgründe 
nichtverfügbar 
nichtverfügbare 
nichtverfügbarkeit 
nichtverfügbarwerden 
nichtverfügbarwerdens 
nicolae 
niedergelegt 
niedergeschlagen 
niederlassen 
niederlassungsformen 
niederlassungsstaats 
niederländischem 
niederzulassen 
niedriger 
niedrigere 
niemand 
nikolay 
niveau 
nordea 
nordirland 
nordischen 
nordisches 
nordzucker 
normei 
normes 
norwegische 
norwegischen 
not 
notar 
notare 
notaren 
notariat 
notariellen 
notars 
notdienste 
notifizieren 
notifizierung 
notwendigerweise 
notwendiges 
novelliert 
novembre 
nummer 
nunmehr 
nutzbar 
nutzer 
nutzten 
nv 
nyborg 
nähere 
nötig 
nötigen 
nötigenfalls 
nützlich 
nützlichen 
o 
o. 
o.o. 
obergericht 
obergrenze 
oberhollenzer 
oberstufe 
objektiver 
oblagane 
obliegende 
obligatorische 
obligatorischer 
obshtinite 
obsiegte 
obzhalvane 
och 
odds 
ofern 
offenen 
offengestanden 
offenkundig 
offenlegung 
offensteht 
offenzulegenden 
offizielles 
offline 
offline-glücksspiele 
oficial 
oft 
ognyanov 
okrazhna 
okręgowy 
on- 
online- 
online-casinos 
online-casinospiele 
online-casinospielen 
online-glücksspiel 
online-glücksspielangebote 
online-glücksspielmarkt 
online-glücksspielveranstalter 
online-glücksspielveranstaltern 
online-kartenspiele 
online-spielbank 
online-spiele 
op 
optiert 
optierte 
option 
optionen 
optionspreis 
optionspreise 
optionspreises 
optionsrecht 
optionsrechts 
ordentlichen 
ordinario 
ordinul 
ordnet 
ordnungsgemäßen 
ordre 
organ 
organen 
organisant 
organisationskosten 
organizare 
organizarea 
organs 
organstellung 
orientiere 
orsini 
orts 
otgovornostta 
otp 
otte 
ottosen 
overseas 
oy 
p 
palacios 
palveluista 
palvelusetelistä 
panikreaktionen 
papier 
papillon 
par 
para 
parallele 
parasitenabwehrende 
parasitenabwehrenden 
parlamente 
parodi 
partneri 
passen 
passiva 
passive 
passiver 
passivität 
passivposten 
patienten 
paul 
pauschale 
pazos 
pensions 
pentru 
per 
perego 
perrin 
person. 
personal 
personal. 
personalien 
personen. 
personengesellschaft 
personenstandsregistergesetz 
personenverkehrs 
persönlich 
perusteella 
petita 
petranova 
peñarroja 
pflege 
pflegebedürftigen 
pflegebedürftigkeit 
pflegeversicherung 
pflichtangebot 
pflichtangebots 
pflichtbeiträge 
pflichtbeiträgen 
pflichtversichert 
pflichtversicherungssystems 
pflichtversicherungszeit 
pharmazeutische 
pharmazeutischer 
pharmazie 
pharmaziegeschäfte 
philips 
piotrowski 
pirelli 
pirelli-aktien 
pirelli-anteile 
pirelli-vereinbarung 
piringer 
planungssicherheit 
pochet 
podohodno 
poland 
polbud 
polisario 
politik 
polnisch 
polnischem 
polnisches 
ponferrada 
pos 
position 
positionswechsel 
posten 
postweg 
potenziell 
praktika 
praktisch 
prawny 
prawo 
precum 
preis. 
preislisten 
preisänderung 
prestaciones 
prihodite 
prinzipien 
priori 
privates 
privatpersonen 
privatrecht 
privaturkunde 
privaturkunden 
privind 
probleme 
procedura 
procédure 
produkt 
produktmerkmale 
produse 
profesiunii 
profession 
profitieren 
progressionsvorbehalt 
property 
proportional 
proportionale 
proratisierung 
protokollen 
protsesualen 
provera 
providenti 
prozentsatzes 
prozentuale 
prywatne 
prämie 
prämienvergütung 
präsenz 
präsenzspielbank 
präsenzspielbanken 
präsident 
präzedenzfall 
prüfende 
prüfer 
prüfzeichen 
psychotrope 
public 
punkt 
punktuell 
putten 
putzen 
pérez 
pêcheur 
qualifizierter 
qualifizierung 
qualitativ 
qualität 
quelhas 
quelleneinkünfte 
quellenstaat 
quellenstaats 
quellensteuer 
r.‑h 
r.‑i 
radca 
radics 
radu 
rahmenvertrag 
randisi 
rang 
rangordnung 
rangwahrung 
rasch 
rasche 
rat/front 
ratifizierte 
rayongericht 
reagiert 
realisierte 
realisierten 
rechnen 
rechnungsabgrenzungsposten 
rechnungsabschluss 
rechnungsabschlüsse 
rechnungsbücher 
rechnungsjahr 
rechnungslegungsunterlagen 
rechtes 
rechtfertigungen 
rechtfertigungsgrund 
rechtfertigungsgründe 
rechtlich 
rechtsakt 
rechtsaktes 
rechtsakts 
rechtsanwaltsberuf 
rechtsanwalttätigkeiten 
rechtsanwendung 
rechtsauskünften 
rechtsbegriff 
rechtsbegriffs 
rechtsbehelfs 
rechtsberatung 
rechtsberufen 
rechtsfragen 
rechtsfähigkeit 
rechtsgebiet 
rechtsgebieten 
rechtsgebiets 
rechtsgeschäfte 
rechtshandlung 
rechtshandlungen 
rechtshandlungen/unterlassungen 
rechtsirrtums 
rechtsmittelgericht 
rechtsmittelgründe 
rechtsnorm 
rechtsnormen 
rechtspersönlichkeit. 
rechtsprobleme 
rechtsschutzes 
rechtsschutzmöglichkeiten 
rechtsstellung 
rechtsuchenden 
rechtsverstoß 
rechtswegs 
rechtswidrige 
rechtswidrigen 
rechtswidriges 
rechtswirkungen 
rechtszug 
rechtszugs 
reedern 
reelle 
referenzabgabe 
referenzsatz 
regelungsansatz 
regelungshoheit 
regelungsinhalte 
regionale 
registergericht 
registern 
registerstaat 
registerstaats 
registration 
registrering 
registreringsafgift 
registrierte 
regolamento 
regte 
regulations 
regulierenden 
regulierten 
regulierung 
reibungslosen 
reil 
reine 
reiner 
reisebüro 
rejonowy 
relatif 
relevanten 
relevanz 
religiöse 
rente 
renten 
rentenalter 
rentenalters 
rentenbetrag 
repressiven 
reserve 
resistenter 
resistenzen 
ressourcen 
restbetrag 
restbetrags 
restriktiven 
restriktivsten 
resultierende 
retamero 
rettung 
revenus 
revisionsrekurs 
richte 
richterinnen 
richterlichen 
richtete 
richtig 
richtige 
richtiger 
richtlinienbestimmungen 
riegel 
riisgaard 
rius 
roberti 
rolle 
românia 
româniei 
router 
rpva 
rpva-router 
rpva-routers 
rpva-system 
ruhens- 
rumänien 
rumäniens 
rumänisch 
rumänische 
rumänischen 
rumänisches 
rund 
rydergård 
räumlichen 
räumte 
régimen 
röme 
rückgang 
rückkaufwert 
rückkehr 
rückstellung 
rückstellungen 
rückstände 
rückständen 
rückständige 
rückversicherungsgeschäfts 
rückversicherungsunternehmen 
rückversicherungsvermittler 
rückversicherungsvermittlung 
rückzahlbaren 
rüge 
rügen 
rügte 
sa 
saarlandes 
sachbereich 
sachen 
sachgemäße 
sachgerechter 
sachliche 
sachverhalte 
sachverhalten 
sachverhaltsdarstellung 
sachverständigen 
sahen 
sak 
salinen 
samt 
sanders 
sandte 
sanierung 
sanierungs- 
sanierungsmaßnahme 
sanierungsmaßnahmen 
sanitare 
sanitară 
sanktionierenden 
sanktioniert 
sattelanhänger 
satzes 
satzungsmäßige 
satzungsänderung 
sauvage 
schadens 
schadenseintritts 
schadensersatzklage 
schadensersatzpflicht 
schadensersatzpflichtig 
schadensersatzrecht 
schadensfall 
schadensfälle 
schadensumfangs 
schadensverursachende 
schadensverursachenden 
scheitern 
schienen- 
schiffes 
schillemans 
schiphorst 
schlicht 
schlichten 
schlichtweg 
schließe 
schließung 
schluss 
schlussprotokoll 
schlussprotokolls 
schlüssig 
schmidt 
schnell 
schnelle 
schnelligkeit 
schnelligkeitsziel 
schriftlich 
schriftliche 
schriftstück 
schriftwechsel 
schritte 
schuldet 
schuldete 
schuldverhältnis 
schuldverhältnisse 
schutzbedürftiger 
schutzmaßnahmen 
schutzniveau 
schutzvorschriften 
schutzwürdige 
schwedisch 
schwedischem 
schwedisches 
schweizer 
schwelle 
schweppes 
schwerbehindert 
schwerbehinderte 
schwerbehinderten 
schwerbehinderter 
schweren 
schwerer 
schwestergesellschaften 
schwieriger 
schwächt 
schäden. 
schädigen 
schädigende 
schätzung 
schätzungen 
schützen. 
sebestyén 
sechstens 
sechzehnte 
sechzehnten 
section 
sections 
seeschiffes 
seguridad 
sein. 
seinerseits 
seither 
sek 
sektorspezifischen 
selbstverwaltungskörperschaft 
selbstverwaltungsvollversammlung 
selbständig 
selbständigen 
selbständiger 
selskabsskattelov 
selskabsskatteloven 
sensi 
serdula 
series 
service 
servicios 
sessantuno 
setzte 
sevic 
sicheren 
sicheres 
sicherheiten 
sicherlich 
sichern 
sicherstelle 
sicherstellt 
sicherung 
sicherungssystem 
sicherungssysteme 
sichtbar 
sichtweise 
siebenten 
siebten 
siegels 
siguranţa 
siguranța 
simonsson 
sinnes 
sinngemäß 
sittliche 
sitzstaat 
sitzverlegung 
siwek 
sjödin 
skattekontrolloven 
skilehrer 
slowakischen 
slowenischen 
sociale 
sociedades 
società 
socio 
socías 
sofia-grad 
sofiyski 
sofort 
soforteinzug 
sofortige 
sogenannte 
sogenannten 
sogenanntes 
sokoll-seebacher 
solicitor 
solicitors 
solidität 
solvenz 
sommer 
sonderfälle 
sondersystem 
sonst 
sonstige 
sorgfalt 
sorgfaltspflichten 
sorgt 
sosiaali- 
sosiaalihuoltolaki 
soud 
sousa 
sozial- 
sozialabgaben 
sozialer 
soziales 
sozialfürsorgegesetz 
sozialfürsorgegesetzes 
sozialgerichte 
sozialgerichten 
sozialgerichtsbarkeit 
sozialistischen 
sozialleistungen 
sozialordnung 
sozialpflichtversichert 
sozialrecht 
sozialsachen 
sozialverfahren 
sozialversicherungspraxis 
sozialversicherungsrechts 
sozialversicherungsregistern 
sozialversicherungssystem 
sozialversicherungsverfahrensordnung 
spa 
spanischem 
sparer 
sparguthaben 
specht 
sperrung 
spezialfahrzeuge 
spezielles 
spezifisch 
spezifische 
spiel- 
spielart 
spielbanken 
spielbankenmarkt 
spielbankkonzessionen 
spielcasinos 
spiele 
spielern 
spielgelegenheiten 
spielmarken 
spielplans 
spielrechts 
spielsucht 
spielt 
spieltätigkeiten 
sport- 
sporting 
sportwetten 
sprache 
sprachfassung 
spreche 
sprengel 
sprl 
späterer 
spätestens 
spółek 
srl 
staatenlose 
staats 
staatsagehörigen 
staatsbürger 
staatsgebiet 
staatshaftung 
staatshaftungsgesetz 
staatshaftungsgesetzes 
staatsorganen 
staatsrat 
staatsverträge 
stabiles 
stabilität 
stadium 
stadt 
stadtgericht 
stammaktien 
stammenden 
stammten 
standardfahrzeuge 
standardisierte 
standardisierten 
standen 
stark 
statistik 
stattdessen 
stattfinden 
stattfindenden 
statthaft 
statuierte 
statut 
stauffer 
stehen. 
steiblytė 
steigende 
steko 
stellenwert 
sterbegeld 
steria 
stets 
steueransässig 
steuerausfälle 
steuerausfällen 
steuerautonomie 
steuerbefreiung 
steuerbefugnisse 
steuerbegünstigung 
steuerbemessungsgrundlagen 
steuerberechnung 
steuerbetrags 
steuereinkünfte 
steuererhebung 
steuererstattung 
steuerfestsetzung 
steuerfrei 
steuerfreie 
steuerfreien 
steuergesetzgebung 
steuerhinterziehung 
steuerjahren 
steuerkontrollen 
steuerlast 
steuerpflichtiges 
steuerprüfung 
steuerprüfungsbescheid 
steuerrechtliche 
steuerrechts 
steuerrückzahlung 
steuersatz 
steuerschuld 
steuersystem 
steuersysteme 
steuersystemen 
steuerumgehung 
steuerveranlagungsgesetz 
steuerveranlagungsgesetzes 
steuerverfahren 
steuerverfahrensordnung 
steuervermeidung 
steuervorteil 
steuervorteile 
steuervorteils 
steuerzeitraum 
steuerzeiträume 
stewart 
stichhaltig 
stichtag 
stichting 
stille 
stillschweigend 
stimmrechte 
stimmrechten 
stoffe 
stoßen 
straf- 
strafcharakter 
strafrechtliche 
strafrechtlichen 
strafrechtlicher 
straßen 
straßenbenutzung 
straßenfahrzeugs 
straßennetz 
straßennetzes 
straßenverkehrsgesetz 
streitgegenstand 
streitige 
streitiges 
streitwert 
streitwertabhängigen 
streitwertabhängiger 
streitwertes 
streitwerts 
strenge 
strengen 
strenger 
strengerer 
strich 
strikt 
strobel 
strukturiertes 
strömholm 
studenten 
studie 
studiere 
studieren 
studiert 
studium 
studiums 
stundenzahl 
ständig 
stärke 
stärker 
stärkere 
stärksten 
störung 
störungen 
stütze 
stützten 
subjektiven 
subjektives 
subsidiarität 
subsidiaritätsprinzip 
substanziell 
substanzielle 
suchtgefahr 
suchtprävention 
superior 
supplemento 
sur 
sverige 
symmetrie 
symmetrisch 
systematik 
systematischen 
sàrl 
sätze 
säumiges 
sąd 
s‑hertogenbosch 
t 
tabelle 
tagesaktivitäten 
tagt 
tallinn 
tanchev 
targovska 
tatbestand 
tatbestandsmerkmale 
tatsachenfeststellung 
tatu 
tax 
taxation 
technik 
teilangebot 
teilerstattung 
teilerstattungen 
teilhabe 
teilhaber 
teilnehmern 
teils 
teilte 
teilten 
teilweisen 
teilzunehmen 
telekommunikation 
telekommunikationsdienstleistungen 
telekommunikationsmittel 
teritorialna 
territorialen 
terveydenhuollon 
terveyslautakunnan 
terzieva 
tesorería 
test 
testa 
testing 
testo 
teurer 
text 
tgss 
the 
themen 
theoretische 
therapeutische 
therapeutischer 
these 
tier 
tierarzneimittel 
tierarzneimitteln 
tierarzt 
tierarztdiplom 
tierarztes 
tierarztes. 
tierarztpraxen 
tierarzts 
tiere 
tiereigentümer 
tiereigentümern 
tieren 
tiergesundheit 
tiergesundheitsverordnung 
tierhalter 
tierischen 
tierkrankheiten 
tiermedizinische 
tierärzte 
tierärzte-satzung 
tierärztekammer 
tierärzten 
tierärztliche 
tierärztlichen 
timac 
toader 
tochterunternehmen 
tod 
todes 
tolley 
toma 
tomkin 
tomášová 
traditionelle 
tragung 
tranche 
transaktionen 
transparenten 
transparenz 
transparenzgebot 
transportdienste 
transportes 
transportmittels 
transports 
treaty 
trefil 
treijs-gigulis 
tribunale 
tribunaux 
trillo 
tritt 
tronchetti 
trug 
trugen 
trust 
träfen 
trägers 
trüge 
tschechischem 
tschechischer 
tschechoslowakischen 
ttl 
tuf 
tukitoimista 
tun/unterlassen 
tuns/des 
typischen 
târşia 
tägliche 
täglicher 
tätigkeitsbereich 
tätigkeitsfeld 
tätigwerden 
uitvoeringsinstituut 
uk 
ultra 
um. 
umbau 
umfangreich 
umfassen 
umfassend 
umfassendere 
umfassenderen 
umfasste 
umfeld 
umfirmiert 
umgangen 
umgebauten 
umgehen 
umgekehrt 
umgesetzten 
umgewandelt 
umgewandelte 
umgingen 
umkehrschluss 
umsatz 
umschriebene 
umschriebenen 
umsetzen 
umsetzungsmodalitäten 
umstrukturierung 
umstrukturierungsbemühungen 
umstrukturierungsmaßnahmen 
umständlicher 
umsätzen 
umwandlung 
umwandlungen 
umwelt 
umweltbelastung 
umweltfreundlicher 
umweltschutz 
umweltschutzes 
umzuformulieren 
umzugs 
umzuziehen 
un 
unabdingbare 
unabhängigen 
unabhängiges 
unangemessene 
unangemessenen 
unannehmlichkeiten 
unbedingte 
unbefristeten 
unbekannt 
unbekannten 
unberührt. 
unbestimmt 
unbestimmtheit 
unbestreitbar 
unbezahlten 
unbezahlter 
uneingeschränkt 
uneingeschränkte 
uneingeschränktes 
uneinheitlich 
uneinigkeit 
unentgeltliche 
unentschuldbarkeit 
unerlässlich 
unerlässliche 
unfalls 
unfähig 
unfähigkeit 
ungarischer 
ungarisches 
ungerechtfertigt 
ungerechtfertigten 
ungerechtfertigter 
ungerechtfertigtes 
ungewiss 
ungleiche 
ungültig 
unibet-websites 
unico 
unicredit 
unionsbestimmungen 
unionsbürgers 
unionsbürgerschaft 
unionsbürgerstatus 
unionsgesetzgeber 
unionsgrundfreiheit 
unionsorgane 
unionsorgans 
unionsrechtlich 
unionsrechtliche 
unionsrechtsakts 
unionsrechtskonform 
unionsrechtsverstoß 
unionsrechtsverstöße 
unionsrechtsvorschrift 
unionsrechtswidriger 
united 
unităţilor 
unparteiisch 
unrecht 
unrichtigen 
unselbständige 
unselbständigen 
unselbständiger 
unstimmig 
unten 
unterabschnitts 
unterbewertet 
unterbleibt 
unterbrach 
unterbreiten 
unterbreiten. 
unterbreiteten 
unterfertigte 
untergraben 
unterhalb 
unterhält 
unterlassens 
unterlassung 
unterlegen 
unterlegenen 
unterläge 
unterlägen 
untermauernden 
unternehmen. 
unternehmensanleiheprodukt 
unternehmensgruppe 
unterrichtete 
untersagen 
untersagt 
unterschrift 
unterstanden 
unterstellt 
unterstreichen 
unterstützt 
unterstützungsdiensten 
unterstützungsmaßnahmen 
untersuchung 
untersuchungen 
untertagebau 
untertitels 
untervoraussetzung 
untervoraussetzungen 
unterwirft 
unterwürfe 
unterzeichnende 
unterzeichnern 
unterzeichneten 
unterzeichnung 
unterziehen 
unterzogen 
untätigkeit 
unvereinbare 
unvereinbarkeiten 
unvereinbarkeitsregel 
unverhältnismäßige 
unverhältnismäßigen 
unverhältnismäßiger 
unverhältnismäßigkeit 
unvermeidbar 
unvernünftig 
unversetzbarkeit 
unverzügliche 
unwahrscheinlich 
unwirksam 
unwürdig 
unzulänglich 
unzulässige 
unzulässigkeit 
unzureichende 
unüberwindliches 
unüberwindlichkeit 
urbanos 
urkundenwesen 
urlaub 
urlaubs 
urlaubs- 
urlaubsreise 
urlaubsreisen 
urlaubszeitraum 
urlaubszeitraums 
urlaubszwecken 
ursprung 
ustawa 
usw 
usw. 
uwv 
uz 
v 
vale 
valentini 
vammaisuuden 
vandenbroucke 
varhovna 
varna 
vav 
vav-autovermietung 
vehicle 
vennootschapsbelasting 
venturini 
verabreichen 
verabreicht 
verabreichung 
verabschiedet 
verabschiedung 
veranlagt 
veranlagung 
veranlagungsgesetz 
veranlagungsgesetzes 
veranlassen 
veranschaulichen 
veranstalten 
veranstalters 
veranstaltete 
veranstalteten 
verantwortungsbereich 
verbessert 
verbesserung 
verbiete 
verbietet 
verbinden 
verbindlich 
verbindlichkeit 
verbleib 
verbleibende 
verbleibt 
verbliebenen 
verboten 
verbraucherkredite 
verbrauchern 
verbrauchers 
verbraucherschutzziele 
verbrauchsteuer 
verbrieft 
verbringen 
verbuchen 
verbucht 
verbuchte 
verbuchung 
verbundenes 
verbände 
verbänden 
verbürgten 
verdacht 
verdachtsmomenten 
vereidigte 
vereinbarendes 
vereinbarer 
vereinbarten 
vereinfachen 
vereinfacht 
vereinheitlichung 
vereinheitlichungs- 
vereinigtes 
vereinnahmten 
vereinnahmung 
vereinten 
vereitelt 
verfahrensakten 
verfahrenserfordernis 
verfahrensmodalitäten 
verfahrensordnungen 
verfahrenspartei 
verfahrensparteien 
verfahrensrecht 
verfahrensrechtliche 
verfahrensrechtlichen 
verfahrensschriftstücke 
verfahrensschriftstücken 
verfahrensvorschrift 
verfassten 
verflüssigung 
verfolgenden 
verfrüht 
verfälschung 
verfügbar 
verfügbare 
verfügt. 
vergabestelle 
vergabeverfahrens 
vergangenheit 
vergeben 
vergebenen 
vergewissert 
vergibt 
vergleich 
vergleichen 
vergleichsparametern 
verglichen 
vergütet 
vergütungen 
verhaltens 
verhandelt 
verhältnismäßige 
verhältnismäßiges 
verhältnismäßigkeitsprinzip 
verhältnismäßigkeitsprüfung 
verhältnissen 
verhängenden 
verhängten 
verhütung 
verjährung 
verkaufen 
verkaufsgeschäfte 
verkaufskataloge 
verkaufspreis 
verkaufspreises 
verkehrs 
verkehrsüberwachung 
verklagen 
verknüpfte 
verkompliziert 
verkäufer 
verkäufern 
verkäufers 
verkündet 
verkürzt 
verkürzung 
verlange 
verlangten 
verlassen 
verleast 
verlege 
verlegen 
verlegt 
verleihenden 
verlesung 
verletze 
verletzen 
verliehen 
verliehene 
verliehenen 
verliert 
verlor 
verlustberücksichtigung 
verlustquellen 
verlustvorträgen 
verlängern 
verlängern. 
verlängerungen 
verlässlich 
verlässliche 
vermarktung 
vermehrt 
vermeiden. 
vermerk 
vermieter 
vermietung 
vermietungsdiensten 
vermietungsleistungen 
vermitteln 
vermitteln. 
vermittler 
vermittlers 
vermittlung 
vermittlungstätigkeit 
vermutenden 
vermutet. 
vermögens- 
vermögensgegenstände 
vermögensschaden 
vermögensschäden 
vermögensteile 
vermögenswerte 
vermögensübertragung 
vermögens‑ 
verneint 
vernünftige 
verordnungswege 
verpflichte 
verpflichten 
verpflichtend 
verpflichteten 
verpflichteter 
verpfändung 
verrechnen 
verrichtet 
verrichtungen 
verringert 
verringerung 
versammlung 
versandte 
verschaffen 
verschafft 
verschieden 
verschreibung 
verschreibungsfreier 
verschrieben 
verschriebenen 
verschulden 
verschuldens 
verschuldensbegriff 
verschuldensunabhängigen 
versehene 
versenden 
versender 
versetzt 
versicherer 
versichert 
versicherte 
versicherten 
versicherungen 
versicherungsagenten 
versicherungsanlageprodukt 
versicherungsanlageprodukte 
versicherungsanlageprodukten 
versicherungsbedingungen 
versicherungsdienstleistung 
versicherungsfall 
versicherungsfalls 
versicherungsgesellschaft 
versicherungsmaklern 
versicherungsprodukt 
versicherungsprodukte 
versicherungsprodukten 
versicherungsprämien 
versicherungsumsatzes 
versicherungsunternehmens 
versicherungsvermittler 
versicherungsvermittlerin 
versicherungsvermittlern 
versicherungsvermittlers 
versicherungsvermittlung 
versicherungsvermittlungsgesellschaft 
versicherungsvermittlungsgesellschaften 
versicherungsvermittlungsgesetz 
versicherungsvermittlungsgesetzes 
versicherungsvermittlungstätigkeiten 
versicherungsvertrag 
versicherungsvertrags 
versicherungsvertriebstätigkeiten 
versicherungsverträge 
versicherungsverträgen 
versicherungszeiten 
versicherungs‑ 
versorgung 
verspätet 
verspäteten 
verspäteter 
verstarb 
versteht 
verstieße 
verstießen 
verstorbener 
verstoßende 
verständlich 
verständnis 
verstöße 
versuche 
versucht 
versuchten 
versäumen 
versäumt 
verteidigen 
verteidigungsrechte 
verteidigungsvorbringens 
verteilen 
verteilt. 
verteilung 
vertieftes 
vertrages 
vertraglich 
vertraglichen 
vertragsabschluss 
vertragsabschlusses 
vertragsbeziehung 
vertragskopie 
vertragslaufzeit 
vertragspartei 
vertragsrechts 
vertragsschluss 
vertragsstaats 
vertragsverletzung 
vertragsverletzungsklage 
vertragsverletzungsverfahrens 
vertragsverlängerung 
vertragsweg 
vertrat 
vertreiben 
vertreiber 
vertretbar 
vertretenden 
vertretene 
vertretenen 
vertreters 
vertretungsbehörde 
vertretungskörperschaft 
vertrieben 
vertriebs 
vertriebstechniken 
veruntreut 
verursache 
verursachen 
verursachte 
verursachung 
verurteilen 
verurteilt 
verwahrer 
verwahrers 
verwahrt 
verwahrung 
verwalter 
verwaltetes 
verwaltungsakt 
verwaltungsakten 
verwaltungsakts 
verwaltungsgebühr 
verwaltungsgerichte 
verwaltungsgerichtsbarkeit 
verwaltungsgerichtsordnung 
verwaltungshandeln 
verwaltungskosten 
verwaltungsmitteilung 
verwaltungsorgan 
verwaltungspersonal. 
verwaltungspraxis 
verwaltungsrats 
verwaltungsrechtlich 
verwaltungsrechtliche 
verwaltungsrechtlichen 
verwaltungsrechtsgesetz 
verwaltungssanktion 
verwaltungssanktionen 
verwaltungssitzes 
verwaltungstechnische 
verwaltungstätigkeit 
verwaltungsverfahren 
verwaltungsverfahrensordnung 
verwaltungszentrum 
verwandter 
verwechseln 
verweile 
verwendende 
verwendete 
verwiesen 
verzeichnenden 
verzeichnis 
verzerrt 
verzichten 
verzinst 
verzugs- 
verändern 
veränderungen 
veräußerungspreis 
veräußerungspreises 
veröffentlichen 
veröffentlichenden 
veröffentlichte 
veröffentlichung 
veterinar 
veterinare 
veterinari 
veterinară 
veterinară/autorizare 
veterinärapotheke 
veterinärapotheken 
veterinärgesundheitliche 
veterinärgesundheitlichen 
veterinärmedizin 
veterinärmedizinischer 
veterinärpharmazeutische 
veterinärpharmazie 
veterinärpharmazie. 
veterinärpharmaziegeschäft 
veterinärpharmaziegeschäfte 
veterinärpharmaziegeschäften 
veterinärpharmaziegeschäfts 
veterinärprodukte 
veterinärprodukten 
vi 
vicente 
viel 
viele 
viertens 
vierzehnte 
vierzehnten 
vinos 
virtuellen 
visser 
vlogovete 
vnuk 
voie 
voll 
vollarbeitslose 
vollarbeitslosen 
vollendete 
vollstreckungsklausel 
vollständiger 
vollzeit 
vollzogen 
vor- 
vorabberechnung 
vorabgenehmigung 
vorabgenehmigungsregelung 
vorangehenden 
vorangeht 
voranzeige 
vorarbeiten 
vorausgeschickt 
vorausgesetzt 
voraussehbar 
voraussehbaren 
vorbedingung 
vorbehalte 
vorbehaltene 
vorbereitung 
vorbereitungsarbeiten 
vorbringens 
vorbringt 
vorenthält 
vorerst 
vorfeld 
vorgabe 
vorgebracht 
vorgegebenen 
vorgehen 
vorgelegen 
vorgelegte 
vorgeschlagene 
vorgeschlagenen 
vorgesehener 
vorgesehenes 
vorgetragene 
vorgeworfen 
vorgezogenen 
vorgängerregelung 
vorhandensein 
vorhergehenden 
vorhergesehen 
vorheriger 
vorhersehbar 
vorhersehbarkeit 
vorhersehen 
vorherzusehen 
vorladungen 
vorlagebeschluss 
vorlagebeschlüssen 
vorlagen 
vorliegendem 
vorliegens 
vorläufigen 
vornherein 
vorsah 
vorsahen 
vorschlag 
vorschlage 
vorschlagen 
vorschlags 
vorschlägt 
vorschreiben 
vorschreiben. 
vorschüsse 
vorsicht 
vorsitzenden 
vorsorgenden 
vorstehende 
vorstellung 
vorsähe 
vorsätzliche 
vorsätzliches 
vorsätzlichkeit 
vorteile 
vorteilen 
vorteilhaft 
vorteils 
vortragbare 
vortragen 
vorträgt 
vorverfahren 
vorverfahrens 
vorwand 
vorweg 
vorzubringen 
vorzugeben 
vorzulegenden 
vorzuschreiben 
vorzutragender 
vredi 
vtg 
väestökirjalaki 
völkerrecht 
völlig 
w 
waering 
wahrnehme 
wahrnehmen 
wahrscheinlich 
wahrt 
walter 
wandererwerbstätigen 
wandernden 
waren- 
warum 
wealth 
webseite 
website 
wechselkursgewinne 
wechselkursschwankungen 
wechselkursverlust 
wechselkursverluste 
wechselseitige 
weg 
wegziehenden 
weh 
weisen 
weisung 
weitem 
weiterem 
weiterer 
weiteres 
weitergewährung 
weiterleitung 
weiterversichert 
weiterversicherung 
weiterzuleiten 
weites 
weitestmöglich 
wellman 
weltweit 
wende 
wenden 
wendet 
wendung 
werkgelegenheid 
werkloosheidswet 
werknemersverzekeringen 
wertabhängige 
wertes 
wertminderung 
wertminderungen 
wertordnung 
wertpapierdienstleistung 
wertpapierdienstleistungen 
wertpapieren 
wertpapierfirma 
wertpapierinhaber 
wertpapierinhabern 
wertpapierkurse 
wertsteigerungen 
wertverlust 
wertverluste 
wesentlich 
wettbereich 
wettbewerbsbedingungen 
wettbewerbsrat 
wettbewerbsrecht 
wettbewerbsschutzes 
wettbewerbsvorteil 
widerrechtlich 
widerruf 
widerrufs 
widerruft 
widerspricht 
widersprochen 
widerspruchs 
widerspruchsbescheid 
widerspräche 
widersprächen 
wiedergeben 
wiedergegebenen 
wiedergutmachung 
wiederholtem 
wiesen 
wille 
willen 
willens- 
willkür 
willkürliche 
wirkliche 
wirklichen 
wirksamer 
wirksamere 
wirksamwerdens 
wirkungsvollsten 
wirtschaftsorganisation 
wirtschaftspolitische 
wirtschaftsraums 
wirtschaftsteilnehmern 
wissenschaften 
wochen 
wochenende 
wodurch 
wohlverhaltensregeln 
wohne 
wohnen 
wohnhaft 
wohnhafter 
wohnmitgliedstaats. 
wohnortklauseln 
wohnsitzgemeinde 
wohnsitzklausel 
wohnsitzklauseln 
wohnsitzmitgliedstaat 
wohnsitzstaat 
wohnsitzstaats 
wohnte 
wohnung 
wohnzeiten 
wojcik 
wolff 
wolffersdorff 
wolle 
wollen 
wollten 
woraufhin 
wortlauts 
worts 
wurden. 
ww 
wykonawstwo 
währung 
währungsergebnisse 
währungsergebnissen 
währungsverlust 
währungsverluste 
währungsverlusten 
währungsverlusts 
wäschewaschen 
wöchentlich 
wöchentliche 
wörtern 
wörtlich 
wünschen 
xa 
xhymshiti 
xi 
y. 
yksilöasioiden 
york 
zadalzheniata 
zahlbarkeit 
zahle 
zahlende 
zahlte 
zahlungsdienste 
zahlungsfrist 
zahlungsinstitute 
zahlungssystemen 
zahlungsunfähigkeit. 
zahlungsverzug 
zahlungsverzugs 
zaken 
zeeland-west-brabant 
zehnjährige 
zeichnen 
zeitdauer 
zeitgleich 
zeitlich 
zeitlicher 
zeitpunkte 
zentralbank 
zentraldirektion 
zentrale 
zertifikat 
zertifikats 
zertifizierungsbehörde 
zertifizierungsdienst 
zertifizierungsdienste 
zeugnis 
ziehenden 
zielgesellschaft 
zielsetzung 
zinnecker 
zinsabzug 
zinsabzugs 
zinseinkommens 
zinssatz 
zinsschuld 
zinsverlust 
zinszahlungen 
zivilsachen 
zkpo 
zog 
zoll- 
zoppini 
zrt 
zrt. 
zu. 
zuerkannten 
zufließen 
zugangs 
zugangssperre 
zugangsvoraussetzungen 
zuge 
zugelassene 
zugelassener 
zugelassenes 
zugemessen 
zugemutet 
zugeordnet 
zugerechnet 
zugesichert 
zugestellt 
zugestimmt 
zuging 
zugriffssperre 
zugute 
zugutekommt 
zugänglichen 
zugänglichmachung 
zukommenden 
zulage 
zulagen 
zulasse 
zulassung/anteilige 
zulassungen 
zulassungsbehörden 
zulassungspflichtig 
zulassungspflichtig. 
zulassungspflichtige 
zulassungssteuergesetz 
zulassungssteuergesetzes 
zulassungssteuern 
zulassungssteuerregelung 
zulassungssteuersystems 
zuletzt 
zuließe 
zuließen 
zulässiges 
zumal 
zuneigt 
zunichte 
zurückgreifen 
zurückkehre 
zurückweisung 
zurückzahlen 
zurückzuführen 
zusammengesetzt 
zusammengetreten 
zusammenhingen 
zusammenhängend 
zusammenrechnung 
zusammenspiel 
zusammentreffen 
zusammentreffens 
zusammenwirkens 
zusammenzuschließen 
zusatzkosten 
zusatzvereinbarung 
zusatzvertrags 
zuschlag 
zuschläge 
zustand 
zustands 
zustehenden 
zustellung 
zuständigkeitsbereiche 
zuständigkeitsvorbehalt 
zusätzlicher 
zuteilung 
zutreffen 
zuverlässig 
zuverlässiges 
zuwiderhandlung 
zuwiderläuft 
zuzuerkennen 
zu‑ 
zwangsgelds 
zweckdienlichen 
zweckmäßiger 
zweideutig 
zweifache 
zweifeln 
zweifelsfrei 
zweigen 
zweigstellen 
zwingen 
zwingt 
zwischengeschaltete 
zwischenpositionen 
zwölfte 
zwölften 
zählt 
§§ 
à 
ähneln 
ähnlichkeiten 
ältesten 
ämtern 
ändert 
änderungsbefugnis 
äquivalenz 
äquivalenz- 
äquivalenzgrundsatz 
ärztliche 
ärztlichen 
äußerte 
äußerung 
äußerungsfrist 
électronique 
înregistrare 
öffnung 
öhrn 
österreichisch-tschechische 
österreichisch-tschechischen 
österreichisch-tschechisches 
österreichischer 
österreichisches 
überarbeitung 
überbewertung 
übereinkommen 
übereinkommens 
übereinstimmen 
übereinstimmend 
überführung 
überführungskennzeichen 
übergabe 
übergeben 
übergeht 
überhaupt 
überhöhten 
überlässt 
übermitteln 
übermittelten 
übermäßige 
übernahmeangebot 
übernahmeangebote 
übernahmeangeboten 
übernahmeangebots 
übernahmeangebotspreises 
übernehmen 
übernommene 
überprüfungen 
übersandte 
überschreiten 
überschreitet 
überschrift 
überschüssigen 
überschüssiger 
übersetzung 
übersichtlichkeit 
überspitzte 
übersteigen 
übersteigt 
überstiegen 
überwachungsaufgaben 
überwachungsbescheinigung 
überwachungsdienst 
überwachungsprüfung 
überwachungsprüfungen 
überwiegenden 
überwiesene 
überwiesenen 
überwindlichkeit 
überwälzt 
überzahlt 
überzahlte 
überzeugend 
überzeugende 
überzeugt 
üblicherweise 
łąck 
şi 
și 
‑erstattung 
‑hinterziehung 
‑systeme 
‑unterlassen 
‑verluste 
‚absichtserklärung 
‚allfinanzunternehmen 
‚anlageberatung 
‚arbeitnehmer 
‚aufenthalt 
‚avoué 
‚nichtverfügbare 
‚oberste 
‚persönliche 
‚procuratore 
‚rechtsanwalt 
‚rechtsvorschriften 
‚selbständiger 
‚verbundene 
‚versicherungsvermittler 
‚versicherungsvermittlung 
‚wohnort 
